

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 2 -m main_params.txt -e extra_params.txt -o output2 
Input File:    genotypes_edited.dat

Run parameters:
   285 individuals
   32 loci
   2 populations assumed
   100000 Burn-in period
   100000 Reps
NO ADMIXTURE model assumed
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     1.000  0.000              28
  2:     1.000  0.000              28
  3:     1.000  0.000              28
  4:     0.000  1.000              28
  5:     0.750  0.250              28
  6:     0.005  0.995              28
  7:     0.927  0.073              28
  8:     0.000  1.000              15
  9:     1.000  0.000               9
 10:     0.000  1.000              20
 11:     0.013  0.987              13
 12:     0.992  0.008              14
 13:     0.000  1.000              18
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0196  
 2   0.0196     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7524 
cluster  2  : 0.7555 

--------------------------------------------
Estimated Ln Prob of Data   = -32772.6
Mean value of ln likelihood = -32524.3
Variance of ln likelihood   = 496.6

Mean value of Fst_1         = 0.0151
Mean value of Fst_2         = 0.0340

Mean value of r = 0.2479
Mean value of nu =  0.4797 0.5203
Mean value of gamma for each location:
	location  1:  1.0000  0.0000
	location  2:  0.9940  0.0060
	location  3:  0.9937  0.0063
	location  4:  0.0046  0.9954
	location  5:  0.7453  0.2547
	location  6:  0.0080  0.9920
	location  7:  0.9228  0.0772
	location  8:  0.0000  1.0000
	location  9:  0.9832  0.0168
	location 10:  0.0083  0.9917
	location 11:  0.0254  0.9746
	location 12:  0.9820  0.0180
	location 13:  0.0100  0.9900

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 t_LHS_01    (9)    1 :  1.000 0.000 
  2 t_LHS_02    (0)    1 :  1.000 0.000 
  3 t_LHS_03    (0)    1 :  1.000 0.000 
  4 t_LHS_04    (0)    1 :  1.000 0.000 
  5 t_LHS_05    (0)    1 :  1.000 0.000 
  6 t_LHS_06    (3)    1 :  1.000 0.000 
  7 t_LHS_07    (0)    1 :  1.000 0.000 
  8 t_LHS_08    (3)    1 :  1.000 0.000 
  9 t_LHS_09    (0)    1 :  1.000 0.000 
 10 t_LHS_10    (3)    1 :  1.000 0.000 
 11 t_LHS_11    (3)    1 :  1.000 0.000 
 12 t_LHS_12    (3)    1 :  1.000 0.000 
 13 t_LHS_13    (3)    1 :  1.000 0.000 
 14 t_LHS_14    (0)    1 :  1.000 0.000 
 15 t_LHS_15    (0)    1 :  1.000 0.000 
 16 t_LHS_16    (3)    1 :  1.000 0.000 
 17 t_LHS_17    (6)    1 :  1.000 0.000 
 18 t_LHS_18    (3)    1 :  1.000 0.000 
 19 t_LHS_19    (0)    1 :  1.000 0.000 
 20 t_LHS_20    (0)    1 :  1.000 0.000 
 21 t_LHS_21    (0)    1 :  1.000 0.000 
 22 t_LHS_22    (0)    1 :  1.000 0.000 
 23 t_LHS_23    (3)    1 :  1.000 0.000 
 24 t_LHS_24    (0)    1 :  1.000 0.000 
 25 t_LHS_25    (0)    1 :  1.000 0.000 
 26 t_LHS_26    (3)    1 :  1.000 0.000 
 27 t_LHS_27    (3)    1 :  1.000 0.000 
 28 t_LHS_28    (0)    1 :  1.000 0.000 
 29 t_LMM_01    (3)    2 :  1.000 0.000 
 30 t_LMM_02    (0)    2 :  1.000 0.000 
 31 t_LMM_03    (3)    2 :  1.000 0.000 
 32 t_LMM_04    (0)    2 :  1.000 0.000 
 33 t_LMM_05    (3)    2 :  1.000 0.000 
 34 t_LMM_06    (3)    2 :  1.000 0.000 
 35 t_LMM_07    (0)    2 :  1.000 0.000 
 36 t_LMM_08    (0)    2 :  1.000 0.000 
 37 t_LMM_09    (0)    2 :  1.000 0.000 
 38 t_LMM_10    (0)    2 :  1.000 0.000 
 39 t_LMM_11    (0)    2 :  1.000 0.000 
 40 t_LMM_12   (15)    2 :  1.000 0.000 
 41 t_LMM_13    (3)    2 :  1.000 0.000 
 42 t_LMM_14    (0)    2 :  1.000 0.000 
 43 t_LMM_15    (3)    2 :  1.000 0.000 
 44 t_LMM_16    (6)    2 :  1.000 0.000 
 45 t_LMM_17    (0)    2 :  1.000 0.000 
 46 t_LMM_18    (0)    2 :  1.000 0.000 
 47 t_LMM_19    (0)    2 :  1.000 0.000 
 48 t_LMM_20    (3)    2 :  1.000 0.000 
 49 t_LMM_21    (0)    2 :  1.000 0.000 
 50 t_LMM_22    (9)    2 :  1.000 0.000 
 51 t_LMM_23    (3)    2 :  1.000 0.000 
 52 t_LMM_24    (0)    2 :  1.000 0.000 
 53 t_LMM_25    (3)    2 :  1.000 0.000 
 54 t_LMM_26    (3)    2 :  1.000 0.000 
 55 t_LMM_27    (0)    2 :  1.000 0.000 
 56 t_LMM_28    (0)    2 :  1.000 0.000 
 57 t_LMK_01    (3)    3 :  1.000 0.000 
 58 t_LMK_02    (0)    3 :  1.000 0.000 
 59 t_LMK_03    (3)    3 :  1.000 0.000 
 60 t_LMK_04    (6)    3 :  1.000 0.000 
 61 t_LMK_05    (0)    3 :  1.000 0.000 
 62 t_LMK_06    (0)    3 :  1.000 0.000 
 63 t_LMK_07    (0)    3 :  1.000 0.000 
 64 t_LMK_08    (0)    3 :  1.000 0.000 
 65 t_LMK_09    (3)    3 :  1.000 0.000 
 66 t_LMK_10    (3)    3 :  1.000 0.000 
 67 t_LMK_11    (3)    3 :  1.000 0.000 
 68 t_LMK_12    (0)    3 :  1.000 0.000 
 69 t_LMK_13    (0)    3 :  1.000 0.000 
 70 t_LMK_14    (3)    3 :  1.000 0.000 
 71 t_LMK_15    (3)    3 :  1.000 0.000 
 72 t_LMK_16    (3)    3 :  1.000 0.000 
 73 t_LMK_17    (0)    3 :  1.000 0.000 
 74 t_LMK_18    (3)    3 :  1.000 0.000 
 75 t_LMK_19    (0)    3 :  1.000 0.000 
 76 t_LMK_20    (3)    3 :  1.000 0.000 
 77 t_LMK_21    (3)    3 :  1.000 0.000 
 78 t_LMK_22    (0)    3 :  1.000 0.000 
 79 t_LMK_23    (3)    3 :  1.000 0.000 
 80 t_LMK_24    (0)    3 :  1.000 0.000 
 81 t_LMK_25    (3)    3 :  1.000 0.000 
 82 t_LMK_26    (3)    3 :  1.000 0.000 
 83 t_LMK_27    (0)    3 :  1.000 0.000 
 84 t_LMK_28    (3)    3 :  1.000 0.000 
 85 t_ONO_01    (0)    4 :  0.000 1.000 
 86 t_ONO_02    (3)    4 :  0.000 1.000 
 87 t_ONO_03    (3)    4 :  0.000 1.000 
 88 t_ONO_04    (3)    4 :  0.000 1.000 
 89 t_ONO_05    (3)    4 :  0.000 1.000 
 90 t_ONO_06    (0)    4 :  0.000 1.000 
 91 t_ONO_07    (3)    4 :  0.000 1.000 
 92 t_ONO_08    (3)    4 :  0.000 1.000 
 93 t_ONO_09    (3)    4 :  0.000 1.000 
 94 t_ONO_10    (3)    4 :  0.000 1.000 
 95 t_ONO_11    (3)    4 :  0.000 1.000 
 96 t_ONO_12    (3)    4 :  0.000 1.000 
 97 t_ONO_13    (9)    4 :  0.000 1.000 
 98 t_ONO_14   (12)    4 :  0.000 1.000 
 99 t_ONO_15    (3)    4 :  0.000 1.000 
100 t_ONO_16    (3)    4 :  0.000 1.000 
101 t_ONO_17    (0)    4 :  0.000 1.000 
102 t_ONO_18    (3)    4 :  0.000 1.000 
103 t_ONO_19    (0)    4 :  0.000 1.000 
104 t_ONO_20    (3)    4 :  0.000 1.000 
105 t_ONO_21    (0)    4 :  0.000 1.000 
106 t_ONO_22    (6)    4 :  0.000 1.000 
107 t_ONO_23    (0)    4 :  0.000 1.000 
108 t_ONO_24   (12)    4 :  0.000 1.000 
109 t_ONO_25    (3)    4 :  0.000 1.000 
110 t_ONO_26    (3)    4 :  0.000 1.000 
111 t_ONO_27    (3)    4 :  0.000 1.000 
112 t_ONO_28    (3)    4 :  0.000 1.000 
113 t_ROC_01    (0)    5 :  1.000 0.000 
114 t_ROC_02    (0)    5 :  0.000 1.000 
115 t_ROC_03    (0)    5 :  0.996 0.004 
116 t_ROC_04    (0)    5 :  0.998 0.002 
117 t_ROC_05    (0)    5 :  0.897 0.103 
118 t_ROC_06    (0)    5 :  1.000 0.000 
119 t_ROC_07    (3)    5 :  1.000 0.000 
120 t_ROC_08    (0)    5 :  0.999 0.001 
121 t_ROC_09    (3)    5 :  1.000 0.000 
122 t_ROC_10    (3)    5 :  0.001 0.999 
123 t_ROC_11    (3)    5 :  1.000 0.000 
124 t_ROC_12    (3)    5 :  1.000 0.000 
125 t_ROC_13    (6)    5 :  0.569 0.431 
126 t_ROC_14    (3)    5 :  1.000 0.000 
127 t_ROC_15    (3)    5 :  1.000 0.000 
128 t_ROC_16   (12)    5 :  0.048 0.952 
129 t_ROC_17    (0)    5 :  0.000 1.000 
130 t_ROC_18    (0)    5 :  1.000 0.000 
131 t_ROC_19    (3)    5 :  1.000 0.000 
132 t_ROC_20    (3)    5 :  1.000 0.000 
133 t_ROC_21    (0)    5 :  0.001 0.999 
134 t_ROC_22    (0)    5 :  0.496 0.504 
135 t_ROC_23    (6)    5 :  1.000 0.000 
136 t_ROC_24    (6)    5 :  1.000 0.000 
137 t_ROC_25    (3)    5 :  0.992 0.008 
138 t_ROC_26    (0)    5 :  1.000 0.000 
139 t_ROC_27    (6)    5 :  1.000 0.000 
140 t_ROC_28    (3)    5 :  0.000 1.000 
141 t_ONE_01    (3)    6 :  0.000 1.000 
142 t_ONE_02    (3)    6 :  0.000 1.000 
143 t_ONE_03    (3)    6 :  0.000 1.000 
144 t_ONE_04    (3)    6 :  0.000 1.000 
145 t_ONE_05    (0)    6 :  0.000 1.000 
146 t_ONE_06    (3)    6 :  0.000 1.000 
147 t_ONE_07    (3)    6 :  0.000 1.000 
148 t_ONE_08    (9)    6 :  0.000 1.000 
149 t_ONE_09    (3)    6 :  0.015 0.985 
150 t_ONE_10    (6)    6 :  0.000 1.000 
151 t_ONE_11    (6)    6 :  0.000 1.000 
152 t_ONE_12    (3)    6 :  0.000 1.000 
153 t_ONE_13    (6)    6 :  0.000 1.000 
154 t_ONE_14    (3)    6 :  0.000 1.000 
155 t_ONE_15    (3)    6 :  0.000 1.000 
156 t_ONE_16    (0)    6 :  0.000 1.000 
157 t_ONE_17    (3)    6 :  0.000 1.000 
158 t_ONE_18    (6)    6 :  0.000 1.000 
159 t_ONE_19    (3)    6 :  0.128 0.872 
160 t_ONE_20    (6)    6 :  0.000 1.000 
161 t_ONE_21    (6)    6 :  0.000 1.000 
162 t_ONE_22    (6)    6 :  0.000 1.000 
163 t_ONE_23    (3)    6 :  0.000 1.000 
164 t_ONE_24    (6)    6 :  0.000 1.000 
165 t_ONE_25    (3)    6 :  0.000 1.000 
166 t_ONE_26    (3)    6 :  0.000 1.000 
167 t_ONE_27    (0)    6 :  0.001 0.999 
168 t_ONE_28   (12)    6 :  0.000 1.000 
169 t_OSW_01    (0)    7 :  1.000 0.000 
170 t_OSW_02    (0)    7 :  1.000 0.000 
171 t_OSW_03    (3)    7 :  1.000 0.000 
172 t_OSW_04    (6)    7 :  0.936 0.064 
173 t_OSW_05    (6)    7 :  1.000 0.000 
174 t_OSW_06    (0)    7 :  0.999 0.001 
175 t_OSW_07    (3)    7 :  1.000 0.000 
176 t_OSW_08    (0)    7 :  0.973 0.027 
177 t_OSW_09    (3)    7 :  0.938 0.062 
178 t_OSW_10    (6)    7 :  1.000 0.000 
179 t_OSW_11   (34)    7 :  1.000 0.000 
180 t_OSW_12    (0)    7 :  1.000 0.000 
181 t_OSW_13    (9)    7 :  0.154 0.846 
182 t_OSW_14    (6)    7 :  1.000 0.000 
183 t_OSW_15    (0)    7 :  1.000 0.000 
184 t_OSW_16    (6)    7 :  1.000 0.000 
185 t_OSW_17    (0)    7 :  1.000 0.000 
186 t_OSW_18    (0)    7 :  1.000 0.000 
187 t_OSW_19    (0)    7 :  1.000 0.000 
188 t_OSW_20    (3)    7 :  0.000 1.000 
189 t_OSW_21    (6)    7 :  1.000 0.000 
190 t_OSW_22    (3)    7 :  1.000 0.000 
191 t_OSW_23    (6)    7 :  1.000 0.000 
192 t_OSW_24   (15)    7 :  1.000 0.000 
193 t_OSW_25    (3)    7 :  0.974 0.026 
194 t_OSW_26    (0)    7 :  0.999 0.001 
195 t_OSW_27    (6)    7 :  1.000 0.000 
196 t_OSW_28    (0)    7 :  0.976 0.024 
197 t_CAY_01    (0)    8 :  0.000 1.000 
198 t_CAY_02    (3)    8 :  0.000 1.000 
199 t_CAY_03    (3)    8 :  0.000 1.000 
200 t_CAY_04    (6)    8 :  0.000 1.000 
201 t_CAY_05    (3)    8 :  0.000 1.000 
202 t_CAY_06    (0)    8 :  0.000 1.000 
203 t_CAY_07    (3)    8 :  0.000 1.000 
204 t_CAY_08    (3)    8 :  0.000 1.000 
205 t_CAY_09    (3)    8 :  0.000 1.000 
206 t_CAY_10    (3)    8 :  0.000 1.000 
207 t_CAY_11    (3)    8 :  0.000 1.000 
208 t_CAY_12    (3)    8 :  0.000 1.000 
209 t_CAY_13    (3)    8 :  0.000 1.000 
210 t_CAY_14    (0)    8 :  0.000 1.000 
211 t_CAY_15    (3)    8 :  0.000 1.000 
212 t_ERIW_01    (3)    9 :  1.000 0.000 
213 t_ERIW_02    (0)    9 :  1.000 0.000 
214 t_ERIW_03    (0)    9 :  1.000 0.000 
215 t_ERIW_04    (0)    9 :  1.000 0.000 
216 t_ERIW_05    (0)    9 :  1.000 0.000 
217 t_ERIW_06    (0)    9 :  1.000 0.000 
218 t_ERIW_07    (0)    9 :  1.000 0.000 
219 t_ERIW_08    (0)    9 :  1.000 0.000 
220 t_ERIW_09    (3)    9 :  0.998 0.002 
221 t_ECAN_01    (3)   10 :  0.000 1.000 
222 t_ECAN_02    (3)   10 :  0.000 1.000 
223 t_ECAN_03    (0)   10 :  0.000 1.000 
224 t_ECAN_04    (3)   10 :  0.000 1.000 
225 t_ECAN_05    (3)   10 :  0.000 1.000 
226 t_ECAN_06    (3)   10 :  0.000 1.000 
227 t_ECAN_07    (3)   10 :  0.000 1.000 
228 t_ECAN_08    (0)   10 :  0.000 1.000 
229 t_ECAN_09    (3)   10 :  0.000 1.000 
230 t_ECAN_10    (3)   10 :  0.000 1.000 
231 t_ECAN_11    (3)   10 :  0.000 1.000 
232 t_ECAN_12    (0)   10 :  0.000 1.000 
233 t_ECAN_13    (3)   10 :  0.000 1.000 
234 t_ECAN_14    (0)   10 :  0.000 1.000 
235 t_ECAN_15    (3)   10 :  0.000 1.000 
236 t_ECAN_16    (3)   10 :  0.000 1.000 
237 t_ECAN_17    (3)   10 :  0.000 1.000 
238 t_ECAN_18    (0)   10 :  0.000 1.000 
239 t_ECAN_19    (3)   10 :  0.000 1.000 
240 t_ECAN_20    (0)   10 :  0.000 1.000 
241 t_ERIE_01    (6)   11 :  0.000 1.000 
242 t_ERIE_02    (3)   11 :  0.027 0.973 
243 t_ERIE_03    (3)   11 :  0.001 0.999 
244 t_ERIE_04    (3)   11 :  0.003 0.997 
245 t_ERIE_05    (0)   11 :  0.000 1.000 
246 t_ERIE_06    (0)   11 :  0.000 1.000 
247 t_ERIE_07    (0)   11 :  0.000 1.000 
248 t_ERIE_08    (9)   11 :  0.134 0.866 
249 t_ERIE_09    (3)   11 :  0.000 1.000 
250 t_ERIE_10    (3)   11 :  0.000 1.000 
251 t_ERIE_11    (0)   11 :  0.000 1.000 
252 t_ERIE_12    (0)   11 :  0.007 0.993 
253 t_ERIE_13    (0)   11 :  0.000 1.000 
254 t_LSC_01    (3)   12 :  1.000 0.000 
255 t_LSC_02    (3)   12 :  1.000 0.000 
256 t_LSC_03    (9)   12 :  1.000 0.000 
257 t_LSC_04    (3)   12 :  1.000 0.000 
258 t_LSC_05    (3)   12 :  0.894 0.106 
259 t_LSC_06    (0)   12 :  1.000 0.000 
260 t_LSC_07    (0)   12 :  1.000 0.000 
261 t_LSC_08    (0)   12 :  1.000 0.000 
262 t_LSC_09    (0)   12 :  1.000 0.000 
263 t_LSC_10    (0)   12 :  1.000 0.000 
264 t_LSC_11    (6)   12 :  1.000 0.000 
265 t_LSC_12    (0)   12 :  1.000 0.000 
266 t_LSC_13    (0)   12 :  0.999 0.001 
267 t_LSC_14    (0)   12 :  1.000 0.000 
268 t_CRO_01    (3)   13 :  0.000 1.000 
269 t_CRO_02    (3)   13 :  0.000 1.000 
270 t_CRO_03    (3)   13 :  0.000 1.000 
271 t_CRO_04    (3)   13 :  0.000 1.000 
272 t_CRO_05    (0)   13 :  0.000 1.000 
273 t_CRO_06    (0)   13 :  0.000 1.000 
274 t_CRO_07    (3)   13 :  0.000 1.000 
275 t_CRO_08    (3)   13 :  0.000 1.000 
276 t_CRO_09    (6)   13 :  0.000 1.000 
277 t_CRO_10    (3)   13 :  0.000 1.000 
278 t_CRO_11    (3)   13 :  0.000 1.000 
279 t_CRO_12    (0)   13 :  0.000 1.000 
280 t_CRO_13    (0)   13 :  0.000 1.000 
281 t_CRO_14    (3)   13 :  0.000 1.000 
282 t_CRO_15    (0)   13 :  0.000 1.000 
283 t_CRO_16    (3)   13 :  0.000 1.000 
284 t_CRO_17    (9)   13 :  0.000 1.000 
285 t_CRO_18    (0)   13 :  0.000 1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
16 alleles
1.1% missing data
   1   (0.311) 0.383 0.335 
   2   (0.067) 0.076 0.045 
   3   (0.057) 0.045 0.072 
   4   (0.077) 0.069 0.096 
   5   (0.038) 0.039 0.015 
   6   (0.018) 0.008 0.005 
   7   (0.039) 0.026 0.042 
   8   (0.060) 0.056 0.055 
   9   (0.016) 0.016 0.002 
  10   (0.142) 0.138 0.209 
  11   (0.078) 0.086 0.064 
  12   (0.027) 0.013 0.035 
  13   (0.028) 0.024 0.010 
  14   (0.011) 0.002 0.008 
  15   (0.013) 0.010 0.001 
  16   (0.017) 0.008 0.005 

Locus 2 : 
4 alleles
0.7% missing data
   1   (0.486) 0.492 0.495 
   2   (0.490) 0.498 0.499 
   3   (0.013) 0.008 0.001 
   4   (0.011) 0.002 0.005 

Locus 3 : 
24 alleles
0.7% missing data
   1   (0.037) 0.049 0.011 
   2   (0.058) 0.066 0.045 
   3   (0.105) 0.093 0.209 
   4   (0.264) 0.373 0.256 
   5   (0.024) 0.018 0.009 
   6   (0.012) 0.007 0.001 
   7   (0.043) 0.052 0.020 
   8   (0.040) 0.042 0.021 
   9   (0.015) 0.013 0.002 
  10   (0.059) 0.053 0.076 
  11   (0.041) 0.028 0.060 
  12   (0.090) 0.090 0.129 
  13   (0.058) 0.050 0.076 
  14   (0.019) 0.011 0.005 
  15   (0.015) 0.005 0.005 
  16   (0.009) 0.004 0.001 
  17   (0.012) 0.002 0.022 
  18   (0.014) 0.005 0.005 
  19   (0.011) 0.007 0.001 
  20   (0.019) 0.006 0.026 
  21   (0.018) 0.009 0.009 
  22   (0.017) 0.008 0.005 
  23   (0.010) 0.002 0.004 
  24   (0.009) 0.004 0.001 

Locus 4 : 
15 alleles
0.7% missing data
   1   (0.178) 0.188 0.226 
   2   (0.143) 0.139 0.194 
   3   (0.166) 0.182 0.188 
   4   (0.035) 0.033 0.014 
   5   (0.018) 0.008 0.005 
   6   (0.113) 0.130 0.098 
   7   (0.149) 0.176 0.137 
   8   (0.038) 0.023 0.046 
   9   (0.038) 0.039 0.014 
  10   (0.045) 0.037 0.033 
  11   (0.032) 0.017 0.038 
  12   (0.018) 0.019 0.002 
  13   (0.010) 0.002 0.005 
  14   (0.010) 0.004 0.001 
  15   (0.010) 0.004 0.001 

Locus 5 : 
17 alleles
0.4% missing data
   1   (0.012) 0.007 0.001 
   2   (0.183) 0.261 0.110 
   3   (0.143) 0.146 0.173 
   4   (0.055) 0.090 0.012 
   5   (0.061) 0.050 0.070 
   6   (0.112) 0.099 0.172 
   7   (0.157) 0.142 0.248 
   8   (0.010) 0.004 0.001 
   9   (0.046) 0.045 0.026 
  10   (0.036) 0.049 0.007 
  11   (0.035) 0.027 0.021 
  12   (0.061) 0.044 0.091 
  13   (0.025) 0.012 0.016 
  14   (0.014) 0.003 0.026 
  15   (0.020) 0.012 0.005 
  16   (0.018) 0.006 0.012 
  17   (0.011) 0.002 0.008 

Locus 6 : 
7 alleles
9.1% missing data
   1   (0.321) 0.319 0.374 
   2   (0.495) 0.526 0.514 
   3   (0.085) 0.087 0.056 
   4   (0.050) 0.036 0.046 
   5   (0.017) 0.006 0.005 
   6   (0.015) 0.012 0.002 
   7   (0.017) 0.015 0.002 

Locus 7 : 
14 alleles
0.0% missing data
   1   (0.160) 0.169 0.161 
   2   (0.091) 0.096 0.071 
   3   (0.054) 0.063 0.022 
   4   (0.155) 0.122 0.299 
   5   (0.082) 0.078 0.074 
   6   (0.045) 0.040 0.025 
   7   (0.054) 0.095 0.009 
   8   (0.058) 0.033 0.128 
   9   (0.137) 0.174 0.085 
  10   (0.083) 0.091 0.054 
  11   (0.038) 0.020 0.052 
  12   (0.023) 0.009 0.016 
  13   (0.010) 0.004 0.001 
  14   (0.010) 0.004 0.001 

Locus 8 : 
10 alleles
0.0% missing data
   1   (0.326) 0.338 0.397 
   2   (0.156) 0.160 0.161 
   3   (0.042) 0.034 0.025 
   4   (0.239) 0.244 0.280 
   5   (0.069) 0.078 0.036 
   6   (0.082) 0.093 0.048 
   7   (0.032) 0.024 0.014 
   8   (0.010) 0.004 0.001 
   9   (0.014) 0.010 0.001 
  10   (0.030) 0.013 0.037 

Locus 9 : 
13 alleles
0.4% missing data
   1   (0.022) 0.031 0.002 
   2   (0.336) 0.357 0.417 
   3   (0.153) 0.158 0.171 
   4   (0.167) 0.184 0.159 
   5   (0.098) 0.111 0.072 
   6   (0.070) 0.060 0.073 
   7   (0.014) 0.010 0.001 
   8   (0.012) 0.007 0.001 
   9   (0.032) 0.021 0.021 
  10   (0.030) 0.013 0.045 
  11   (0.037) 0.023 0.034 
  12   (0.016) 0.016 0.002 
  13   (0.012) 0.007 0.001 

Locus 10 : 
22 alleles
0.0% missing data
   1   (0.194) 0.255 0.134 
   2   (0.057) 0.037 0.106 
   3   (0.092) 0.151 0.031 
   4   (0.240) 0.290 0.224 
   5   (0.010) 0.004 0.001 
   6   (0.017) 0.019 0.002 
   7   (0.063) 0.054 0.068 
   8   (0.012) 0.007 0.001 
   9   (0.023) 0.009 0.019 
  10   (0.038) 0.015 0.127 
  11   (0.012) 0.008 0.001 
  12   (0.016) 0.016 0.002 
  13   (0.040) 0.050 0.011 
  14   (0.028) 0.013 0.030 
  15   (0.058) 0.040 0.095 
  16   (0.025) 0.007 0.064 
  17   (0.010) 0.004 0.001 
  18   (0.024) 0.007 0.071 
  19   (0.010) 0.002 0.004 
  20   (0.010) 0.004 0.001 
  21   (0.010) 0.004 0.001 
  22   (0.010) 0.002 0.004 

Locus 11 : 
23 alleles
0.0% missing data
   1   (0.117) 0.142 0.116 
   2   (0.073) 0.157 0.014 
   3   (0.054) 0.047 0.060 
   4   (0.066) 0.060 0.076 
   5   (0.041) 0.037 0.028 
   6   (0.052) 0.074 0.018 
   7   (0.023) 0.009 0.033 
   8   (0.089) 0.106 0.075 
   9   (0.081) 0.060 0.200 
  10   (0.119) 0.111 0.206 
  11   (0.027) 0.024 0.010 
  12   (0.017) 0.019 0.002 
  13   (0.044) 0.040 0.032 
  14   (0.021) 0.012 0.009 
  15   (0.044) 0.035 0.049 
  16   (0.024) 0.020 0.006 
  17   (0.026) 0.021 0.009 
  18   (0.025) 0.013 0.027 
  19   (0.010) 0.002 0.004 
  20   (0.011) 0.002 0.008 
  21   (0.009) 0.004 0.001 
  22   (0.015) 0.005 0.005 
  23   (0.012) 0.002 0.011 

Locus 12 : 
12 alleles
7.4% missing data
   1   (0.051) 0.046 0.033 
   2   (0.299) 0.311 0.366 
   3   (0.245) 0.284 0.218 
   4   (0.105) 0.137 0.055 
   5   (0.013) 0.008 0.001 
   6   (0.013) 0.008 0.001 
   7   (0.068) 0.049 0.105 
   8   (0.090) 0.071 0.131 
   9   (0.069) 0.061 0.066 
  10   (0.011) 0.002 0.005 
  11   (0.020) 0.007 0.016 
  12   (0.016) 0.015 0.002 

Locus 13 : 
3 alleles
46.0% missing data
   1   (0.174) 0.234 0.072 
   2   (0.057) 0.042 0.046 
   3   (0.769) 0.724 0.882 

Locus 14 : 
5 alleles
0.0% missing data
   1   (0.171) 0.167 0.161 
   2   (0.517) 0.592 0.411 
   3   (0.135) 0.123 0.133 
   4   (0.134) 0.094 0.246 
   5   (0.042) 0.024 0.048 

Locus 15 : 
16 alleles
0.7% missing data
   1   (0.180) 0.195 0.210 
   2   (0.135) 0.158 0.121 
   3   (0.019) 0.009 0.009 
   4   (0.045) 0.051 0.018 
   5   (0.052) 0.057 0.026 
   6   (0.118) 0.099 0.209 
   7   (0.150) 0.203 0.096 
   8   (0.015) 0.013 0.001 
   9   (0.054) 0.050 0.044 
  10   (0.034) 0.025 0.021 
  11   (0.091) 0.077 0.143 
  12   (0.050) 0.035 0.065 
  13   (0.010) 0.004 0.001 
  14   (0.010) 0.004 0.001 
  15   (0.014) 0.002 0.029 
  16   (0.023) 0.017 0.006 

Locus 16 : 
26 alleles
1.4% missing data
   1   (0.145) 0.149 0.219 
   2   (0.065) 0.070 0.046 
   3   (0.180) 0.264 0.124 
   4   (0.014) 0.013 0.001 
   5   (0.210) 0.272 0.197 
   6   (0.013) 0.010 0.001 
   7   (0.067) 0.069 0.066 
   8   (0.015) 0.005 0.005 
   9   (0.026) 0.010 0.051 
  10   (0.010) 0.004 0.001 
  11   (0.028) 0.021 0.013 
  12   (0.014) 0.010 0.002 
  13   (0.010) 0.004 0.001 
  14   (0.043) 0.027 0.074 
  15   (0.027) 0.007 0.118 
  16   (0.012) 0.002 0.015 
  17   (0.014) 0.002 0.043 
  18   (0.019) 0.022 0.002 
  19   (0.015) 0.005 0.005 
  20   (0.010) 0.004 0.001 
  21   (0.013) 0.008 0.001 
  22   (0.010) 0.004 0.001 
  23   (0.009) 0.002 0.004 
  24   (0.010) 0.002 0.004 
  25   (0.012) 0.007 0.002 
  26   (0.010) 0.004 0.001 

Locus 17 : 
19 alleles
0.7% missing data
   1   (0.150) 0.180 0.143 
   2   (0.225) 0.244 0.308 
   3   (0.223) 0.260 0.251 
   4   (0.019) 0.011 0.005 
   5   (0.056) 0.055 0.040 
   6   (0.120) 0.110 0.196 
   7   (0.010) 0.004 0.001 
   8   (0.025) 0.015 0.013 
   9   (0.012) 0.007 0.001 
  10   (0.010) 0.004 0.001 
  11   (0.022) 0.033 0.002 
  12   (0.010) 0.005 0.001 
  13   (0.030) 0.031 0.008 
  14   (0.010) 0.004 0.001 
  15   (0.026) 0.018 0.010 
  16   (0.010) 0.002 0.004 
  17   (0.016) 0.006 0.009 
  18   (0.015) 0.005 0.005 
  19   (0.010) 0.004 0.001 

Locus 18 : 
8 alleles
1.8% missing data
   1   (0.230) 0.277 0.159 
   2   (0.319) 0.273 0.503 
   3   (0.294) 0.344 0.227 
   4   (0.013) 0.008 0.001 
   5   (0.026) 0.010 0.031 
   6   (0.080) 0.071 0.067 
   7   (0.021) 0.012 0.006 
   8   (0.016) 0.006 0.005 

Locus 19 : 
9 alleles
0.4% missing data
   1   (0.685) 0.776 0.605 
   2   (0.177) 0.165 0.194 
   3   (0.062) 0.030 0.169 
   4   (0.019) 0.019 0.002 
   5   (0.011) 0.002 0.005 
   6   (0.011) 0.002 0.005 
   7   (0.011) 0.002 0.005 
   8   (0.012) 0.002 0.008 
   9   (0.012) 0.002 0.008 

Locus 20 : 
15 alleles
1.4% missing data
   1   (0.408) 0.453 0.495 
   2   (0.274) 0.292 0.348 
   3   (0.034) 0.031 0.013 
   4   (0.018) 0.020 0.002 
   5   (0.029) 0.016 0.027 
   6   (0.037) 0.037 0.014 
   7   (0.010) 0.005 0.001 
   8   (0.080) 0.081 0.069 
   9   (0.010) 0.005 0.001 
  10   (0.020) 0.012 0.005 
  11   (0.031) 0.022 0.017 
  12   (0.010) 0.005 0.001 
  13   (0.010) 0.005 0.001 
  14   (0.017) 0.017 0.002 
  15   (0.010) 0.002 0.004 

Locus 21 : 
16 alleles
2.8% missing data
   1   (0.395) 0.549 0.278 
   2   (0.039) 0.040 0.015 
   3   (0.069) 0.078 0.039 
   4   (0.048) 0.036 0.047 
   5   (0.031) 0.019 0.021 
   6   (0.018) 0.020 0.002 
   7   (0.053) 0.023 0.189 
   8   (0.077) 0.062 0.101 
   9   (0.038) 0.029 0.025 
  10   (0.028) 0.013 0.028 
  11   (0.022) 0.012 0.009 
  12   (0.065) 0.055 0.064 
  13   (0.023) 0.012 0.009 
  14   (0.069) 0.042 0.163 
  15   (0.012) 0.008 0.001 
  16   (0.011) 0.002 0.008 

Locus 22 : 
13 alleles
1.4% missing data
   1   (0.389) 0.446 0.398 
   2   (0.048) 0.049 0.023 
   3   (0.184) 0.161 0.295 
   4   (0.039) 0.031 0.021 
   5   (0.182) 0.198 0.178 
   6   (0.044) 0.065 0.008 
   7   (0.010) 0.005 0.001 
   8   (0.035) 0.017 0.049 
   9   (0.018) 0.009 0.005 
  10   (0.018) 0.006 0.013 
  11   (0.012) 0.002 0.008 
  12   (0.012) 0.008 0.001 
  13   (0.010) 0.005 0.001 

Locus 23 : 
13 alleles
0.7% missing data
   1   (0.414) 0.456 0.422 
   2   (0.053) 0.053 0.026 
   3   (0.100) 0.071 0.187 
   4   (0.197) 0.209 0.190 
   5   (0.060) 0.032 0.144 
   6   (0.010) 0.005 0.001 
   7   (0.031) 0.033 0.007 
   8   (0.014) 0.011 0.001 
   9   (0.044) 0.057 0.011 
  10   (0.038) 0.050 0.007 
  11   (0.011) 0.005 0.001 
  12   (0.017) 0.017 0.002 
  13   (0.011) 0.005 0.001 

Locus 24 : 
10 alleles
0.0% missing data
   1   (0.075) 0.066 0.074 
   2   (0.457) 0.530 0.423 
   3   (0.044) 0.042 0.018 
   4   (0.055) 0.066 0.019 
   5   (0.281) 0.259 0.405 
   6   (0.037) 0.023 0.031 
   7   (0.018) 0.006 0.012 
   8   (0.012) 0.002 0.008 
   9   (0.012) 0.002 0.008 
  10   (0.010) 0.004 0.001 

Locus 25 : 
17 alleles
2.5% missing data
   1   (0.394) 0.549 0.276 
   2   (0.022) 0.031 0.002 
   3   (0.069) 0.078 0.039 
   4   (0.048) 0.036 0.047 
   5   (0.031) 0.019 0.021 
   6   (0.018) 0.020 0.002 
   7   (0.051) 0.023 0.188 
   8   (0.076) 0.062 0.104 
   9   (0.038) 0.029 0.025 
  10   (0.029) 0.013 0.031 
  11   (0.021) 0.009 0.013 
  12   (0.022) 0.012 0.009 
  13   (0.064) 0.055 0.063 
  14   (0.022) 0.012 0.009 
  15   (0.070) 0.042 0.162 
  16   (0.012) 0.008 0.001 
  17   (0.011) 0.002 0.008 

Locus 26 : 
18 alleles
0.0% missing data
   1   (0.136) 0.180 0.081 
   2   (0.041) 0.058 0.008 
   3   (0.032) 0.059 0.003 
   4   (0.223) 0.221 0.290 
   5   (0.015) 0.013 0.001 
   6   (0.184) 0.198 0.190 
   7   (0.046) 0.019 0.156 
   8   (0.111) 0.106 0.124 
   9   (0.027) 0.026 0.006 
  10   (0.056) 0.055 0.033 
  11   (0.022) 0.017 0.006 
  12   (0.017) 0.016 0.002 
  13   (0.013) 0.007 0.002 
  14   (0.031) 0.012 0.067 
  15   (0.010) 0.002 0.004 
  16   (0.014) 0.002 0.022 
  17   (0.010) 0.004 0.001 
  18   (0.011) 0.002 0.004 

Locus 27 : 
42 alleles
0.7% missing data
   1   (0.136) 0.235 0.161 
   2   (0.063) 0.082 0.081 
   3   (0.108) 0.153 0.150 
   4   (0.055) 0.053 0.113 
   5   (0.037) 0.035 0.054 
   6   (0.039) 0.039 0.038 
   7   (0.038) 0.045 0.035 
   8   (0.013) 0.005 0.005 
   9   (0.015) 0.005 0.012 
  10   (0.025) 0.023 0.013 
  11   (0.055) 0.069 0.057 
  12   (0.036) 0.044 0.021 
  13   (0.028) 0.027 0.017 
  14   (0.015) 0.022 0.001 
  15   (0.012) 0.016 0.001 
  16   (0.019) 0.014 0.009 
  17   (0.009) 0.004 0.001 
  18   (0.015) 0.008 0.005 
  19   (0.008) 0.004 0.001 
  20   (0.014) 0.005 0.012 
  21   (0.030) 0.024 0.031 
  22   (0.009) 0.004 0.001 
  23   (0.010) 0.007 0.001 
  24   (0.020) 0.009 0.030 
  25   (0.017) 0.011 0.005 
  26   (0.008) 0.004 0.001 
  27   (0.021) 0.009 0.043 
  28   (0.008) 0.004 0.001 
  29   (0.022) 0.009 0.040 
  30   (0.008) 0.001 0.004 
  31   (0.011) 0.002 0.011 
  32   (0.009) 0.004 0.001 
  33   (0.008) 0.004 0.001 
  34   (0.010) 0.004 0.001 
  35   (0.009) 0.002 0.011 
  36   (0.008) 0.001 0.004 
  37   (0.009) 0.002 0.004 
  38   (0.008) 0.001 0.004 
  39   (0.010) 0.002 0.008 
  40   (0.008) 0.001 0.004 
  41   (0.008) 0.001 0.004 
  42   (0.009) 0.002 0.004 

Locus 28 : 
19 alleles
0.4% missing data
   1   (0.068) 0.058 0.086 
   2   (0.260) 0.296 0.291 
   3   (0.022) 0.009 0.016 
   4   (0.090) 0.089 0.095 
   5   (0.060) 0.123 0.010 
   6   (0.015) 0.005 0.005 
   7   (0.038) 0.028 0.031 
   8   (0.047) 0.047 0.027 
   9   (0.147) 0.163 0.156 
  10   (0.062) 0.033 0.188 
  11   (0.014) 0.010 0.001 
  12   (0.029) 0.024 0.010 
  13   (0.023) 0.034 0.002 
  14   (0.033) 0.020 0.034 
  15   (0.035) 0.022 0.035 
  16   (0.021) 0.028 0.002 
  17   (0.010) 0.003 0.002 
  18   (0.010) 0.002 0.004 
  19   (0.015) 0.005 0.005 

Locus 29 : 
15 alleles
0.0% missing data
   1   (0.465) 0.541 0.483 
   2   (0.020) 0.012 0.005 
   3   (0.012) 0.008 0.001 
   4   (0.025) 0.021 0.006 
   5   (0.069) 0.055 0.082 
   6   (0.012) 0.008 0.001 
   7   (0.057) 0.029 0.164 
   8   (0.049) 0.037 0.048 
   9   (0.048) 0.067 0.012 
  10   (0.052) 0.079 0.012 
  11   (0.020) 0.025 0.002 
  12   (0.064) 0.054 0.062 
  13   (0.064) 0.045 0.101 
  14   (0.025) 0.012 0.016 
  15   (0.018) 0.008 0.005 

Locus 30 : 
26 alleles
5.3% missing data
   1   (0.358) 0.455 0.380 
   2   (0.035) 0.082 0.004 
   3   (0.011) 0.005 0.001 
   4   (0.025) 0.016 0.017 
   5   (0.054) 0.085 0.013 
   6   (0.011) 0.005 0.001 
   7   (0.100) 0.077 0.231 
   8   (0.014) 0.011 0.001 
   9   (0.011) 0.008 0.001 
  10   (0.080) 0.064 0.151 
  11   (0.025) 0.013 0.017 
  12   (0.032) 0.025 0.018 
  13   (0.012) 0.008 0.001 
  14   (0.032) 0.020 0.028 
  15   (0.042) 0.058 0.012 
  16   (0.010) 0.005 0.001 
  17   (0.017) 0.003 0.056 
  18   (0.031) 0.024 0.016 
  19   (0.031) 0.019 0.025 
  20   (0.010) 0.002 0.005 
  21   (0.010) 0.002 0.005 
  22   (0.009) 0.002 0.005 
  23   (0.009) 0.002 0.005 
  24   (0.010) 0.002 0.005 
  25   (0.011) 0.005 0.001 
  26   (0.010) 0.005 0.001 

Locus 31 : 
41 alleles
0.7% missing data
   1   (0.125) 0.172 0.214 
   2   (0.037) 0.038 0.036 
   3   (0.121) 0.194 0.181 
   4   (0.130) 0.195 0.183 
   5   (0.049) 0.057 0.050 
   6   (0.026) 0.021 0.023 
   7   (0.027) 0.027 0.013 
   8   (0.013) 0.005 0.005 
   9   (0.037) 0.055 0.018 
  10   (0.012) 0.010 0.001 
  11   (0.013) 0.005 0.005 
  12   (0.016) 0.006 0.019 
  13   (0.020) 0.020 0.005 
  14   (0.009) 0.004 0.001 
  15   (0.017) 0.008 0.012 
  16   (0.008) 0.004 0.001 
  17   (0.027) 0.024 0.020 
  18   (0.013) 0.005 0.005 
  19   (0.013) 0.016 0.001 
  20   (0.024) 0.015 0.027 
  21   (0.035) 0.023 0.082 
  22   (0.010) 0.007 0.001 
  23   (0.023) 0.018 0.020 
  24   (0.021) 0.012 0.016 
  25   (0.009) 0.004 0.001 
  26   (0.013) 0.005 0.005 
  27   (0.009) 0.002 0.004 
  28   (0.008) 0.001 0.004 
  29   (0.016) 0.008 0.008 
  30   (0.009) 0.002 0.004 
  31   (0.008) 0.001 0.004 
  32   (0.008) 0.004 0.001 
  33   (0.009) 0.004 0.001 
  34   (0.010) 0.004 0.001 
  35   (0.012) 0.005 0.005 
  36   (0.013) 0.005 0.005 
  37   (0.010) 0.002 0.004 
  38   (0.009) 0.002 0.004 
  39   (0.009) 0.004 0.001 
  40   (0.013) 0.005 0.005 
  41   (0.008) 0.001 0.004 

Locus 32 : 
30 alleles
0.4% missing data
   1   (0.186) 0.194 0.360 
   2   (0.055) 0.039 0.117 
   3   (0.098) 0.124 0.097 
   4   (0.043) 0.041 0.040 
   5   (0.137) 0.171 0.163 
   6   (0.027) 0.031 0.006 
   7   (0.028) 0.029 0.010 
   8   (0.046) 0.091 0.008 
   9   (0.018) 0.024 0.002 
  10   (0.014) 0.005 0.005 
  11   (0.026) 0.021 0.013 
  12   (0.022) 0.017 0.006 
  13   (0.022) 0.012 0.019 
  14   (0.024) 0.023 0.006 
  15   (0.021) 0.017 0.006 
  16   (0.055) 0.061 0.054 
  17   (0.013) 0.010 0.001 
  18   (0.012) 0.007 0.001 
  19   (0.041) 0.032 0.048 
  20   (0.011) 0.002 0.008 
  21   (0.011) 0.002 0.008 
  22   (0.009) 0.004 0.001 
  23   (0.016) 0.019 0.002 
  24   (0.009) 0.002 0.004 
  25   (0.009) 0.004 0.001 
  26   (0.011) 0.002 0.008 
  27   (0.009) 0.004 0.001 
  28   (0.009) 0.004 0.001 
  29   (0.009) 0.004 0.001 
  30   (0.009) 0.002 0.004 

Values of parameters used in structure:
DATAFILE=genotypes_edited.dat,	OUTFILE=output2,	NUMINDS=285,	NUMLOCI=32,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=1,	ADMBURNIN=2500,	UPDATEFREQ=5000,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=0,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=100.000000, 	SEED=1618867377,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	