

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 5 -m main_params.txt -e extra_params.txt -o output5 
Input File:    genotypes_edited.dat

Run parameters:
   285 individuals
   32 loci
   5 populations assumed
   100000 Burn-in period
   100000 Reps
NO ADMIXTURE model assumed
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.000  0.000  0.000  0.000  1.000       28
  2:     0.000  1.000  0.000  0.000  0.000       28
  3:     0.000  1.000  0.000  0.000  0.000       28
  4:     0.000  0.000  0.658  0.342  0.000       28
  5:     0.889  0.000  0.111  0.000  0.000       28
  6:     0.000  0.000  0.000  1.000  0.000       28
  7:     0.819  0.000  0.002  0.139  0.040       28
  8:     0.000  0.000  1.000  0.000  0.000       15
  9:     0.001  0.097  0.000  0.000  0.902        9
 10:     0.003  0.000  0.987  0.006  0.004       20
 11:     0.174  0.000  0.812  0.010  0.003       13
 12:     0.007  0.000  0.000  0.000  0.993       14
 13:     0.000  0.000  1.000  0.000  0.000       18
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0248  0.0240  0.0221  0.0146  
 2   0.0248     -    0.0384  0.0342  0.0202  
 3   0.0240  0.0384     -    0.0183  0.0221  
 4   0.0221  0.0342  0.0183     -    0.0187  
 5   0.0146  0.0202  0.0221  0.0187     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7406 
cluster  2  : 0.7049 
cluster  3  : 0.7526 
cluster  4  : 0.7434 
cluster  5  : 0.7761 

--------------------------------------------
Estimated Ln Prob of Data   = -31772.0
Mean value of ln likelihood = -31195.2
Variance of ln likelihood   = 1153.5

Mean value of Fst_1         = 0.0364
Mean value of Fst_2         = 0.0472
Mean value of Fst_3         = 0.0375
Mean value of Fst_4         = 0.0467
Mean value of Fst_5         = 0.0144

Mean value of r = 0.7404
Mean value of nu =  0.1846 0.1474 0.2408 0.1984 0.2288
Mean value of gamma for each location:
	location  1:  0.0066  0.0022  0.0009  0.0064  0.9840
	location  2:  0.0063  0.9703  0.0089  0.0062  0.0083
	location  3:  0.0069  0.9751  0.0063  0.0038  0.0079
	location  4:  0.0036  0.0000  0.6364  0.3521  0.0078
	location  5:  0.8675  0.0062  0.1130  0.0058  0.0074
	location  6:  0.0059  0.0047  0.0078  0.9740  0.0076
	location  7:  0.7986  0.0049  0.0077  0.1411  0.0477
	location  8:  0.0014  0.0076  0.9675  0.0132  0.0103
	location  9:  0.0167  0.1028  0.0218  0.0173  0.8415
	location 10:  0.0134  0.0067  0.9489  0.0159  0.0150
	location 11:  0.1848  0.0048  0.7610  0.0328  0.0166
	location 12:  0.0192  0.0114  0.0128  0.0097  0.9468
	location 13:  0.0081  0.0000  0.9700  0.0070  0.0149

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 t_LHS_01    (9)    1 :  0.000 0.000 0.000 0.000 1.000 
  2 t_LHS_02    (0)    1 :  0.000 0.000 0.000 0.000 1.000 
  3 t_LHS_03    (0)    1 :  0.000 0.000 0.000 0.000 1.000 
  4 t_LHS_04    (0)    1 :  0.000 0.000 0.000 0.000 1.000 
  5 t_LHS_05    (0)    1 :  0.000 0.000 0.000 0.000 1.000 
  6 t_LHS_06    (3)    1 :  0.003 0.000 0.000 0.000 0.997 
  7 t_LHS_07    (0)    1 :  0.000 0.000 0.000 0.000 1.000 
  8 t_LHS_08    (3)    1 :  0.000 0.000 0.000 0.000 1.000 
  9 t_LHS_09    (0)    1 :  0.000 0.000 0.000 0.000 1.000 
 10 t_LHS_10    (3)    1 :  0.000 0.000 0.000 0.000 1.000 
 11 t_LHS_11    (3)    1 :  0.000 0.000 0.000 0.000 1.000 
 12 t_LHS_12    (3)    1 :  0.000 0.000 0.000 0.000 1.000 
 13 t_LHS_13    (3)    1 :  0.000 0.000 0.000 0.000 1.000 
 14 t_LHS_14    (0)    1 :  0.000 0.000 0.000 0.000 1.000 
 15 t_LHS_15    (0)    1 :  0.001 0.000 0.000 0.000 0.999 
 16 t_LHS_16    (3)    1 :  0.000 0.000 0.000 0.000 1.000 
 17 t_LHS_17    (6)    1 :  0.000 0.000 0.000 0.000 1.000 
 18 t_LHS_18    (3)    1 :  0.000 0.000 0.000 0.000 1.000 
 19 t_LHS_19    (0)    1 :  0.000 0.000 0.000 0.000 1.000 
 20 t_LHS_20    (0)    1 :  0.000 0.001 0.000 0.000 0.999 
 21 t_LHS_21    (0)    1 :  0.000 0.000 0.000 0.000 1.000 
 22 t_LHS_22    (0)    1 :  0.000 0.000 0.000 0.000 1.000 
 23 t_LHS_23    (3)    1 :  0.000 0.000 0.000 0.000 1.000 
 24 t_LHS_24    (0)    1 :  0.000 0.000 0.000 0.000 1.000 
 25 t_LHS_25    (0)    1 :  0.000 0.000 0.000 0.000 1.000 
 26 t_LHS_26    (3)    1 :  0.000 0.000 0.000 0.000 1.000 
 27 t_LHS_27    (3)    1 :  0.000 0.000 0.000 0.000 1.000 
 28 t_LHS_28    (0)    1 :  0.000 0.000 0.000 0.000 1.000 
 29 t_LMM_01    (3)    2 :  0.000 1.000 0.000 0.000 0.000 
 30 t_LMM_02    (0)    2 :  0.000 1.000 0.000 0.000 0.000 
 31 t_LMM_03    (3)    2 :  0.000 0.990 0.000 0.000 0.010 
 32 t_LMM_04    (0)    2 :  0.000 1.000 0.000 0.000 0.000 
 33 t_LMM_05    (3)    2 :  0.000 1.000 0.000 0.000 0.000 
 34 t_LMM_06    (3)    2 :  0.000 1.000 0.000 0.000 0.000 
 35 t_LMM_07    (0)    2 :  0.000 1.000 0.000 0.000 0.000 
 36 t_LMM_08    (0)    2 :  0.000 1.000 0.000 0.000 0.000 
 37 t_LMM_09    (0)    2 :  0.000 1.000 0.000 0.000 0.000 
 38 t_LMM_10    (0)    2 :  0.000 1.000 0.000 0.000 0.000 
 39 t_LMM_11    (0)    2 :  0.000 1.000 0.000 0.000 0.000 
 40 t_LMM_12   (15)    2 :  0.000 1.000 0.000 0.000 0.000 
 41 t_LMM_13    (3)    2 :  0.000 1.000 0.000 0.000 0.000 
 42 t_LMM_14    (0)    2 :  0.000 1.000 0.000 0.000 0.000 
 43 t_LMM_15    (3)    2 :  0.000 1.000 0.000 0.000 0.000 
 44 t_LMM_16    (6)    2 :  0.000 1.000 0.000 0.000 0.000 
 45 t_LMM_17    (0)    2 :  0.000 1.000 0.000 0.000 0.000 
 46 t_LMM_18    (0)    2 :  0.000 1.000 0.000 0.000 0.000 
 47 t_LMM_19    (0)    2 :  0.000 1.000 0.000 0.000 0.000 
 48 t_LMM_20    (3)    2 :  0.000 1.000 0.000 0.000 0.000 
 49 t_LMM_21    (0)    2 :  0.000 1.000 0.000 0.000 0.000 
 50 t_LMM_22    (9)    2 :  0.000 1.000 0.000 0.000 0.000 
 51 t_LMM_23    (3)    2 :  0.000 1.000 0.000 0.000 0.000 
 52 t_LMM_24    (0)    2 :  0.000 1.000 0.000 0.000 0.000 
 53 t_LMM_25    (3)    2 :  0.000 1.000 0.000 0.000 0.000 
 54 t_LMM_26    (3)    2 :  0.000 1.000 0.000 0.000 0.000 
 55 t_LMM_27    (0)    2 :  0.000 1.000 0.000 0.000 0.000 
 56 t_LMM_28    (0)    2 :  0.000 1.000 0.000 0.000 0.000 
 57 t_LMK_01    (3)    3 :  0.000 1.000 0.000 0.000 0.000 
 58 t_LMK_02    (0)    3 :  0.000 1.000 0.000 0.000 0.000 
 59 t_LMK_03    (3)    3 :  0.000 1.000 0.000 0.000 0.000 
 60 t_LMK_04    (6)    3 :  0.000 1.000 0.000 0.000 0.000 
 61 t_LMK_05    (0)    3 :  0.000 1.000 0.000 0.000 0.000 
 62 t_LMK_06    (0)    3 :  0.000 1.000 0.000 0.000 0.000 
 63 t_LMK_07    (0)    3 :  0.000 1.000 0.000 0.000 0.000 
 64 t_LMK_08    (0)    3 :  0.000 0.999 0.000 0.000 0.001 
 65 t_LMK_09    (3)    3 :  0.000 1.000 0.000 0.000 0.000 
 66 t_LMK_10    (3)    3 :  0.000 1.000 0.000 0.000 0.000 
 67 t_LMK_11    (3)    3 :  0.000 1.000 0.000 0.000 0.000 
 68 t_LMK_12    (0)    3 :  0.000 1.000 0.000 0.000 0.000 
 69 t_LMK_13    (0)    3 :  0.000 1.000 0.000 0.000 0.000 
 70 t_LMK_14    (3)    3 :  0.000 1.000 0.000 0.000 0.000 
 71 t_LMK_15    (3)    3 :  0.000 1.000 0.000 0.000 0.000 
 72 t_LMK_16    (3)    3 :  0.000 1.000 0.000 0.000 0.000 
 73 t_LMK_17    (0)    3 :  0.000 0.999 0.000 0.000 0.001 
 74 t_LMK_18    (3)    3 :  0.000 1.000 0.000 0.000 0.000 
 75 t_LMK_19    (0)    3 :  0.000 1.000 0.000 0.000 0.000 
 76 t_LMK_20    (3)    3 :  0.000 1.000 0.000 0.000 0.000 
 77 t_LMK_21    (3)    3 :  0.001 0.999 0.000 0.000 0.001 
 78 t_LMK_22    (0)    3 :  0.000 1.000 0.000 0.000 0.000 
 79 t_LMK_23    (3)    3 :  0.000 1.000 0.000 0.000 0.000 
 80 t_LMK_24    (0)    3 :  0.000 1.000 0.000 0.000 0.000 
 81 t_LMK_25    (3)    3 :  0.001 0.999 0.000 0.000 0.000 
 82 t_LMK_26    (3)    3 :  0.000 0.999 0.000 0.000 0.000 
 83 t_LMK_27    (0)    3 :  0.000 1.000 0.000 0.000 0.000 
 84 t_LMK_28    (3)    3 :  0.000 1.000 0.000 0.000 0.000 
 85 t_ONO_01    (0)    4 :  0.000 0.000 0.189 0.811 0.000 
 86 t_ONO_02    (3)    4 :  0.000 0.000 0.971 0.029 0.000 
 87 t_ONO_03    (3)    4 :  0.000 0.000 1.000 0.000 0.000 
 88 t_ONO_04    (3)    4 :  0.000 0.000 1.000 0.000 0.000 
 89 t_ONO_05    (3)    4 :  0.000 0.000 0.000 1.000 0.000 
 90 t_ONO_06    (0)    4 :  0.000 0.000 1.000 0.000 0.000 
 91 t_ONO_07    (3)    4 :  0.000 0.000 0.000 1.000 0.000 
 92 t_ONO_08    (3)    4 :  0.000 0.000 0.000 1.000 0.000 
 93 t_ONO_09    (3)    4 :  0.000 0.000 1.000 0.000 0.000 
 94 t_ONO_10    (3)    4 :  0.000 0.000 0.224 0.776 0.000 
 95 t_ONO_11    (3)    4 :  0.000 0.000 0.999 0.001 0.000 
 96 t_ONO_12    (3)    4 :  0.000 0.000 1.000 0.000 0.000 
 97 t_ONO_13    (9)    4 :  0.000 0.000 1.000 0.000 0.000 
 98 t_ONO_14   (12)    4 :  0.000 0.000 0.999 0.001 0.000 
 99 t_ONO_15    (3)    4 :  0.000 0.000 0.992 0.008 0.000 
100 t_ONO_16    (3)    4 :  0.000 0.000 1.000 0.000 0.000 
101 t_ONO_17    (0)    4 :  0.000 0.000 0.004 0.995 0.001 
102 t_ONO_18    (3)    4 :  0.000 0.000 0.001 0.999 0.000 
103 t_ONO_19    (0)    4 :  0.001 0.000 0.052 0.946 0.000 
104 t_ONO_20    (3)    4 :  0.000 0.000 1.000 0.000 0.000 
105 t_ONO_21    (0)    4 :  0.000 0.000 1.000 0.000 0.000 
106 t_ONO_22    (6)    4 :  0.000 0.000 0.010 0.990 0.000 
107 t_ONO_23    (0)    4 :  0.000 0.000 0.997 0.003 0.000 
108 t_ONO_24   (12)    4 :  0.000 0.000 0.949 0.051 0.000 
109 t_ONO_25    (3)    4 :  0.000 0.000 1.000 0.000 0.000 
110 t_ONO_26    (3)    4 :  0.000 0.000 1.000 0.000 0.000 
111 t_ONO_27    (3)    4 :  0.000 0.000 1.000 0.000 0.000 
112 t_ONO_28    (3)    4 :  0.000 0.000 0.042 0.958 0.000 
113 t_ROC_01    (0)    5 :  1.000 0.000 0.000 0.000 0.000 
114 t_ROC_02    (0)    5 :  0.847 0.000 0.152 0.001 0.000 
115 t_ROC_03    (0)    5 :  1.000 0.000 0.000 0.000 0.000 
116 t_ROC_04    (0)    5 :  1.000 0.000 0.000 0.000 0.000 
117 t_ROC_05    (0)    5 :  1.000 0.000 0.000 0.000 0.000 
118 t_ROC_06    (0)    5 :  1.000 0.000 0.000 0.000 0.000 
119 t_ROC_07    (3)    5 :  1.000 0.000 0.000 0.000 0.000 
120 t_ROC_08    (0)    5 :  1.000 0.000 0.000 0.000 0.000 
121 t_ROC_09    (3)    5 :  1.000 0.000 0.000 0.000 0.000 
122 t_ROC_10    (3)    5 :  0.001 0.000 0.999 0.000 0.000 
123 t_ROC_11    (3)    5 :  1.000 0.000 0.000 0.000 0.000 
124 t_ROC_12    (3)    5 :  1.000 0.000 0.000 0.000 0.000 
125 t_ROC_13    (6)    5 :  1.000 0.000 0.000 0.000 0.000 
126 t_ROC_14    (3)    5 :  0.999 0.000 0.000 0.000 0.000 
127 t_ROC_15    (3)    5 :  1.000 0.000 0.000 0.000 0.000 
128 t_ROC_16   (12)    5 :  1.000 0.000 0.000 0.000 0.000 
129 t_ROC_17    (0)    5 :  0.004 0.000 0.996 0.000 0.000 
130 t_ROC_18    (0)    5 :  1.000 0.000 0.000 0.000 0.000 
131 t_ROC_19    (3)    5 :  1.000 0.000 0.000 0.000 0.000 
132 t_ROC_20    (3)    5 :  1.000 0.000 0.000 0.000 0.000 
133 t_ROC_21    (0)    5 :  0.998 0.000 0.002 0.000 0.000 
134 t_ROC_22    (0)    5 :  1.000 0.000 0.000 0.000 0.000 
135 t_ROC_23    (6)    5 :  0.999 0.000 0.000 0.000 0.001 
136 t_ROC_24    (6)    5 :  1.000 0.000 0.000 0.000 0.000 
137 t_ROC_25    (3)    5 :  1.000 0.000 0.000 0.000 0.000 
138 t_ROC_26    (0)    5 :  1.000 0.000 0.000 0.000 0.000 
139 t_ROC_27    (6)    5 :  1.000 0.000 0.000 0.000 0.000 
140 t_ROC_28    (3)    5 :  0.031 0.000 0.969 0.000 0.000 
141 t_ONE_01    (3)    6 :  0.000 0.000 0.000 1.000 0.000 
142 t_ONE_02    (3)    6 :  0.000 0.000 0.000 1.000 0.000 
143 t_ONE_03    (3)    6 :  0.000 0.000 0.000 1.000 0.000 
144 t_ONE_04    (3)    6 :  0.000 0.000 0.000 1.000 0.000 
145 t_ONE_05    (0)    6 :  0.000 0.000 0.000 1.000 0.000 
146 t_ONE_06    (3)    6 :  0.000 0.000 0.000 1.000 0.000 
147 t_ONE_07    (3)    6 :  0.000 0.000 0.000 1.000 0.000 
148 t_ONE_08    (9)    6 :  0.000 0.000 0.000 1.000 0.000 
149 t_ONE_09    (3)    6 :  0.000 0.000 0.000 1.000 0.000 
150 t_ONE_10    (6)    6 :  0.000 0.000 0.000 1.000 0.000 
151 t_ONE_11    (6)    6 :  0.000 0.000 0.000 1.000 0.000 
152 t_ONE_12    (3)    6 :  0.000 0.000 0.000 1.000 0.000 
153 t_ONE_13    (6)    6 :  0.000 0.000 0.000 1.000 0.000 
154 t_ONE_14    (3)    6 :  0.000 0.000 0.000 1.000 0.000 
155 t_ONE_15    (3)    6 :  0.000 0.000 0.000 1.000 0.000 
156 t_ONE_16    (0)    6 :  0.000 0.000 0.000 1.000 0.000 
157 t_ONE_17    (3)    6 :  0.000 0.000 0.000 1.000 0.000 
158 t_ONE_18    (6)    6 :  0.000 0.000 0.000 1.000 0.000 
159 t_ONE_19    (3)    6 :  0.001 0.000 0.000 0.989 0.009 
160 t_ONE_20    (6)    6 :  0.000 0.000 0.000 1.000 0.000 
161 t_ONE_21    (6)    6 :  0.000 0.000 0.000 1.000 0.000 
162 t_ONE_22    (6)    6 :  0.000 0.000 0.000 1.000 0.000 
163 t_ONE_23    (3)    6 :  0.000 0.000 0.000 1.000 0.000 
164 t_ONE_24    (6)    6 :  0.000 0.000 0.000 1.000 0.000 
165 t_ONE_25    (3)    6 :  0.000 0.000 0.000 1.000 0.000 
166 t_ONE_26    (3)    6 :  0.000 0.000 0.000 1.000 0.000 
167 t_ONE_27    (0)    6 :  0.000 0.000 0.000 1.000 0.000 
168 t_ONE_28   (12)    6 :  0.000 0.000 0.000 1.000 0.000 
169 t_OSW_01    (0)    7 :  1.000 0.000 0.000 0.000 0.000 
170 t_OSW_02    (0)    7 :  0.616 0.000 0.000 0.000 0.384 
171 t_OSW_03    (3)    7 :  1.000 0.000 0.000 0.000 0.000 
172 t_OSW_04    (6)    7 :  1.000 0.000 0.000 0.000 0.000 
173 t_OSW_05    (6)    7 :  0.995 0.000 0.000 0.000 0.005 
174 t_OSW_06    (0)    7 :  1.000 0.000 0.000 0.000 0.000 
175 t_OSW_07    (3)    7 :  0.989 0.000 0.000 0.000 0.011 
176 t_OSW_08    (0)    7 :  0.016 0.000 0.000 0.972 0.012 
177 t_OSW_09    (3)    7 :  0.001 0.000 0.000 0.995 0.004 
178 t_OSW_10    (6)    7 :  0.308 0.000 0.000 0.000 0.691 
179 t_OSW_11   (34)    7 :  1.000 0.000 0.000 0.000 0.000 
180 t_OSW_12    (0)    7 :  1.000 0.000 0.000 0.000 0.000 
181 t_OSW_13    (9)    7 :  0.051 0.000 0.000 0.949 0.000 
182 t_OSW_14    (6)    7 :  0.998 0.000 0.000 0.000 0.002 
183 t_OSW_15    (0)    7 :  1.000 0.000 0.000 0.000 0.000 
184 t_OSW_16    (6)    7 :  0.993 0.000 0.000 0.000 0.007 
185 t_OSW_17    (0)    7 :  0.979 0.000 0.000 0.010 0.011 
186 t_OSW_18    (0)    7 :  1.000 0.000 0.000 0.000 0.000 
187 t_OSW_19    (0)    7 :  1.000 0.000 0.000 0.000 0.000 
188 t_OSW_20    (3)    7 :  0.006 0.000 0.047 0.947 0.000 
189 t_OSW_21    (6)    7 :  1.000 0.000 0.000 0.000 0.000 
190 t_OSW_22    (3)    7 :  0.998 0.000 0.000 0.000 0.002 
191 t_OSW_23    (6)    7 :  1.000 0.000 0.000 0.000 0.000 
192 t_OSW_24   (15)    7 :  0.999 0.000 0.000 0.000 0.001 
193 t_OSW_25    (3)    7 :  1.000 0.000 0.000 0.000 0.000 
194 t_OSW_26    (0)    7 :  1.000 0.000 0.000 0.000 0.000 
195 t_OSW_27    (6)    7 :  1.000 0.000 0.000 0.000 0.000 
196 t_OSW_28    (0)    7 :  0.989 0.000 0.000 0.010 0.000 
197 t_CAY_01    (0)    8 :  0.000 0.000 1.000 0.000 0.000 
198 t_CAY_02    (3)    8 :  0.000 0.000 1.000 0.000 0.000 
199 t_CAY_03    (3)    8 :  0.000 0.000 1.000 0.000 0.000 
200 t_CAY_04    (6)    8 :  0.000 0.000 1.000 0.000 0.000 
201 t_CAY_05    (3)    8 :  0.000 0.000 1.000 0.000 0.000 
202 t_CAY_06    (0)    8 :  0.000 0.000 1.000 0.000 0.000 
203 t_CAY_07    (3)    8 :  0.000 0.000 1.000 0.000 0.000 
204 t_CAY_08    (3)    8 :  0.000 0.000 1.000 0.000 0.000 
205 t_CAY_09    (3)    8 :  0.000 0.000 1.000 0.000 0.000 
206 t_CAY_10    (3)    8 :  0.000 0.000 1.000 0.000 0.000 
207 t_CAY_11    (3)    8 :  0.000 0.000 1.000 0.000 0.000 
208 t_CAY_12    (3)    8 :  0.000 0.000 1.000 0.000 0.000 
209 t_CAY_13    (3)    8 :  0.000 0.000 1.000 0.000 0.000 
210 t_CAY_14    (0)    8 :  0.000 0.000 1.000 0.000 0.000 
211 t_CAY_15    (3)    8 :  0.000 0.000 1.000 0.000 0.000 
212 t_ERIW_01    (3)    9 :  0.000 0.867 0.000 0.000 0.133 
213 t_ERIW_02    (0)    9 :  0.007 0.000 0.000 0.000 0.993 
214 t_ERIW_03    (0)    9 :  0.000 0.000 0.000 0.000 1.000 
215 t_ERIW_04    (0)    9 :  0.000 0.000 0.000 0.000 1.000 
216 t_ERIW_05    (0)    9 :  0.000 0.000 0.000 0.000 1.000 
217 t_ERIW_06    (0)    9 :  0.000 0.000 0.000 0.000 1.000 
218 t_ERIW_07    (0)    9 :  0.000 0.000 0.000 0.000 1.000 
219 t_ERIW_08    (0)    9 :  0.001 0.004 0.000 0.000 0.995 
220 t_ERIW_09    (3)    9 :  0.000 0.000 0.001 0.000 0.999 
221 t_ECAN_01    (3)   10 :  0.000 0.000 0.999 0.001 0.000 
222 t_ECAN_02    (3)   10 :  0.000 0.000 1.000 0.000 0.000 
223 t_ECAN_03    (0)   10 :  0.005 0.000 0.992 0.003 0.000 
224 t_ECAN_04    (3)   10 :  0.000 0.000 1.000 0.000 0.000 
225 t_ECAN_05    (3)   10 :  0.000 0.000 1.000 0.000 0.000 
226 t_ECAN_06    (3)   10 :  0.000 0.000 1.000 0.000 0.000 
227 t_ECAN_07    (3)   10 :  0.000 0.000 1.000 0.000 0.000 
228 t_ECAN_08    (0)   10 :  0.000 0.000 1.000 0.000 0.000 
229 t_ECAN_09    (3)   10 :  0.000 0.000 1.000 0.000 0.000 
230 t_ECAN_10    (3)   10 :  0.000 0.000 1.000 0.000 0.000 
231 t_ECAN_11    (3)   10 :  0.000 0.000 1.000 0.000 0.000 
232 t_ECAN_12    (0)   10 :  0.000 0.000 1.000 0.000 0.000 
233 t_ECAN_13    (3)   10 :  0.000 0.000 1.000 0.000 0.000 
234 t_ECAN_14    (0)   10 :  0.000 0.000 1.000 0.000 0.000 
235 t_ECAN_15    (3)   10 :  0.000 0.000 1.000 0.000 0.000 
236 t_ECAN_16    (3)   10 :  0.000 0.000 1.000 0.000 0.000 
237 t_ECAN_17    (3)   10 :  0.000 0.000 1.000 0.000 0.000 
238 t_ECAN_18    (0)   10 :  0.000 0.000 0.999 0.001 0.000 
239 t_ECAN_19    (3)   10 :  0.000 0.000 1.000 0.000 0.000 
240 t_ECAN_20    (0)   10 :  0.050 0.000 0.742 0.125 0.083 
241 t_ERIE_01    (6)   11 :  0.000 0.000 0.999 0.000 0.001 
242 t_ERIE_02    (3)   11 :  0.810 0.000 0.190 0.000 0.000 
243 t_ERIE_03    (3)   11 :  0.564 0.000 0.431 0.000 0.005 
244 t_ERIE_04    (3)   11 :  0.023 0.000 0.890 0.082 0.005 
245 t_ERIE_05    (0)   11 :  0.005 0.000 0.977 0.018 0.001 
246 t_ERIE_06    (0)   11 :  0.044 0.000 0.956 0.000 0.000 
247 t_ERIE_07    (0)   11 :  0.000 0.000 1.000 0.000 0.000 
248 t_ERIE_08    (9)   11 :  0.365 0.000 0.635 0.000 0.000 
249 t_ERIE_09    (3)   11 :  0.001 0.000 0.999 0.000 0.000 
250 t_ERIE_10    (3)   11 :  0.030 0.000 0.962 0.008 0.000 
251 t_ERIE_11    (0)   11 :  0.000 0.000 1.000 0.000 0.000 
252 t_ERIE_12    (0)   11 :  0.416 0.000 0.536 0.025 0.023 
253 t_ERIE_13    (0)   11 :  0.011 0.000 0.987 0.002 0.000 
254 t_LSC_01    (3)   12 :  0.000 0.000 0.000 0.000 1.000 
255 t_LSC_02    (3)   12 :  0.000 0.000 0.000 0.000 1.000 
256 t_LSC_03    (9)   12 :  0.000 0.000 0.000 0.000 1.000 
257 t_LSC_04    (3)   12 :  0.001 0.000 0.000 0.000 0.999 
258 t_LSC_05    (3)   12 :  0.000 0.000 0.000 0.000 1.000 
259 t_LSC_06    (0)   12 :  0.089 0.000 0.000 0.000 0.911 
260 t_LSC_07    (0)   12 :  0.000 0.000 0.000 0.000 1.000 
261 t_LSC_08    (0)   12 :  0.000 0.000 0.000 0.000 1.000 
262 t_LSC_09    (0)   12 :  0.000 0.000 0.000 0.000 1.000 
263 t_LSC_10    (0)   12 :  0.001 0.000 0.000 0.000 0.999 
264 t_LSC_11    (6)   12 :  0.001 0.000 0.000 0.000 0.999 
265 t_LSC_12    (0)   12 :  0.000 0.000 0.000 0.000 1.000 
266 t_LSC_13    (0)   12 :  0.000 0.000 0.001 0.000 0.999 
267 t_LSC_14    (0)   12 :  0.000 0.000 0.000 0.000 1.000 
268 t_CRO_01    (3)   13 :  0.000 0.000 1.000 0.000 0.000 
269 t_CRO_02    (3)   13 :  0.000 0.000 1.000 0.000 0.000 
270 t_CRO_03    (3)   13 :  0.000 0.000 1.000 0.000 0.000 
271 t_CRO_04    (3)   13 :  0.000 0.000 1.000 0.000 0.000 
272 t_CRO_05    (0)   13 :  0.000 0.000 1.000 0.000 0.000 
273 t_CRO_06    (0)   13 :  0.000 0.000 1.000 0.000 0.000 
274 t_CRO_07    (3)   13 :  0.000 0.000 1.000 0.000 0.000 
275 t_CRO_08    (3)   13 :  0.000 0.000 1.000 0.000 0.000 
276 t_CRO_09    (6)   13 :  0.000 0.000 1.000 0.000 0.000 
277 t_CRO_10    (3)   13 :  0.000 0.000 1.000 0.000 0.000 
278 t_CRO_11    (3)   13 :  0.000 0.000 1.000 0.000 0.000 
279 t_CRO_12    (0)   13 :  0.000 0.000 1.000 0.000 0.000 
280 t_CRO_13    (0)   13 :  0.000 0.000 1.000 0.000 0.000 
281 t_CRO_14    (3)   13 :  0.000 0.000 1.000 0.000 0.000 
282 t_CRO_15    (0)   13 :  0.000 0.000 1.000 0.000 0.000 
283 t_CRO_16    (3)   13 :  0.000 0.000 1.000 0.000 0.000 
284 t_CRO_17    (9)   13 :  0.000 0.000 1.000 0.000 0.000 
285 t_CRO_18    (0)   13 :  0.000 0.000 1.000 0.000 0.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
16 alleles
1.1% missing data
   1   (0.331) 0.206 0.497 0.396 0.221 0.414 
   2   (0.079) 0.084 0.049 0.052 0.036 0.099 
   3   (0.056) 0.068 0.030 0.018 0.178 0.041 
   4   (0.090) 0.102 0.029 0.084 0.107 0.098 
   5   (0.032) 0.087 0.005 0.015 0.016 0.025 
   6   (0.017) 0.004 0.010 0.007 0.003 0.013 
   7   (0.041) 0.025 0.006 0.052 0.028 0.045 
   8   (0.069) 0.034 0.055 0.059 0.063 0.074 
   9   (0.017) 0.020 0.003 0.002 0.003 0.024 
  10   (0.111) 0.177 0.196 0.246 0.110 0.050 
  11   (0.069) 0.167 0.063 0.030 0.121 0.039 
  12   (0.026) 0.006 0.011 0.010 0.091 0.016 
  13   (0.024) 0.005 0.041 0.014 0.005 0.021 
  14   (0.012) 0.003 0.002 0.007 0.012 0.005 
  15   (0.014) 0.011 0.002 0.002 0.003 0.017 
  16   (0.014) 0.003 0.002 0.007 0.003 0.017 

Locus 2 : 
4 alleles
0.7% missing data
   1   (0.489) 0.498 0.483 0.493 0.498 0.496 
   2   (0.494) 0.499 0.499 0.499 0.499 0.497 
   3   (0.009) 0.002 0.016 0.001 0.002 0.004 
   4   (0.008) 0.002 0.001 0.006 0.002 0.003 

Locus 3 : 
24 alleles
0.7% missing data
   1   (0.040) 0.017 0.013 0.010 0.018 0.098 
   2   (0.059) 0.022 0.098 0.049 0.041 0.070 
   3   (0.118) 0.067 0.100 0.236 0.157 0.117 
   4   (0.261) 0.310 0.495 0.215 0.349 0.277 
   5   (0.026) 0.014 0.004 0.009 0.015 0.034 
   6   (0.012) 0.011 0.002 0.002 0.002 0.010 
   7   (0.040) 0.081 0.042 0.021 0.008 0.040 
   8   (0.042) 0.057 0.029 0.027 0.016 0.040 
   9   (0.015) 0.003 0.010 0.002 0.003 0.023 
  10   (0.052) 0.090 0.038 0.100 0.020 0.038 
  11   (0.039) 0.063 0.006 0.056 0.057 0.028 
  12   (0.098) 0.141 0.060 0.108 0.162 0.085 
  13   (0.060) 0.054 0.054 0.085 0.061 0.048 
  14   (0.018) 0.012 0.010 0.007 0.004 0.013 
  15   (0.011) 0.002 0.009 0.007 0.002 0.004 
  16   (0.007) 0.002 0.009 0.001 0.001 0.003 
  17   (0.014) 0.003 0.002 0.018 0.031 0.006 
  18   (0.011) 0.002 0.002 0.003 0.010 0.010 
  19   (0.009) 0.018 0.001 0.001 0.002 0.003 
  20   (0.020) 0.005 0.003 0.023 0.033 0.014 
  21   (0.018) 0.012 0.009 0.008 0.004 0.014 
  22   (0.016) 0.011 0.002 0.007 0.003 0.012 
  23   (0.006) 0.001 0.001 0.006 0.001 0.003 
  24   (0.008) 0.002 0.001 0.001 0.002 0.009 

Locus 4 : 
15 alleles
0.7% missing data
   1   (0.186) 0.245 0.148 0.230 0.215 0.180 
   2   (0.151) 0.118 0.141 0.192 0.210 0.151 
   3   (0.172) 0.177 0.219 0.185 0.178 0.164 
   4   (0.031) 0.038 0.005 0.020 0.006 0.047 
   5   (0.016) 0.007 0.010 0.005 0.003 0.012 
   6   (0.117) 0.130 0.145 0.087 0.110 0.123 
   7   (0.141) 0.178 0.230 0.128 0.155 0.116 
   8   (0.036) 0.013 0.013 0.062 0.017 0.040 
   9   (0.043) 0.038 0.021 0.011 0.028 0.054 
  10   (0.042) 0.026 0.014 0.046 0.009 0.063 
  11   (0.032) 0.015 0.005 0.030 0.053 0.031 
  12   (0.009) 0.002 0.046 0.001 0.002 0.004 
  13   (0.008) 0.002 0.001 0.001 0.011 0.003 
  14   (0.008) 0.010 0.001 0.001 0.002 0.003 
  15   (0.008) 0.002 0.001 0.001 0.002 0.009 

Locus 5 : 
17 alleles
0.4% missing data
   1   (0.010) 0.002 0.001 0.001 0.002 0.016 
   2   (0.191) 0.337 0.155 0.132 0.066 0.276 
   3   (0.134) 0.063 0.244 0.144 0.230 0.118 
   4   (0.037) 0.016 0.200 0.015 0.008 0.032 
   5   (0.068) 0.039 0.048 0.071 0.079 0.063 
   6   (0.127) 0.122 0.072 0.183 0.146 0.121 
   7   (0.161) 0.197 0.099 0.223 0.311 0.130 
   8   (0.008) 0.002 0.001 0.001 0.002 0.009 
   9   (0.046) 0.044 0.014 0.037 0.009 0.069 
  10   (0.034) 0.047 0.071 0.009 0.007 0.026 
  11   (0.029) 0.006 0.034 0.029 0.006 0.035 
  12   (0.070) 0.079 0.026 0.094 0.061 0.060 
  13   (0.024) 0.013 0.026 0.013 0.014 0.009 
  14   (0.018) 0.007 0.003 0.017 0.040 0.007 
  15   (0.018) 0.013 0.003 0.008 0.004 0.018 
  16   (0.018) 0.012 0.003 0.012 0.014 0.007 
  17   (0.009) 0.002 0.001 0.011 0.002 0.004 

Locus 6 : 
7 alleles
9.1% missing data
   1   (0.349) 0.347 0.205 0.445 0.261 0.393 
   2   (0.466) 0.519 0.710 0.490 0.513 0.374 
   3   (0.095) 0.090 0.063 0.034 0.114 0.108 
   4   (0.048) 0.016 0.008 0.019 0.102 0.076 
   5   (0.013) 0.003 0.010 0.007 0.003 0.006 
   6   (0.014) 0.021 0.002 0.002 0.003 0.012 
   7   (0.013) 0.003 0.002 0.002 0.003 0.030 

Locus 7 : 
14 alleles
0.0% missing data
   1   (0.180) 0.181 0.057 0.115 0.246 0.265 
   2   (0.097) 0.105 0.097 0.065 0.095 0.086 
   3   (0.061) 0.030 0.032 0.022 0.032 0.112 
   4   (0.170) 0.187 0.083 0.311 0.251 0.138 
   5   (0.078) 0.148 0.049 0.067 0.082 0.051 
   6   (0.038) 0.008 0.058 0.010 0.065 0.039 
   7   (0.051) 0.114 0.112 0.007 0.019 0.049 
   8   (0.067) 0.040 0.025 0.154 0.073 0.051 
   9   (0.111) 0.129 0.286 0.104 0.051 0.085 
  10   (0.070) 0.031 0.167 0.060 0.043 0.063 
  11   (0.039) 0.008 0.021 0.062 0.036 0.033 
  12   (0.021) 0.009 0.011 0.020 0.004 0.014 
  13   (0.008) 0.010 0.001 0.001 0.002 0.003 
  14   (0.008) 0.002 0.001 0.001 0.002 0.009 

Locus 8 : 
10 alleles
0.0% missing data
   1   (0.330) 0.271 0.392 0.420 0.369 0.331 
   2   (0.156) 0.106 0.210 0.162 0.165 0.156 
   3   (0.046) 0.032 0.029 0.018 0.036 0.048 
   4   (0.247) 0.205 0.269 0.267 0.328 0.244 
   5   (0.063) 0.158 0.025 0.027 0.032 0.066 
   6   (0.077) 0.170 0.048 0.043 0.035 0.078 
   7   (0.028) 0.031 0.004 0.015 0.006 0.039 
   8   (0.008) 0.002 0.001 0.001 0.002 0.009 
   9   (0.014) 0.003 0.010 0.002 0.003 0.017 
  10   (0.029) 0.022 0.012 0.045 0.025 0.012 

Locus 9 : 
13 alleles
0.4% missing data
   1   (0.025) 0.008 0.026 0.003 0.005 0.049 
   2   (0.320) 0.545 0.325 0.451 0.313 0.243 
   3   (0.161) 0.080 0.211 0.166 0.193 0.172 
   4   (0.194) 0.144 0.148 0.146 0.200 0.253 
   5   (0.105) 0.104 0.113 0.079 0.060 0.118 
   6   (0.066) 0.028 0.100 0.082 0.052 0.054 
   7   (0.010) 0.002 0.023 0.001 0.002 0.005 
   8   (0.009) 0.002 0.016 0.001 0.002 0.004 
   9   (0.031) 0.031 0.027 0.014 0.034 0.012 
  10   (0.033) 0.015 0.005 0.050 0.035 0.025 
  11   (0.024) 0.038 0.004 0.003 0.100 0.016 
  12   (0.013) 0.003 0.002 0.002 0.003 0.034 
  13   (0.010) 0.002 0.001 0.001 0.002 0.016 

Locus 10 : 
22 alleles
0.0% missing data
   1   (0.194) 0.194 0.298 0.168 0.088 0.238 
   2   (0.065) 0.031 0.040 0.117 0.081 0.054 
   3   (0.099) 0.194 0.104 0.044 0.020 0.139 
   4   (0.248) 0.292 0.341 0.205 0.240 0.252 
   5   (0.009) 0.002 0.001 0.001 0.002 0.009 
   6   (0.017) 0.004 0.018 0.002 0.003 0.030 
   7   (0.061) 0.076 0.062 0.074 0.051 0.037 
   8   (0.010) 0.002 0.002 0.001 0.002 0.016 
   9   (0.021) 0.004 0.003 0.008 0.042 0.020 
  10   (0.044) 0.012 0.014 0.144 0.091 0.029 
  11   (0.012) 0.003 0.009 0.002 0.002 0.011 
  12   (0.016) 0.019 0.002 0.002 0.003 0.024 
  13   (0.049) 0.031 0.037 0.017 0.019 0.069 
  14   (0.022) 0.005 0.026 0.009 0.070 0.009 
  15   (0.053) 0.107 0.015 0.099 0.057 0.026 
  16   (0.022) 0.005 0.011 0.090 0.014 0.009 
  17   (0.009) 0.002 0.009 0.001 0.002 0.003 
  18   (0.013) 0.003 0.002 0.002 0.204 0.005 
  19   (0.009) 0.002 0.001 0.006 0.002 0.003 
  20   (0.008) 0.009 0.001 0.001 0.002 0.003 
  21   (0.008) 0.002 0.001 0.001 0.002 0.009 
  22   (0.010) 0.002 0.001 0.005 0.003 0.004 

Locus 11 : 
23 alleles
0.0% missing data
   1   (0.114) 0.115 0.211 0.056 0.224 0.101 
   2   (0.063) 0.111 0.263 0.016 0.013 0.072 
   3   (0.057) 0.036 0.061 0.038 0.108 0.046 
   4   (0.067) 0.058 0.018 0.104 0.025 0.093 
   5   (0.041) 0.009 0.035 0.036 0.018 0.058 
   6   (0.061) 0.060 0.047 0.018 0.032 0.101 
   7   (0.028) 0.014 0.004 0.035 0.023 0.023 
   8   (0.092) 0.170 0.059 0.080 0.066 0.093 
   9   (0.094) 0.120 0.037 0.202 0.153 0.073 
  10   (0.106) 0.133 0.149 0.232 0.133 0.065 
  11   (0.024) 0.029 0.004 0.013 0.005 0.033 
  12   (0.018) 0.028 0.018 0.002 0.004 0.013 
  13   (0.045) 0.026 0.007 0.021 0.076 0.065 
  14   (0.020) 0.013 0.003 0.013 0.004 0.019 
  15   (0.050) 0.026 0.023 0.053 0.058 0.049 
  16   (0.020) 0.004 0.033 0.008 0.004 0.019 
  17   (0.030) 0.014 0.019 0.009 0.015 0.030 
  18   (0.026) 0.026 0.004 0.026 0.024 0.016 
  19   (0.008) 0.002 0.001 0.001 0.011 0.003 
  20   (0.008) 0.002 0.001 0.011 0.002 0.003 
  21   (0.008) 0.002 0.001 0.001 0.002 0.009 
  22   (0.011) 0.002 0.002 0.007 0.002 0.010 
  23   (0.009) 0.002 0.001 0.017 0.002 0.004 

Locus 12 : 
12 alleles
7.4% missing data
   1   (0.053) 0.021 0.059 0.032 0.041 0.055 
   2   (0.296) 0.290 0.342 0.425 0.263 0.288 
   3   (0.237) 0.305 0.313 0.137 0.370 0.228 
   4   (0.116) 0.105 0.086 0.055 0.065 0.195 
   5   (0.013) 0.011 0.002 0.002 0.003 0.012 
   6   (0.010) 0.002 0.002 0.001 0.002 0.017 
   7   (0.066) 0.024 0.069 0.129 0.062 0.054 
   8   (0.096) 0.118 0.066 0.133 0.096 0.073 
   9   (0.074) 0.073 0.054 0.070 0.064 0.062 
  10   (0.009) 0.002 0.001 0.002 0.010 0.004 
  11   (0.020) 0.012 0.003 0.014 0.023 0.009 
  12   (0.011) 0.037 0.002 0.001 0.002 0.005 

Locus 13 : 
3 alleles
46.0% missing data
   1   (0.182) 0.107 0.251 0.092 0.077 0.281 
   2   (0.045) 0.013 0.009 0.060 0.019 0.075 
   3   (0.774) 0.880 0.739 0.848 0.903 0.644 

Locus 14 : 
5 alleles
0.0% missing data
   1   (0.173) 0.208 0.093 0.067 0.342 0.194 
   2   (0.511) 0.561 0.651 0.423 0.412 0.529 
   3   (0.136) 0.115 0.110 0.169 0.064 0.145 
   4   (0.137) 0.095 0.109 0.302 0.115 0.109 
   5   (0.043) 0.020 0.036 0.039 0.067 0.023 

Locus 15 : 
16 alleles
0.7% missing data
   1   (0.200) 0.203 0.172 0.216 0.186 0.226 
   2   (0.144) 0.105 0.200 0.124 0.118 0.164 
   3   (0.015) 0.003 0.002 0.012 0.003 0.018 
   4   (0.026) 0.133 0.004 0.003 0.035 0.016 
   5   (0.049) 0.011 0.075 0.027 0.030 0.072 
   6   (0.129) 0.055 0.064 0.180 0.301 0.149 
   7   (0.131) 0.204 0.273 0.113 0.062 0.114 
   8   (0.019) 0.012 0.010 0.002 0.004 0.019 
   9   (0.051) 0.043 0.068 0.058 0.020 0.038 
  10   (0.029) 0.051 0.027 0.016 0.016 0.012 
  11   (0.099) 0.127 0.045 0.162 0.077 0.090 
  12   (0.054) 0.028 0.038 0.048 0.107 0.039 
  13   (0.008) 0.002 0.009 0.001 0.002 0.003 
  14   (0.008) 0.002 0.009 0.001 0.002 0.003 
  15   (0.016) 0.004 0.002 0.028 0.033 0.007 
  16   (0.022) 0.018 0.003 0.008 0.004 0.029 

Locus 16 : 
26 alleles
1.4% missing data
   1   (0.172) 0.183 0.079 0.179 0.300 0.194 
   2   (0.071) 0.113 0.026 0.029 0.054 0.093 
   3   (0.173) 0.276 0.299 0.073 0.241 0.183 
   4   (0.015) 0.011 0.002 0.002 0.003 0.024 
   5   (0.194) 0.179 0.400 0.209 0.180 0.201 
   6   (0.014) 0.003 0.010 0.002 0.003 0.017 
   7   (0.074) 0.026 0.080 0.082 0.045 0.092 
   8   (0.012) 0.003 0.002 0.007 0.002 0.011 
   9   (0.029) 0.007 0.012 0.056 0.045 0.018 
  10   (0.010) 0.002 0.001 0.001 0.002 0.010 
  11   (0.031) 0.029 0.020 0.006 0.016 0.028 
  12   (0.013) 0.003 0.010 0.002 0.003 0.017 
  13   (0.007) 0.002 0.009 0.001 0.001 0.003 
  14   (0.044) 0.033 0.022 0.104 0.019 0.029 
  15   (0.027) 0.021 0.004 0.154 0.034 0.011 
  16   (0.013) 0.003 0.002 0.017 0.012 0.005 
  17   (0.019) 0.008 0.003 0.051 0.023 0.008 
  18   (0.011) 0.058 0.002 0.001 0.002 0.004 
  19   (0.012) 0.011 0.002 0.007 0.002 0.005 
  20   (0.008) 0.010 0.001 0.001 0.002 0.003 
  21   (0.011) 0.010 0.008 0.001 0.002 0.005 
  22   (0.007) 0.001 0.001 0.001 0.001 0.009 
  23   (0.008) 0.002 0.001 0.006 0.002 0.003 
  24   (0.008) 0.002 0.001 0.006 0.002 0.003 
  25   (0.009) 0.002 0.001 0.001 0.002 0.015 
  26   (0.010) 0.002 0.002 0.001 0.002 0.010 

Locus 17 : 
19 alleles
0.7% missing data
   1   (0.146) 0.206 0.224 0.115 0.163 0.131 
   2   (0.242) 0.258 0.216 0.316 0.286 0.263 
   3   (0.221) 0.242 0.301 0.246 0.265 0.222 
   4   (0.019) 0.012 0.010 0.003 0.014 0.014 
   5   (0.061) 0.063 0.024 0.044 0.040 0.076 
   6   (0.131) 0.098 0.086 0.215 0.159 0.148 
   7   (0.008) 0.002 0.001 0.001 0.002 0.009 
   8   (0.022) 0.012 0.003 0.018 0.005 0.027 
   9   (0.009) 0.002 0.001 0.001 0.002 0.015 
  10   (0.008) 0.002 0.009 0.001 0.002 0.003 
  11   (0.029) 0.022 0.042 0.004 0.015 0.030 
  12   (0.008) 0.002 0.009 0.001 0.002 0.003 
  13   (0.024) 0.021 0.056 0.008 0.005 0.016 
  14   (0.008) 0.002 0.009 0.001 0.002 0.003 
  15   (0.019) 0.036 0.003 0.013 0.004 0.014 
  16   (0.008) 0.002 0.001 0.001 0.011 0.003 
  17   (0.016) 0.008 0.002 0.007 0.013 0.009 
  18   (0.012) 0.010 0.002 0.002 0.012 0.005 
  19   (0.008) 0.002 0.001 0.001 0.002 0.009 

Locus 18 : 
8 alleles
1.8% missing data
   1   (0.238) 0.196 0.316 0.148 0.168 0.307 
   2   (0.330) 0.267 0.293 0.492 0.503 0.291 
   3   (0.291) 0.386 0.317 0.242 0.233 0.297 
   4   (0.010) 0.002 0.002 0.001 0.002 0.016 
   5   (0.025) 0.005 0.004 0.035 0.025 0.022 
   6   (0.073) 0.119 0.056 0.073 0.053 0.047 
   7   (0.021) 0.012 0.011 0.003 0.014 0.014 
   8   (0.013) 0.011 0.002 0.007 0.003 0.005 

Locus 19 : 
9 alleles
0.4% missing data
   1   (0.711) 0.668 0.837 0.561 0.717 0.787 
   2   (0.170) 0.298 0.078 0.198 0.160 0.148 
   3   (0.067) 0.023 0.033 0.198 0.112 0.044 
   4   (0.010) 0.002 0.046 0.001 0.002 0.004 
   5   (0.008) 0.002 0.001 0.006 0.002 0.003 
   6   (0.008) 0.002 0.001 0.006 0.002 0.003 
   7   (0.008) 0.002 0.001 0.006 0.002 0.003 
   8   (0.010) 0.002 0.001 0.012 0.002 0.004 
   9   (0.009) 0.002 0.001 0.011 0.002 0.003 

Locus 20 : 
15 alleles
1.4% missing data
   1   (0.415) 0.497 0.510 0.498 0.476 0.373 
   2   (0.295) 0.276 0.317 0.351 0.336 0.297 
   3   (0.031) 0.043 0.005 0.013 0.006 0.048 
   4   (0.018) 0.004 0.025 0.002 0.003 0.024 
   5   (0.028) 0.011 0.004 0.035 0.013 0.031 
   6   (0.028) 0.076 0.004 0.017 0.006 0.029 
   7   (0.008) 0.002 0.001 0.001 0.002 0.009 
   8   (0.089) 0.071 0.044 0.041 0.140 0.114 
   9   (0.009) 0.002 0.001 0.001 0.002 0.009 
  10   (0.019) 0.004 0.010 0.008 0.004 0.019 
  11   (0.017) 0.004 0.048 0.023 0.003 0.007 
  12   (0.008) 0.002 0.009 0.001 0.002 0.003 
  13   (0.009) 0.002 0.009 0.001 0.002 0.003 
  14   (0.017) 0.005 0.010 0.002 0.003 0.030 
  15   (0.008) 0.002 0.001 0.006 0.002 0.003 

Locus 21 : 
16 alleles
2.8% missing data
   1   (0.418) 0.483 0.697 0.258 0.360 0.426 
   2   (0.044) 0.019 0.014 0.014 0.021 0.079 
   3   (0.074) 0.090 0.011 0.042 0.044 0.120 
   4   (0.052) 0.050 0.008 0.019 0.089 0.063 
   5   (0.028) 0.006 0.019 0.030 0.006 0.029 
   6   (0.012) 0.003 0.002 0.002 0.002 0.041 
   7   (0.063) 0.022 0.017 0.235 0.100 0.044 
   8   (0.076) 0.157 0.026 0.103 0.054 0.050 
   9   (0.046) 0.018 0.014 0.027 0.038 0.049 
  10   (0.031) 0.012 0.012 0.015 0.055 0.021 
  11   (0.020) 0.004 0.018 0.013 0.004 0.014 
  12   (0.041) 0.009 0.109 0.035 0.130 0.018 
  13   (0.021) 0.004 0.018 0.003 0.024 0.014 
  14   (0.057) 0.119 0.016 0.203 0.049 0.024 
  15   (0.009) 0.002 0.016 0.001 0.002 0.004 
  16   (0.010) 0.002 0.001 0.001 0.022 0.004 

Locus 22 : 
13 alleles
1.4% missing data
   1   (0.391) 0.547 0.393 0.404 0.384 0.399 
   2   (0.052) 0.048 0.015 0.030 0.020 0.074 
   3   (0.204) 0.174 0.135 0.276 0.295 0.214 
   4   (0.035) 0.008 0.050 0.020 0.026 0.032 
   5   (0.174) 0.136 0.265 0.178 0.189 0.169 
   6   (0.038) 0.017 0.103 0.010 0.008 0.056 
   7   (0.008) 0.002 0.009 0.001 0.002 0.003 
   8   (0.036) 0.016 0.020 0.052 0.045 0.020 
   9   (0.013) 0.019 0.002 0.007 0.003 0.005 
  10   (0.017) 0.004 0.003 0.013 0.013 0.013 
  11   (0.012) 0.003 0.002 0.007 0.012 0.005 
  12   (0.010) 0.015 0.002 0.001 0.002 0.006 
  13   (0.008) 0.010 0.001 0.001 0.002 0.003 

Locus 23 : 
13 alleles
0.7% missing data
   1   (0.430) 0.440 0.497 0.395 0.467 0.438 
   2   (0.051) 0.024 0.030 0.037 0.010 0.087 
   3   (0.098) 0.114 0.060 0.237 0.067 0.068 
   4   (0.199) 0.268 0.194 0.188 0.203 0.172 
   5   (0.061) 0.046 0.009 0.106 0.222 0.042 
   6   (0.009) 0.002 0.001 0.001 0.002 0.009 
   7   (0.029) 0.006 0.033 0.009 0.006 0.048 
   8   (0.011) 0.002 0.002 0.001 0.002 0.022 
   9   (0.040) 0.041 0.088 0.010 0.008 0.039 
  10   (0.038) 0.033 0.073 0.010 0.008 0.039 
  11   (0.008) 0.002 0.009 0.001 0.002 0.003 
  12   (0.018) 0.020 0.003 0.002 0.004 0.025 
  13   (0.008) 0.002 0.001 0.001 0.002 0.009 

Locus 24 : 
10 alleles
0.0% missing data
   1   (0.082) 0.049 0.050 0.087 0.074 0.085 
   2   (0.471) 0.587 0.517 0.409 0.440 0.494 
   3   (0.040) 0.008 0.014 0.021 0.018 0.086 
   4   (0.050) 0.018 0.105 0.022 0.020 0.061 
   5   (0.272) 0.281 0.302 0.406 0.392 0.208 
   6   (0.037) 0.039 0.006 0.033 0.017 0.035 
   7   (0.018) 0.004 0.003 0.012 0.014 0.013 
   8   (0.009) 0.002 0.001 0.001 0.021 0.004 
   9   (0.012) 0.009 0.002 0.007 0.002 0.005 
  10   (0.008) 0.002 0.001 0.001 0.002 0.009 

Locus 25 : 
17 alleles
2.5% missing data
   1   (0.416) 0.482 0.697 0.258 0.353 0.426 
   2   (0.024) 0.013 0.004 0.003 0.005 0.064 
   3   (0.073) 0.090 0.011 0.041 0.043 0.120 
   4   (0.052) 0.050 0.008 0.019 0.087 0.063 
   5   (0.027) 0.006 0.019 0.030 0.005 0.029 
   6   (0.014) 0.003 0.002 0.002 0.003 0.042 
   7   (0.061) 0.022 0.017 0.235 0.098 0.043 
   8   (0.078) 0.157 0.027 0.104 0.063 0.051 
   9   (0.043) 0.018 0.014 0.027 0.037 0.047 
  10   (0.032) 0.012 0.012 0.015 0.064 0.021 
  11   (0.023) 0.006 0.011 0.011 0.016 0.016 
  12   (0.020) 0.004 0.018 0.013 0.004 0.014 
  13   (0.039) 0.009 0.108 0.034 0.127 0.018 
  14   (0.020) 0.004 0.018 0.003 0.023 0.014 
  15   (0.059) 0.120 0.016 0.203 0.048 0.024 
  16   (0.010) 0.002 0.016 0.001 0.002 0.004 
  17   (0.009) 0.002 0.001 0.001 0.021 0.004 

Locus 26 : 
18 alleles
0.0% missing data
   1   (0.131) 0.169 0.244 0.086 0.064 0.126 
   2   (0.050) 0.066 0.030 0.012 0.020 0.067 
   3   (0.022) 0.005 0.123 0.003 0.004 0.032 
   4   (0.246) 0.161 0.216 0.269 0.354 0.274 
   5   (0.012) 0.002 0.002 0.002 0.002 0.028 
   6   (0.190) 0.250 0.163 0.174 0.237 0.178 
   7   (0.056) 0.033 0.016 0.188 0.078 0.035 
   8   (0.091) 0.210 0.036 0.158 0.029 0.084 
   9   (0.030) 0.014 0.026 0.009 0.006 0.036 
  10   (0.052) 0.026 0.097 0.032 0.031 0.045 
  11   (0.022) 0.011 0.018 0.004 0.004 0.026 
  12   (0.023) 0.013 0.011 0.003 0.014 0.021 
  13   (0.010) 0.002 0.002 0.001 0.002 0.016 
  14   (0.033) 0.031 0.005 0.021 0.139 0.019 
  15   (0.008) 0.002 0.001 0.001 0.011 0.003 
  16   (0.010) 0.002 0.001 0.032 0.002 0.004 
  17   (0.008) 0.002 0.008 0.001 0.002 0.004 
  18   (0.008) 0.002 0.001 0.006 0.002 0.003 

Locus 27 : 
42 alleles
0.7% missing data
   1   (0.145) 0.238 0.193 0.145 0.211 0.228 
   2   (0.067) 0.037 0.085 0.068 0.096 0.114 
   3   (0.120) 0.182 0.152 0.150 0.158 0.123 
   4   (0.064) 0.063 0.040 0.105 0.105 0.075 
   5   (0.040) 0.017 0.043 0.046 0.066 0.045 
   6   (0.043) 0.034 0.029 0.040 0.039 0.053 
   7   (0.039) 0.092 0.021 0.034 0.018 0.039 
   8   (0.010) 0.002 0.001 0.001 0.012 0.010 
   9   (0.014) 0.003 0.002 0.007 0.022 0.012 
  10   (0.028) 0.014 0.019 0.014 0.015 0.034 
  11   (0.059) 0.089 0.061 0.056 0.051 0.064 
  12   (0.030) 0.032 0.072 0.030 0.006 0.023 
  13   (0.027) 0.030 0.034 0.019 0.015 0.017 
  14   (0.010) 0.010 0.046 0.001 0.002 0.004 
  15   (0.015) 0.011 0.025 0.002 0.003 0.012 
  16   (0.020) 0.012 0.018 0.013 0.004 0.014 
  17   (0.008) 0.002 0.009 0.001 0.002 0.003 
  18   (0.013) 0.011 0.010 0.002 0.012 0.005 
  19   (0.005) 0.001 0.008 0.001 0.001 0.002 
  20   (0.013) 0.003 0.009 0.017 0.003 0.005 
  21   (0.026) 0.014 0.034 0.043 0.006 0.023 
  22   (0.006) 0.001 0.008 0.001 0.001 0.003 
  23   (0.010) 0.010 0.009 0.001 0.002 0.004 
  24   (0.023) 0.005 0.011 0.029 0.033 0.015 
  25   (0.013) 0.011 0.017 0.002 0.012 0.005 
  26   (0.007) 0.002 0.009 0.001 0.001 0.003 
  27   (0.023) 0.013 0.011 0.059 0.015 0.009 
  28   (0.009) 0.002 0.009 0.001 0.002 0.004 
  29   (0.021) 0.013 0.003 0.054 0.014 0.014 
  30   (0.007) 0.002 0.001 0.006 0.001 0.003 
  31   (0.007) 0.001 0.001 0.016 0.001 0.003 
  32   (0.005) 0.009 0.001 0.001 0.001 0.002 
  33   (0.007) 0.010 0.001 0.001 0.001 0.003 
  34   (0.007) 0.010 0.001 0.001 0.001 0.003 
  35   (0.010) 0.002 0.001 0.006 0.021 0.004 
  36   (0.007) 0.001 0.001 0.001 0.011 0.003 
  37   (0.006) 0.001 0.001 0.001 0.011 0.002 
  38   (0.005) 0.001 0.001 0.001 0.011 0.002 
  39   (0.010) 0.002 0.002 0.007 0.011 0.004 
  40   (0.009) 0.002 0.001 0.006 0.002 0.004 
  41   (0.006) 0.001 0.001 0.006 0.001 0.002 
  42   (0.007) 0.002 0.001 0.006 0.001 0.003 

Locus 28 : 
19 alleles
0.4% missing data
   1   (0.073) 0.048 0.071 0.096 0.072 0.059 
   2   (0.271) 0.229 0.347 0.319 0.228 0.307 
   3   (0.017) 0.004 0.003 0.023 0.003 0.018 
   4   (0.096) 0.030 0.082 0.064 0.162 0.138 
   5   (0.058) 0.164 0.127 0.008 0.021 0.065 
   6   (0.012) 0.003 0.002 0.002 0.012 0.011 
   7   (0.027) 0.006 0.049 0.044 0.006 0.022 
   8   (0.046) 0.079 0.007 0.021 0.038 0.056 
   9   (0.146) 0.220 0.149 0.166 0.142 0.121 
  10   (0.076) 0.055 0.019 0.195 0.148 0.060 
  11   (0.016) 0.011 0.010 0.002 0.003 0.012 
  12   (0.023) 0.045 0.003 0.013 0.004 0.021 
  13   (0.026) 0.021 0.041 0.003 0.005 0.034 
  14   (0.030) 0.023 0.012 0.005 0.090 0.024 
  15   (0.037) 0.024 0.028 0.031 0.045 0.021 
  16   (0.021) 0.012 0.047 0.003 0.004 0.021 
  17   (0.008) 0.010 0.001 0.001 0.002 0.003 
  18   (0.008) 0.002 0.001 0.001 0.011 0.003 
  19   (0.010) 0.017 0.002 0.002 0.002 0.004 

Locus 29 : 
15 alleles
0.0% missing data
   1   (0.501) 0.592 0.478 0.444 0.549 0.566 
   2   (0.018) 0.004 0.010 0.008 0.004 0.019 
   3   (0.009) 0.002 0.001 0.001 0.002 0.015 
   4   (0.023) 0.005 0.018 0.008 0.005 0.033 
   5   (0.076) 0.077 0.019 0.058 0.120 0.083 
   6   (0.012) 0.003 0.009 0.002 0.002 0.011 
   7   (0.058) 0.045 0.016 0.202 0.087 0.036 
   8   (0.046) 0.042 0.014 0.067 0.009 0.053 
   9   (0.041) 0.071 0.095 0.016 0.008 0.028 
  10   (0.028) 0.048 0.161 0.012 0.006 0.012 
  11   (0.015) 0.003 0.055 0.002 0.003 0.012 
  12   (0.066) 0.053 0.061 0.061 0.069 0.051 
  13   (0.072) 0.047 0.041 0.097 0.109 0.058 
  14   (0.022) 0.005 0.011 0.023 0.005 0.020 
  15   (0.013) 0.003 0.009 0.002 0.021 0.005 

Locus 30 : 
26 alleles
5.3% missing data
   1   (0.388) 0.349 0.531 0.410 0.345 0.455 
   2   (0.050) 0.105 0.041 0.007 0.011 0.087 
   3   (0.009) 0.002 0.001 0.001 0.002 0.009 
   4   (0.023) 0.005 0.004 0.022 0.007 0.032 
   5   (0.032) 0.023 0.202 0.014 0.007 0.019 
   6   (0.009) 0.002 0.001 0.001 0.002 0.009 
   7   (0.110) 0.139 0.027 0.192 0.283 0.097 
   8   (0.013) 0.019 0.002 0.002 0.003 0.011 
   9   (0.009) 0.002 0.001 0.001 0.002 0.015 
  10   (0.087) 0.128 0.023 0.142 0.164 0.059 
  11   (0.020) 0.004 0.012 0.023 0.005 0.020 
  12   (0.032) 0.042 0.014 0.024 0.008 0.023 
  13   (0.010) 0.002 0.018 0.001 0.002 0.004 
  14   (0.031) 0.011 0.022 0.006 0.073 0.030 
  15   (0.049) 0.027 0.073 0.017 0.022 0.061 
  16   (0.009) 0.002 0.010 0.001 0.002 0.003 
  17   (0.013) 0.003 0.002 0.078 0.003 0.005 
  18   (0.018) 0.076 0.003 0.003 0.015 0.007 
  19   (0.027) 0.038 0.005 0.029 0.017 0.017 
  20   (0.008) 0.002 0.001 0.001 0.013 0.003 
  21   (0.009) 0.002 0.002 0.006 0.002 0.004 
  22   (0.010) 0.002 0.002 0.006 0.002 0.004 
  23   (0.008) 0.008 0.001 0.002 0.002 0.003 
  24   (0.008) 0.002 0.001 0.006 0.002 0.003 
  25   (0.008) 0.002 0.001 0.001 0.002 0.009 
  26   (0.009) 0.002 0.002 0.001 0.002 0.010 

Locus 31 : 
41 alleles
0.7% missing data
   1   (0.129) 0.196 0.145 0.227 0.168 0.171 
   2   (0.040) 0.033 0.036 0.010 0.085 0.045 
   3   (0.150) 0.192 0.194 0.154 0.231 0.195 
   4   (0.133) 0.169 0.243 0.226 0.083 0.165 
   5   (0.050) 0.052 0.052 0.062 0.030 0.061 
   6   (0.023) 0.007 0.018 0.034 0.005 0.031 
   7   (0.031) 0.023 0.020 0.014 0.025 0.030 
   8   (0.011) 0.002 0.002 0.001 0.012 0.010 
   9   (0.039) 0.062 0.043 0.023 0.008 0.056 
  10   (0.015) 0.003 0.010 0.002 0.013 0.012 
  11   (0.012) 0.003 0.002 0.007 0.002 0.010 
  12   (0.016) 0.004 0.010 0.017 0.022 0.006 
  13   (0.017) 0.020 0.032 0.002 0.013 0.007 
  14   (0.007) 0.002 0.009 0.001 0.001 0.003 
  15   (0.015) 0.003 0.010 0.017 0.003 0.012 
  16   (0.008) 0.002 0.009 0.001 0.002 0.003 
  17   (0.019) 0.004 0.055 0.023 0.013 0.008 
  18   (0.010) 0.002 0.009 0.006 0.002 0.004 
  19   (0.016) 0.020 0.017 0.002 0.003 0.012 
  20   (0.024) 0.021 0.011 0.015 0.050 0.015 
  21   (0.038) 0.056 0.013 0.073 0.084 0.021 
  22   (0.010) 0.010 0.009 0.001 0.002 0.004 
  23   (0.022) 0.026 0.011 0.008 0.052 0.011 
  24   (0.024) 0.013 0.011 0.009 0.033 0.015 
  25   (0.007) 0.002 0.009 0.001 0.001 0.003 
  26   (0.011) 0.002 0.002 0.001 0.012 0.010 
  27   (0.004) 0.001 0.001 0.006 0.001 0.002 
  28   (0.008) 0.009 0.001 0.002 0.002 0.003 
  29   (0.016) 0.012 0.002 0.012 0.003 0.012 
  30   (0.006) 0.001 0.001 0.001 0.011 0.002 
  31   (0.005) 0.001 0.001 0.001 0.011 0.002 
  32   (0.008) 0.004 0.001 0.001 0.001 0.007 
  33   (0.008) 0.010 0.001 0.001 0.002 0.003 
  34   (0.006) 0.009 0.001 0.001 0.001 0.002 
  35   (0.010) 0.011 0.001 0.005 0.003 0.004 
  36   (0.011) 0.002 0.002 0.006 0.002 0.010 
  37   (0.007) 0.002 0.001 0.006 0.001 0.003 
  38   (0.009) 0.002 0.001 0.006 0.002 0.004 
  39   (0.006) 0.001 0.001 0.001 0.001 0.008 
  40   (0.011) 0.002 0.002 0.007 0.002 0.010 
  41   (0.008) 0.002 0.001 0.006 0.002 0.003 

Locus 32 : 
30 alleles
0.4% missing data
   1   (0.201) 0.182 0.231 0.346 0.376 0.184 
   2   (0.071) 0.044 0.033 0.113 0.122 0.058 
   3   (0.096) 0.036 0.201 0.105 0.078 0.121 
   4   (0.047) 0.018 0.015 0.047 0.029 0.083 
   5   (0.163) 0.213 0.099 0.153 0.200 0.197 
   6   (0.019) 0.075 0.003 0.008 0.004 0.014 
   7   (0.026) 0.009 0.056 0.006 0.015 0.022 
   8   (0.044) 0.104 0.111 0.006 0.018 0.047 
   9   (0.020) 0.007 0.039 0.003 0.004 0.024 
  10   (0.012) 0.003 0.002 0.006 0.003 0.011 
  11   (0.023) 0.044 0.004 0.013 0.005 0.021 
  12   (0.015) 0.003 0.002 0.002 0.013 0.035 
  13   (0.022) 0.016 0.011 0.021 0.004 0.021 
  14   (0.026) 0.021 0.026 0.009 0.005 0.022 
  15   (0.017) 0.011 0.032 0.007 0.003 0.007 
  16   (0.050) 0.085 0.075 0.066 0.030 0.026 
  17   (0.009) 0.002 0.024 0.001 0.002 0.004 
  18   (0.007) 0.002 0.016 0.001 0.001 0.003 
  19   (0.044) 0.050 0.007 0.040 0.059 0.048 
  20   (0.009) 0.002 0.001 0.011 0.002 0.004 
  21   (0.009) 0.002 0.001 0.011 0.002 0.004 
  22   (0.005) 0.009 0.001 0.001 0.001 0.002 
  23   (0.010) 0.049 0.001 0.001 0.002 0.004 
  24   (0.008) 0.002 0.001 0.001 0.011 0.003 
  25   (0.007) 0.006 0.001 0.001 0.001 0.005 
  26   (0.008) 0.002 0.001 0.011 0.002 0.003 
  27   (0.008) 0.002 0.001 0.001 0.002 0.009 
  28   (0.007) 0.001 0.001 0.001 0.001 0.009 
  29   (0.009) 0.002 0.001 0.001 0.002 0.009 
  30   (0.006) 0.001 0.001 0.006 0.001 0.003 

Values of parameters used in structure:
DATAFILE=genotypes_edited.dat,	OUTFILE=output5,	NUMINDS=285,	NUMLOCI=32,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=1,	ADMBURNIN=2500,	UPDATEFREQ=5000,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=0,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=100.000000, 	SEED=1618867377,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	