

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 3 -m main_params.txt -e extra_params.txt -o output3 
Input File:    genotypes_edited.dat

Run parameters:
   285 individuals
   32 loci
   3 populations assumed
   100000 Burn-in period
   100000 Reps
NO ADMIXTURE model assumed
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.000  0.000  1.000       28
  2:     0.998  0.000  0.002       28
  3:     1.000  0.000  0.000       28
  4:     0.000  1.000  0.000       28
  5:     0.000  0.167  0.833       28
  6:     0.000  0.949  0.051       28
  7:     0.000  0.054  0.946       28
  8:     0.000  1.000  0.000       15
  9:     0.067  0.001  0.932        9
 10:     0.000  0.997  0.003       20
 11:     0.000  0.849  0.151       13
 12:     0.000  0.000  1.000       14
 13:     0.000  1.000  0.000       18
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0351  0.0187  
 2   0.0351     -    0.0168  
 3   0.0187  0.0168     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7048 
cluster  2  : 0.7548 
cluster  3  : 0.7672 

--------------------------------------------
Estimated Ln Prob of Data   = -32336.5
Mean value of ln likelihood = -31960.3
Variance of ln likelihood   = 752.4

Mean value of Fst_1         = 0.0469
Mean value of Fst_2         = 0.0332
Mean value of Fst_3         = 0.0120

Mean value of r = 0.4928
Mean value of nu =  0.2399 0.4121 0.3480
Mean value of gamma for each location:
	location  1:  0.0073  0.0052  0.9875
	location  2:  0.9846  0.0073  0.0080
	location  3:  0.9888  0.0092  0.0020
	location  4:  0.0058  0.9863  0.0078
	location  5:  0.0037  0.1725  0.8237
	location  6:  0.0038  0.9374  0.0588
	location  7:  0.0032  0.0631  0.9338
	location  8:  0.0119  0.9713  0.0169
	location  9:  0.0803  0.0260  0.8937
	location 10:  0.0075  0.9808  0.0117
	location 11:  0.0055  0.8306  0.1640
	location 12:  0.0137  0.0124  0.9739
	location 13:  0.0080  0.9809  0.0111

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 t_LHS_01    (9)    1 :  0.000 0.000 1.000 
  2 t_LHS_02    (0)    1 :  0.000 0.000 1.000 
  3 t_LHS_03    (0)    1 :  0.000 0.000 1.000 
  4 t_LHS_04    (0)    1 :  0.000 0.000 1.000 
  5 t_LHS_05    (0)    1 :  0.001 0.000 0.999 
  6 t_LHS_06    (3)    1 :  0.000 0.000 1.000 
  7 t_LHS_07    (0)    1 :  0.000 0.000 1.000 
  8 t_LHS_08    (3)    1 :  0.000 0.000 1.000 
  9 t_LHS_09    (0)    1 :  0.000 0.000 1.000 
 10 t_LHS_10    (3)    1 :  0.000 0.000 1.000 
 11 t_LHS_11    (3)    1 :  0.000 0.000 1.000 
 12 t_LHS_12    (3)    1 :  0.000 0.000 1.000 
 13 t_LHS_13    (3)    1 :  0.000 0.000 1.000 
 14 t_LHS_14    (0)    1 :  0.000 0.000 1.000 
 15 t_LHS_15    (0)    1 :  0.000 0.000 1.000 
 16 t_LHS_16    (3)    1 :  0.000 0.000 1.000 
 17 t_LHS_17    (6)    1 :  0.000 0.000 1.000 
 18 t_LHS_18    (3)    1 :  0.000 0.000 1.000 
 19 t_LHS_19    (0)    1 :  0.000 0.000 1.000 
 20 t_LHS_20    (0)    1 :  0.002 0.000 0.998 
 21 t_LHS_21    (0)    1 :  0.000 0.000 1.000 
 22 t_LHS_22    (0)    1 :  0.000 0.000 1.000 
 23 t_LHS_23    (3)    1 :  0.000 0.000 1.000 
 24 t_LHS_24    (0)    1 :  0.000 0.000 1.000 
 25 t_LHS_25    (0)    1 :  0.001 0.000 0.999 
 26 t_LHS_26    (3)    1 :  0.000 0.000 1.000 
 27 t_LHS_27    (3)    1 :  0.000 0.000 1.000 
 28 t_LHS_28    (0)    1 :  0.000 0.000 1.000 
 29 t_LMM_01    (3)    2 :  1.000 0.000 0.000 
 30 t_LMM_02    (0)    2 :  1.000 0.000 0.000 
 31 t_LMM_03    (3)    2 :  0.955 0.000 0.045 
 32 t_LMM_04    (0)    2 :  1.000 0.000 0.000 
 33 t_LMM_05    (3)    2 :  1.000 0.000 0.000 
 34 t_LMM_06    (3)    2 :  1.000 0.000 0.000 
 35 t_LMM_07    (0)    2 :  1.000 0.000 0.000 
 36 t_LMM_08    (0)    2 :  1.000 0.000 0.000 
 37 t_LMM_09    (0)    2 :  1.000 0.000 0.000 
 38 t_LMM_10    (0)    2 :  1.000 0.000 0.000 
 39 t_LMM_11    (0)    2 :  1.000 0.000 0.000 
 40 t_LMM_12   (15)    2 :  1.000 0.000 0.000 
 41 t_LMM_13    (3)    2 :  1.000 0.000 0.000 
 42 t_LMM_14    (0)    2 :  1.000 0.000 0.000 
 43 t_LMM_15    (3)    2 :  1.000 0.000 0.000 
 44 t_LMM_16    (6)    2 :  1.000 0.000 0.000 
 45 t_LMM_17    (0)    2 :  1.000 0.000 0.000 
 46 t_LMM_18    (0)    2 :  1.000 0.000 0.000 
 47 t_LMM_19    (0)    2 :  1.000 0.000 0.000 
 48 t_LMM_20    (3)    2 :  1.000 0.000 0.000 
 49 t_LMM_21    (0)    2 :  1.000 0.000 0.000 
 50 t_LMM_22    (9)    2 :  1.000 0.000 0.000 
 51 t_LMM_23    (3)    2 :  1.000 0.000 0.000 
 52 t_LMM_24    (0)    2 :  1.000 0.000 0.000 
 53 t_LMM_25    (3)    2 :  1.000 0.000 0.000 
 54 t_LMM_26    (3)    2 :  1.000 0.000 0.000 
 55 t_LMM_27    (0)    2 :  1.000 0.000 0.000 
 56 t_LMM_28    (0)    2 :  1.000 0.000 0.000 
 57 t_LMK_01    (3)    3 :  1.000 0.000 0.000 
 58 t_LMK_02    (0)    3 :  1.000 0.000 0.000 
 59 t_LMK_03    (3)    3 :  1.000 0.000 0.000 
 60 t_LMK_04    (6)    3 :  1.000 0.000 0.000 
 61 t_LMK_05    (0)    3 :  1.000 0.000 0.000 
 62 t_LMK_06    (0)    3 :  1.000 0.000 0.000 
 63 t_LMK_07    (0)    3 :  1.000 0.000 0.000 
 64 t_LMK_08    (0)    3 :  1.000 0.000 0.000 
 65 t_LMK_09    (3)    3 :  1.000 0.000 0.000 
 66 t_LMK_10    (3)    3 :  1.000 0.000 0.000 
 67 t_LMK_11    (3)    3 :  1.000 0.000 0.000 
 68 t_LMK_12    (0)    3 :  1.000 0.000 0.000 
 69 t_LMK_13    (0)    3 :  1.000 0.000 0.000 
 70 t_LMK_14    (3)    3 :  1.000 0.000 0.000 
 71 t_LMK_15    (3)    3 :  1.000 0.000 0.000 
 72 t_LMK_16    (3)    3 :  1.000 0.000 0.000 
 73 t_LMK_17    (0)    3 :  1.000 0.000 0.000 
 74 t_LMK_18    (3)    3 :  1.000 0.000 0.000 
 75 t_LMK_19    (0)    3 :  1.000 0.000 0.000 
 76 t_LMK_20    (3)    3 :  1.000 0.000 0.000 
 77 t_LMK_21    (3)    3 :  0.999 0.000 0.001 
 78 t_LMK_22    (0)    3 :  1.000 0.000 0.000 
 79 t_LMK_23    (3)    3 :  1.000 0.000 0.000 
 80 t_LMK_24    (0)    3 :  1.000 0.000 0.000 
 81 t_LMK_25    (3)    3 :  1.000 0.000 0.000 
 82 t_LMK_26    (3)    3 :  0.999 0.000 0.001 
 83 t_LMK_27    (0)    3 :  1.000 0.000 0.000 
 84 t_LMK_28    (3)    3 :  1.000 0.000 0.000 
 85 t_ONO_01    (0)    4 :  0.000 1.000 0.000 
 86 t_ONO_02    (3)    4 :  0.000 1.000 0.000 
 87 t_ONO_03    (3)    4 :  0.000 1.000 0.000 
 88 t_ONO_04    (3)    4 :  0.000 1.000 0.000 
 89 t_ONO_05    (3)    4 :  0.000 1.000 0.000 
 90 t_ONO_06    (0)    4 :  0.000 1.000 0.000 
 91 t_ONO_07    (3)    4 :  0.000 1.000 0.000 
 92 t_ONO_08    (3)    4 :  0.000 1.000 0.000 
 93 t_ONO_09    (3)    4 :  0.000 1.000 0.000 
 94 t_ONO_10    (3)    4 :  0.000 1.000 0.000 
 95 t_ONO_11    (3)    4 :  0.000 1.000 0.000 
 96 t_ONO_12    (3)    4 :  0.000 1.000 0.000 
 97 t_ONO_13    (9)    4 :  0.000 1.000 0.000 
 98 t_ONO_14   (12)    4 :  0.000 1.000 0.000 
 99 t_ONO_15    (3)    4 :  0.000 1.000 0.000 
100 t_ONO_16    (3)    4 :  0.000 1.000 0.000 
101 t_ONO_17    (0)    4 :  0.000 1.000 0.000 
102 t_ONO_18    (3)    4 :  0.000 1.000 0.000 
103 t_ONO_19    (0)    4 :  0.000 1.000 0.000 
104 t_ONO_20    (3)    4 :  0.000 1.000 0.000 
105 t_ONO_21    (0)    4 :  0.000 1.000 0.000 
106 t_ONO_22    (6)    4 :  0.000 1.000 0.000 
107 t_ONO_23    (0)    4 :  0.000 1.000 0.000 
108 t_ONO_24   (12)    4 :  0.000 1.000 0.000 
109 t_ONO_25    (3)    4 :  0.000 1.000 0.000 
110 t_ONO_26    (3)    4 :  0.000 1.000 0.000 
111 t_ONO_27    (3)    4 :  0.000 1.000 0.000 
112 t_ONO_28    (3)    4 :  0.000 1.000 0.000 
113 t_ROC_01    (0)    5 :  0.000 0.000 1.000 
114 t_ROC_02    (0)    5 :  0.000 0.887 0.113 
115 t_ROC_03    (0)    5 :  0.000 0.001 0.999 
116 t_ROC_04    (0)    5 :  0.000 0.000 1.000 
117 t_ROC_05    (0)    5 :  0.000 0.001 0.999 
118 t_ROC_06    (0)    5 :  0.000 0.000 1.000 
119 t_ROC_07    (3)    5 :  0.000 0.000 1.000 
120 t_ROC_08    (0)    5 :  0.000 0.001 1.000 
121 t_ROC_09    (3)    5 :  0.000 0.000 1.000 
122 t_ROC_10    (3)    5 :  0.000 0.997 0.003 
123 t_ROC_11    (3)    5 :  0.000 0.000 1.000 
124 t_ROC_12    (3)    5 :  0.000 0.000 1.000 
125 t_ROC_13    (6)    5 :  0.000 0.010 0.990 
126 t_ROC_14    (3)    5 :  0.000 0.000 1.000 
127 t_ROC_15    (3)    5 :  0.000 0.000 1.000 
128 t_ROC_16   (12)    5 :  0.000 0.171 0.829 
129 t_ROC_17    (0)    5 :  0.000 0.998 0.002 
130 t_ROC_18    (0)    5 :  0.000 0.000 1.000 
131 t_ROC_19    (3)    5 :  0.000 0.000 1.000 
132 t_ROC_20    (3)    5 :  0.000 0.000 1.000 
133 t_ROC_21    (0)    5 :  0.000 0.517 0.483 
134 t_ROC_22    (0)    5 :  0.000 0.093 0.907 
135 t_ROC_23    (6)    5 :  0.000 0.000 1.000 
136 t_ROC_24    (6)    5 :  0.000 0.000 1.000 
137 t_ROC_25    (3)    5 :  0.000 0.000 1.000 
138 t_ROC_26    (0)    5 :  0.000 0.000 1.000 
139 t_ROC_27    (6)    5 :  0.000 0.000 1.000 
140 t_ROC_28    (3)    5 :  0.000 1.000 0.000 
141 t_ONE_01    (3)    6 :  0.000 1.000 0.000 
142 t_ONE_02    (3)    6 :  0.000 1.000 0.000 
143 t_ONE_03    (3)    6 :  0.000 1.000 0.000 
144 t_ONE_04    (3)    6 :  0.000 1.000 0.000 
145 t_ONE_05    (0)    6 :  0.000 1.000 0.000 
146 t_ONE_06    (3)    6 :  0.000 1.000 0.000 
147 t_ONE_07    (3)    6 :  0.000 1.000 0.000 
148 t_ONE_08    (9)    6 :  0.000 1.000 0.000 
149 t_ONE_09    (3)    6 :  0.000 0.593 0.407 
150 t_ONE_10    (6)    6 :  0.000 1.000 0.000 
151 t_ONE_11    (6)    6 :  0.000 1.000 0.000 
152 t_ONE_12    (3)    6 :  0.000 1.000 0.000 
153 t_ONE_13    (6)    6 :  0.000 1.000 0.000 
154 t_ONE_14    (3)    6 :  0.000 1.000 0.000 
155 t_ONE_15    (3)    6 :  0.000 1.000 0.000 
156 t_ONE_16    (0)    6 :  0.000 1.000 0.000 
157 t_ONE_17    (3)    6 :  0.000 0.991 0.009 
158 t_ONE_18    (6)    6 :  0.000 1.000 0.000 
159 t_ONE_19    (3)    6 :  0.000 0.057 0.943 
160 t_ONE_20    (6)    6 :  0.000 1.000 0.000 
161 t_ONE_21    (6)    6 :  0.000 0.990 0.010 
162 t_ONE_22    (6)    6 :  0.000 1.000 0.000 
163 t_ONE_23    (3)    6 :  0.000 1.000 0.000 
164 t_ONE_24    (6)    6 :  0.000 1.000 0.000 
165 t_ONE_25    (3)    6 :  0.000 1.000 0.000 
166 t_ONE_26    (3)    6 :  0.000 0.950 0.050 
167 t_ONE_27    (0)    6 :  0.000 0.979 0.021 
168 t_ONE_28   (12)    6 :  0.000 1.000 0.000 
169 t_OSW_01    (0)    7 :  0.000 0.000 1.000 
170 t_OSW_02    (0)    7 :  0.000 0.000 1.000 
171 t_OSW_03    (3)    7 :  0.000 0.000 1.000 
172 t_OSW_04    (6)    7 :  0.000 0.001 0.999 
173 t_OSW_05    (6)    7 :  0.000 0.000 1.000 
174 t_OSW_06    (0)    7 :  0.000 0.000 1.000 
175 t_OSW_07    (3)    7 :  0.000 0.000 1.000 
176 t_OSW_08    (0)    7 :  0.000 0.004 0.996 
177 t_OSW_09    (3)    7 :  0.000 0.133 0.867 
178 t_OSW_10    (6)    7 :  0.000 0.000 1.000 
179 t_OSW_11   (34)    7 :  0.000 0.000 1.000 
180 t_OSW_12    (0)    7 :  0.000 0.000 1.000 
181 t_OSW_13    (9)    7 :  0.000 0.384 0.616 
182 t_OSW_14    (6)    7 :  0.000 0.000 1.000 
183 t_OSW_15    (0)    7 :  0.000 0.000 1.000 
184 t_OSW_16    (6)    7 :  0.000 0.000 1.000 
185 t_OSW_17    (0)    7 :  0.000 0.000 1.000 
186 t_OSW_18    (0)    7 :  0.000 0.000 1.000 
187 t_OSW_19    (0)    7 :  0.000 0.000 1.000 
188 t_OSW_20    (3)    7 :  0.000 0.996 0.004 
189 t_OSW_21    (6)    7 :  0.000 0.000 1.000 
190 t_OSW_22    (3)    7 :  0.000 0.000 1.000 
191 t_OSW_23    (6)    7 :  0.000 0.000 1.000 
192 t_OSW_24   (15)    7 :  0.000 0.000 1.000 
193 t_OSW_25    (3)    7 :  0.000 0.000 1.000 
194 t_OSW_26    (0)    7 :  0.000 0.001 0.999 
195 t_OSW_27    (6)    7 :  0.000 0.000 1.000 
196 t_OSW_28    (0)    7 :  0.000 0.002 0.998 
197 t_CAY_01    (0)    8 :  0.000 1.000 0.000 
198 t_CAY_02    (3)    8 :  0.000 1.000 0.000 
199 t_CAY_03    (3)    8 :  0.000 1.000 0.000 
200 t_CAY_04    (6)    8 :  0.000 1.000 0.000 
201 t_CAY_05    (3)    8 :  0.000 1.000 0.000 
202 t_CAY_06    (0)    8 :  0.000 1.000 0.000 
203 t_CAY_07    (3)    8 :  0.000 1.000 0.000 
204 t_CAY_08    (3)    8 :  0.000 1.000 0.000 
205 t_CAY_09    (3)    8 :  0.000 1.000 0.000 
206 t_CAY_10    (3)    8 :  0.000 1.000 0.000 
207 t_CAY_11    (3)    8 :  0.000 1.000 0.000 
208 t_CAY_12    (3)    8 :  0.000 1.000 0.000 
209 t_CAY_13    (3)    8 :  0.000 1.000 0.000 
210 t_CAY_14    (0)    8 :  0.000 1.000 0.000 
211 t_CAY_15    (3)    8 :  0.000 1.000 0.000 
212 t_ERIW_01    (3)    9 :  0.598 0.000 0.402 
213 t_ERIW_02    (0)    9 :  0.000 0.000 1.000 
214 t_ERIW_03    (0)    9 :  0.000 0.000 1.000 
215 t_ERIW_04    (0)    9 :  0.000 0.000 1.000 
216 t_ERIW_05    (0)    9 :  0.000 0.000 1.000 
217 t_ERIW_06    (0)    9 :  0.000 0.000 1.000 
218 t_ERIW_07    (0)    9 :  0.000 0.000 1.000 
219 t_ERIW_08    (0)    9 :  0.004 0.000 0.996 
220 t_ERIW_09    (3)    9 :  0.001 0.005 0.994 
221 t_ECAN_01    (3)   10 :  0.000 1.000 0.000 
222 t_ECAN_02    (3)   10 :  0.000 1.000 0.000 
223 t_ECAN_03    (0)   10 :  0.000 0.999 0.000 
224 t_ECAN_04    (3)   10 :  0.000 1.000 0.000 
225 t_ECAN_05    (3)   10 :  0.000 1.000 0.000 
226 t_ECAN_06    (3)   10 :  0.000 1.000 0.000 
227 t_ECAN_07    (3)   10 :  0.000 1.000 0.000 
228 t_ECAN_08    (0)   10 :  0.000 1.000 0.000 
229 t_ECAN_09    (3)   10 :  0.000 1.000 0.000 
230 t_ECAN_10    (3)   10 :  0.000 1.000 0.000 
231 t_ECAN_11    (3)   10 :  0.000 1.000 0.000 
232 t_ECAN_12    (0)   10 :  0.000 1.000 0.000 
233 t_ECAN_13    (3)   10 :  0.000 1.000 0.000 
234 t_ECAN_14    (0)   10 :  0.000 1.000 0.000 
235 t_ECAN_15    (3)   10 :  0.000 1.000 0.000 
236 t_ECAN_16    (3)   10 :  0.000 1.000 0.000 
237 t_ECAN_17    (3)   10 :  0.000 1.000 0.000 
238 t_ECAN_18    (0)   10 :  0.000 1.000 0.000 
239 t_ECAN_19    (3)   10 :  0.000 1.000 0.000 
240 t_ECAN_20    (0)   10 :  0.000 0.950 0.050 
241 t_ERIE_01    (6)   11 :  0.000 1.000 0.000 
242 t_ERIE_02    (3)   11 :  0.000 0.279 0.721 
243 t_ERIE_03    (3)   11 :  0.000 0.664 0.336 
244 t_ERIE_04    (3)   11 :  0.000 0.976 0.024 
245 t_ERIE_05    (0)   11 :  0.000 0.997 0.003 
246 t_ERIE_06    (0)   11 :  0.000 0.993 0.007 
247 t_ERIE_07    (0)   11 :  0.000 1.000 0.000 
248 t_ERIE_08    (9)   11 :  0.000 0.519 0.481 
249 t_ERIE_09    (3)   11 :  0.000 0.992 0.008 
250 t_ERIE_10    (3)   11 :  0.000 0.974 0.026 
251 t_ERIE_11    (0)   11 :  0.000 1.000 0.000 
252 t_ERIE_12    (0)   11 :  0.000 0.645 0.355 
253 t_ERIE_13    (0)   11 :  0.000 0.999 0.001 
254 t_LSC_01    (3)   12 :  0.000 0.000 1.000 
255 t_LSC_02    (3)   12 :  0.000 0.000 1.000 
256 t_LSC_03    (9)   12 :  0.000 0.000 1.000 
257 t_LSC_04    (3)   12 :  0.000 0.000 1.000 
258 t_LSC_05    (3)   12 :  0.000 0.000 1.000 
259 t_LSC_06    (0)   12 :  0.000 0.000 1.000 
260 t_LSC_07    (0)   12 :  0.000 0.000 1.000 
261 t_LSC_08    (0)   12 :  0.000 0.000 1.000 
262 t_LSC_09    (0)   12 :  0.000 0.000 1.000 
263 t_LSC_10    (0)   12 :  0.000 0.000 1.000 
264 t_LSC_11    (6)   12 :  0.000 0.000 1.000 
265 t_LSC_12    (0)   12 :  0.000 0.000 1.000 
266 t_LSC_13    (0)   12 :  0.000 0.000 1.000 
267 t_LSC_14    (0)   12 :  0.000 0.000 1.000 
268 t_CRO_01    (3)   13 :  0.000 1.000 0.000 
269 t_CRO_02    (3)   13 :  0.000 1.000 0.000 
270 t_CRO_03    (3)   13 :  0.000 1.000 0.000 
271 t_CRO_04    (3)   13 :  0.000 1.000 0.000 
272 t_CRO_05    (0)   13 :  0.000 1.000 0.000 
273 t_CRO_06    (0)   13 :  0.000 1.000 0.000 
274 t_CRO_07    (3)   13 :  0.000 1.000 0.000 
275 t_CRO_08    (3)   13 :  0.000 1.000 0.000 
276 t_CRO_09    (6)   13 :  0.000 1.000 0.000 
277 t_CRO_10    (3)   13 :  0.000 1.000 0.000 
278 t_CRO_11    (3)   13 :  0.000 1.000 0.000 
279 t_CRO_12    (0)   13 :  0.000 1.000 0.000 
280 t_CRO_13    (0)   13 :  0.000 1.000 0.000 
281 t_CRO_14    (3)   13 :  0.000 1.000 0.000 
282 t_CRO_15    (0)   13 :  0.000 1.000 0.000 
283 t_CRO_16    (3)   13 :  0.000 1.000 0.000 
284 t_CRO_17    (9)   13 :  0.000 1.000 0.000 
285 t_CRO_18    (0)   13 :  0.000 1.000 0.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
16 alleles
1.1% missing data
   1   (0.314) 0.494 0.335 0.321 
   2   (0.074) 0.049 0.045 0.091 
   3   (0.059) 0.029 0.074 0.055 
   4   (0.080) 0.027 0.096 0.093 
   5   (0.034) 0.005 0.013 0.053 
   6   (0.018) 0.010 0.005 0.009 
   7   (0.034) 0.005 0.043 0.034 
   8   (0.062) 0.054 0.056 0.057 
   9   (0.015) 0.002 0.002 0.022 
  10   (0.133) 0.200 0.211 0.107 
  11   (0.087) 0.066 0.061 0.100 
  12   (0.027) 0.012 0.036 0.015 
  13   (0.026) 0.041 0.010 0.015 
  14   (0.010) 0.001 0.008 0.003 
  15   (0.012) 0.002 0.001 0.014 
  16   (0.016) 0.002 0.005 0.012 

Locus 2 : 
4 alleles
0.7% missing data
   1   (0.489) 0.483 0.495 0.497 
   2   (0.491) 0.499 0.499 0.497 
   3   (0.010) 0.016 0.001 0.003 
   4   (0.009) 0.001 0.005 0.003 

Locus 3 : 
24 alleles
0.7% missing data
   1   (0.039) 0.014 0.011 0.063 
   2   (0.057) 0.099 0.046 0.048 
   3   (0.101) 0.098 0.214 0.091 
   4   (0.269) 0.497 0.249 0.306 
   5   (0.021) 0.003 0.009 0.023 
   6   (0.010) 0.002 0.001 0.010 
   7   (0.047) 0.042 0.018 0.058 
   8   (0.043) 0.029 0.022 0.047 
   9   (0.016) 0.010 0.002 0.015 
  10   (0.062) 0.039 0.078 0.060 
  11   (0.038) 0.006 0.059 0.042 
  12   (0.097) 0.060 0.127 0.110 
  13   (0.058) 0.054 0.078 0.048 
  14   (0.020) 0.010 0.006 0.013 
  15   (0.013) 0.009 0.005 0.004 
  16   (0.009) 0.009 0.001 0.003 
  17   (0.011) 0.002 0.023 0.003 
  18   (0.012) 0.002 0.005 0.007 
  19   (0.010) 0.002 0.001 0.010 
  20   (0.016) 0.003 0.027 0.008 
  21   (0.018) 0.007 0.007 0.012 
  22   (0.015) 0.002 0.005 0.011 
  23   (0.008) 0.001 0.004 0.002 
  24   (0.009) 0.001 0.001 0.006 

Locus 4 : 
15 alleles
0.7% missing data
   1   (0.188) 0.149 0.226 0.210 
   2   (0.145) 0.139 0.196 0.141 
   3   (0.168) 0.217 0.186 0.165 
   4   (0.031) 0.005 0.014 0.044 
   5   (0.017) 0.010 0.004 0.009 
   6   (0.118) 0.146 0.095 0.124 
   7   (0.146) 0.232 0.138 0.143 
   8   (0.037) 0.013 0.047 0.028 
   9   (0.040) 0.021 0.015 0.046 
  10   (0.044) 0.014 0.034 0.047 
  11   (0.028) 0.004 0.037 0.024 
  12   (0.011) 0.047 0.001 0.003 
  13   (0.009) 0.001 0.005 0.003 
  14   (0.009) 0.001 0.001 0.006 
  15   (0.009) 0.001 0.001 0.006 

Locus 5 : 
17 alleles
0.4% missing data
   1   (0.011) 0.002 0.001 0.010 
   2   (0.210) 0.156 0.111 0.306 
   3   (0.124) 0.244 0.172 0.093 
   4   (0.038) 0.201 0.011 0.025 
   5   (0.063) 0.047 0.071 0.053 
   6   (0.116) 0.070 0.177 0.113 
   7   (0.165) 0.100 0.246 0.173 
   8   (0.009) 0.001 0.001 0.006 
   9   (0.048) 0.015 0.027 0.059 
  10   (0.038) 0.070 0.008 0.036 
  11   (0.035) 0.035 0.022 0.024 
  12   (0.065) 0.025 0.087 0.062 
  13   (0.021) 0.026 0.015 0.008 
  14   (0.015) 0.002 0.025 0.005 
  15   (0.018) 0.003 0.005 0.016 
  16   (0.015) 0.002 0.012 0.008 
  17   (0.010) 0.001 0.008 0.003 

Locus 6 : 
7 alleles
9.1% missing data
   1   (0.342) 0.201 0.386 0.376 
   2   (0.475) 0.714 0.508 0.428 
   3   (0.093) 0.063 0.050 0.107 
   4   (0.045) 0.007 0.046 0.049 
   5   (0.015) 0.010 0.006 0.005 
   6   (0.014) 0.002 0.002 0.016 
   7   (0.015) 0.003 0.002 0.020 

Locus 7 : 
14 alleles
0.0% missing data
   1   (0.166) 0.055 0.157 0.227 
   2   (0.096) 0.097 0.072 0.095 
   3   (0.060) 0.032 0.022 0.078 
   4   (0.160) 0.078 0.305 0.151 
   5   (0.090) 0.051 0.067 0.101 
   6   (0.044) 0.059 0.026 0.030 
   7   (0.061) 0.113 0.010 0.080 
   8   (0.059) 0.024 0.130 0.042 
   9   (0.120) 0.288 0.086 0.105 
  10   (0.067) 0.167 0.054 0.047 
  11   (0.037) 0.021 0.054 0.021 
  12   (0.023) 0.011 0.016 0.011 
  13   (0.009) 0.001 0.001 0.006 
  14   (0.009) 0.001 0.001 0.006 

Locus 8 : 
10 alleles
0.0% missing data
   1   (0.325) 0.391 0.401 0.310 
   2   (0.150) 0.210 0.164 0.132 
   3   (0.043) 0.029 0.026 0.037 
   4   (0.241) 0.269 0.281 0.233 
   5   (0.072) 0.026 0.031 0.105 
   6   (0.089) 0.048 0.043 0.118 
   7   (0.028) 0.004 0.013 0.033 
   8   (0.009) 0.001 0.001 0.006 
   9   (0.016) 0.010 0.002 0.012 
  10   (0.029) 0.012 0.039 0.015 

Locus 9 : 
13 alleles
0.4% missing data
   1   (0.027) 0.027 0.003 0.032 
   2   (0.350) 0.330 0.415 0.377 
   3   (0.146) 0.209 0.174 0.128 
   4   (0.177) 0.144 0.160 0.203 
   5   (0.104) 0.113 0.070 0.111 
   6   (0.060) 0.099 0.073 0.039 
   7   (0.012) 0.021 0.001 0.005 
   8   (0.010) 0.016 0.001 0.003 
   9   (0.031) 0.027 0.021 0.019 
  10   (0.026) 0.004 0.046 0.018 
  11   (0.032) 0.005 0.034 0.032 
  12   (0.015) 0.002 0.002 0.022 
  13   (0.011) 0.002 0.001 0.010 

Locus 10 : 
22 alleles
0.0% missing data
   1   (0.193) 0.299 0.133 0.222 
   2   (0.055) 0.038 0.109 0.037 
   3   (0.109) 0.107 0.033 0.165 
   4   (0.242) 0.337 0.216 0.268 
   5   (0.009) 0.001 0.001 0.006 
   6   (0.020) 0.018 0.002 0.020 
   7   (0.062) 0.062 0.069 0.051 
   8   (0.011) 0.002 0.001 0.010 
   9   (0.020) 0.003 0.020 0.013 
  10   (0.037) 0.013 0.131 0.019 
  11   (0.013) 0.009 0.001 0.007 
  12   (0.015) 0.002 0.002 0.021 
  13   (0.045) 0.037 0.012 0.054 
  14   (0.022) 0.026 0.029 0.008 
  15   (0.061) 0.017 0.089 0.062 
  16   (0.020) 0.011 0.067 0.006 
  17   (0.009) 0.009 0.001 0.003 
  18   (0.023) 0.003 0.072 0.011 
  19   (0.008) 0.001 0.004 0.002 
  20   (0.009) 0.001 0.001 0.006 
  21   (0.009) 0.001 0.001 0.006 
  22   (0.009) 0.001 0.004 0.003 

Locus 11 : 
23 alleles
0.0% missing data
   1   (0.115) 0.212 0.115 0.106 
   2   (0.072) 0.265 0.014 0.091 
   3   (0.052) 0.060 0.061 0.041 
   4   (0.066) 0.018 0.076 0.080 
   5   (0.042) 0.033 0.029 0.038 
   6   (0.060) 0.047 0.017 0.086 
   7   (0.022) 0.003 0.032 0.016 
   8   (0.096) 0.060 0.078 0.124 
   9   (0.088) 0.036 0.198 0.085 
  10   (0.116) 0.149 0.207 0.095 
  11   (0.024) 0.004 0.010 0.031 
  12   (0.020) 0.018 0.002 0.020 
  13   (0.038) 0.006 0.033 0.052 
  14   (0.019) 0.003 0.009 0.016 
  15   (0.046) 0.022 0.049 0.043 
  16   (0.023) 0.033 0.006 0.013 
  17   (0.028) 0.019 0.010 0.022 
  18   (0.024) 0.004 0.024 0.021 
  19   (0.008) 0.001 0.004 0.002 
  20   (0.009) 0.001 0.008 0.003 
  21   (0.008) 0.001 0.001 0.006 
  22   (0.013) 0.002 0.005 0.007 
  23   (0.010) 0.002 0.012 0.003 

Locus 12 : 
12 alleles
7.4% missing data
   1   (0.049) 0.059 0.034 0.038 
   2   (0.295) 0.344 0.372 0.289 
   3   (0.247) 0.311 0.222 0.261 
   4   (0.115) 0.087 0.048 0.164 
   5   (0.011) 0.002 0.001 0.011 
   6   (0.011) 0.002 0.001 0.011 
   7   (0.062) 0.069 0.107 0.040 
   8   (0.095) 0.066 0.126 0.087 
   9   (0.071) 0.054 0.068 0.065 
  10   (0.009) 0.002 0.005 0.003 
  11   (0.019) 0.003 0.015 0.011 
  12   (0.015) 0.003 0.002 0.020 

Locus 13 : 
3 alleles
46.0% missing data
   1   (0.185) 0.252 0.073 0.218 
   2   (0.051) 0.010 0.047 0.054 
   3   (0.764) 0.738 0.880 0.728 

Locus 14 : 
5 alleles
0.0% missing data
   1   (0.177) 0.095 0.162 0.202 
   2   (0.517) 0.652 0.413 0.546 
   3   (0.136) 0.111 0.133 0.131 
   4   (0.128) 0.107 0.248 0.095 
   5   (0.042) 0.036 0.045 0.025 

Locus 15 : 
16 alleles
0.7% missing data
   1   (0.190) 0.171 0.205 0.214 
   2   (0.134) 0.197 0.123 0.133 
   3   (0.017) 0.003 0.009 0.012 
   4   (0.040) 0.006 0.014 0.072 
   5   (0.052) 0.075 0.027 0.046 
   6   (0.119) 0.063 0.217 0.115 
   7   (0.148) 0.274 0.097 0.157 
   8   (0.017) 0.010 0.002 0.015 
   9   (0.051) 0.068 0.045 0.039 
  10   (0.034) 0.028 0.019 0.027 
  11   (0.097) 0.045 0.140 0.100 
  12   (0.050) 0.038 0.065 0.037 
  13   (0.009) 0.009 0.001 0.003 
  14   (0.009) 0.009 0.001 0.003 
  15   (0.012) 0.002 0.030 0.004 
  16   (0.021) 0.003 0.006 0.023 

Locus 16 : 
26 alleles
1.4% missing data
   1   (0.160) 0.078 0.218 0.191 
   2   (0.069) 0.026 0.036 0.100 
   3   (0.192) 0.303 0.125 0.233 
   4   (0.013) 0.002 0.001 0.018 
   5   (0.192) 0.399 0.198 0.193 
   6   (0.016) 0.010 0.002 0.011 
   7   (0.069) 0.079 0.069 0.061 
   8   (0.013) 0.002 0.005 0.007 
   9   (0.026) 0.012 0.052 0.012 
  10   (0.008) 0.001 0.001 0.006 
  11   (0.030) 0.020 0.010 0.027 
  12   (0.016) 0.010 0.002 0.012 
  13   (0.009) 0.009 0.001 0.003 
  14   (0.042) 0.022 0.077 0.030 
  15   (0.020) 0.003 0.122 0.010 
  16   (0.010) 0.002 0.016 0.003 
  17   (0.016) 0.002 0.044 0.006 
  18   (0.018) 0.003 0.002 0.029 
  19   (0.013) 0.002 0.005 0.007 
  20   (0.008) 0.001 0.001 0.006 
  21   (0.013) 0.007 0.001 0.009 
  22   (0.009) 0.001 0.001 0.006 
  23   (0.009) 0.001 0.005 0.003 
  24   (0.009) 0.001 0.005 0.003 
  25   (0.011) 0.002 0.001 0.010 
  26   (0.008) 0.001 0.001 0.006 

Locus 17 : 
19 alleles
0.7% missing data
   1   (0.151) 0.225 0.135 0.162 
   2   (0.235) 0.216 0.311 0.258 
   3   (0.223) 0.300 0.258 0.229 
   4   (0.019) 0.010 0.004 0.014 
   5   (0.058) 0.024 0.040 0.071 
   6   (0.126) 0.083 0.197 0.128 
   7   (0.009) 0.001 0.001 0.006 
   8   (0.022) 0.003 0.013 0.020 
   9   (0.010) 0.002 0.001 0.010 
  10   (0.009) 0.009 0.001 0.002 
  11   (0.025) 0.041 0.003 0.028 
  12   (0.009) 0.009 0.001 0.003 
  13   (0.027) 0.056 0.007 0.018 
  14   (0.009) 0.009 0.001 0.003 
  15   (0.023) 0.003 0.010 0.024 
  16   (0.009) 0.001 0.003 0.004 
  17   (0.015) 0.002 0.009 0.008 
  18   (0.013) 0.002 0.005 0.007 
  19   (0.009) 0.001 0.001 0.006 

Locus 18 : 
8 alleles
1.8% missing data
   1   (0.231) 0.317 0.157 0.250 
   2   (0.311) 0.291 0.504 0.275 
   3   (0.307) 0.318 0.229 0.349 
   4   (0.011) 0.002 0.001 0.010 
   5   (0.022) 0.003 0.032 0.013 
   6   (0.082) 0.055 0.066 0.082 
   7   (0.021) 0.011 0.006 0.013 
   8   (0.014) 0.002 0.005 0.008 

Locus 19 : 
9 alleles
0.4% missing data
   1   (0.703) 0.835 0.603 0.740 
   2   (0.183) 0.080 0.191 0.213 
   3   (0.055) 0.031 0.175 0.030 
   4   (0.011) 0.047 0.001 0.003 
   5   (0.010) 0.001 0.005 0.003 
   6   (0.009) 0.001 0.005 0.003 
   7   (0.009) 0.001 0.005 0.003 
   8   (0.010) 0.002 0.008 0.003 
   9   (0.010) 0.002 0.008 0.003 

Locus 20 : 
15 alleles
1.4% missing data
   1   (0.417) 0.510 0.499 0.423 
   2   (0.281) 0.314 0.346 0.286 
   3   (0.030) 0.005 0.010 0.044 
   4   (0.020) 0.026 0.002 0.016 
   5   (0.027) 0.004 0.028 0.022 
   6   (0.033) 0.005 0.013 0.050 
   7   (0.009) 0.001 0.001 0.006 
   8   (0.086) 0.043 0.069 0.100 
   9   (0.009) 0.001 0.001 0.006 
  10   (0.021) 0.011 0.006 0.013 
  11   (0.020) 0.049 0.017 0.006 
  12   (0.009) 0.009 0.001 0.003 
  13   (0.009) 0.009 0.001 0.003 
  14   (0.020) 0.011 0.002 0.020 
  15   (0.009) 0.001 0.005 0.003 

Locus 21 : 
16 alleles
2.8% missing data
   1   (0.415) 0.700 0.281 0.452 
   2   (0.043) 0.014 0.015 0.052 
   3   (0.065) 0.010 0.034 0.111 
   4   (0.044) 0.007 0.048 0.050 
   5   (0.032) 0.020 0.022 0.020 
   6   (0.017) 0.003 0.002 0.026 
   7   (0.050) 0.015 0.197 0.029 
   8   (0.085) 0.028 0.090 0.096 
   9   (0.040) 0.014 0.026 0.037 
  10   (0.028) 0.012 0.029 0.015 
  11   (0.021) 0.018 0.010 0.010 
  12   (0.047) 0.106 0.065 0.023 
  13   (0.022) 0.018 0.010 0.010 
  14   (0.072) 0.018 0.163 0.063 
  15   (0.010) 0.017 0.001 0.003 
  16   (0.010) 0.002 0.008 0.003 

Locus 22 : 
13 alleles
1.4% missing data
   1   (0.412) 0.394 0.394 0.476 
   2   (0.049) 0.015 0.022 0.064 
   3   (0.188) 0.134 0.295 0.184 
   4   (0.035) 0.050 0.022 0.021 
   5   (0.171) 0.266 0.180 0.156 
   6   (0.042) 0.103 0.008 0.041 
   7   (0.009) 0.009 0.001 0.003 
   8   (0.032) 0.020 0.050 0.016 
   9   (0.016) 0.002 0.005 0.012 
  10   (0.016) 0.002 0.013 0.008 
  11   (0.010) 0.002 0.008 0.003 
  12   (0.011) 0.002 0.001 0.010 
  13   (0.009) 0.001 0.001 0.006 

Locus 23 : 
13 alleles
0.7% missing data
   1   (0.421) 0.495 0.415 0.440 
   2   (0.055) 0.031 0.027 0.061 
   3   (0.099) 0.060 0.190 0.081 
   4   (0.204) 0.196 0.190 0.217 
   5   (0.050) 0.008 0.149 0.042 
   6   (0.009) 0.001 0.001 0.006 
   7   (0.034) 0.032 0.007 0.032 
   8   (0.013) 0.002 0.001 0.014 
   9   (0.042) 0.089 0.008 0.040 
  10   (0.039) 0.073 0.008 0.036 
  11   (0.009) 0.009 0.001 0.003 
  12   (0.016) 0.002 0.002 0.022 
  13   (0.009) 0.001 0.001 0.006 

Locus 24 : 
10 alleles
0.0% missing data
   1   (0.078) 0.049 0.077 0.074 
   2   (0.479) 0.516 0.416 0.540 
   3   (0.045) 0.014 0.019 0.054 
   4   (0.051) 0.105 0.020 0.042 
   5   (0.268) 0.303 0.412 0.235 
   6   (0.033) 0.005 0.028 0.034 
   7   (0.016) 0.002 0.012 0.008 
   8   (0.010) 0.002 0.008 0.003 
   9   (0.010) 0.002 0.008 0.003 
  10   (0.009) 0.001 0.001 0.006 

Locus 25 : 
17 alleles
2.5% missing data
   1   (0.415) 0.700 0.279 0.452 
   2   (0.022) 0.003 0.002 0.042 
   3   (0.064) 0.010 0.033 0.110 
   4   (0.044) 0.007 0.048 0.050 
   5   (0.030) 0.020 0.021 0.020 
   6   (0.017) 0.003 0.002 0.026 
   7   (0.048) 0.015 0.195 0.028 
   8   (0.086) 0.028 0.093 0.096 
   9   (0.040) 0.014 0.026 0.037 
  10   (0.029) 0.012 0.032 0.016 
  11   (0.021) 0.011 0.013 0.010 
  12   (0.022) 0.018 0.010 0.010 
  13   (0.046) 0.106 0.064 0.023 
  14   (0.022) 0.018 0.010 0.010 
  15   (0.073) 0.019 0.161 0.064 
  16   (0.010) 0.017 0.001 0.003 
  17   (0.010) 0.002 0.008 0.003 

Locus 26 : 
18 alleles
0.0% missing data
   1   (0.134) 0.245 0.079 0.141 
   2   (0.046) 0.030 0.009 0.068 
   3   (0.027) 0.124 0.003 0.021 
   4   (0.223) 0.214 0.296 0.222 
   5   (0.014) 0.002 0.001 0.018 
   6   (0.196) 0.165 0.188 0.219 
   7   (0.044) 0.014 0.159 0.026 
   8   (0.114) 0.040 0.122 0.140 
   9   (0.030) 0.024 0.007 0.027 
  10   (0.049) 0.097 0.031 0.034 
  11   (0.022) 0.018 0.003 0.019 
  12   (0.020) 0.011 0.002 0.020 
  13   (0.010) 0.002 0.001 0.010 
  14   (0.030) 0.005 0.065 0.021 
  15   (0.009) 0.001 0.004 0.003 
  16   (0.012) 0.002 0.023 0.003 
  17   (0.009) 0.006 0.001 0.004 
  18   (0.009) 0.001 0.005 0.003 

Locus 27 : 
42 alleles
0.7% missing data
   1   (0.154) 0.192 0.163 0.246 
   2   (0.069) 0.085 0.081 0.080 
   3   (0.109) 0.148 0.151 0.148 
   4   (0.058) 0.039 0.112 0.064 
   5   (0.036) 0.043 0.051 0.034 
   6   (0.039) 0.029 0.040 0.043 
   7   (0.040) 0.021 0.031 0.058 
   8   (0.011) 0.002 0.005 0.007 
   9   (0.013) 0.002 0.012 0.007 
  10   (0.027) 0.019 0.011 0.027 
  11   (0.059) 0.061 0.056 0.073 
  12   (0.035) 0.073 0.022 0.028 
  13   (0.026) 0.034 0.017 0.022 
  14   (0.013) 0.047 0.001 0.007 
  15   (0.015) 0.025 0.002 0.011 
  16   (0.021) 0.018 0.009 0.013 
  17   (0.009) 0.009 0.001 0.003 
  18   (0.015) 0.010 0.005 0.008 
  19   (0.007) 0.009 0.001 0.002 
  20   (0.013) 0.010 0.012 0.004 
  21   (0.031) 0.035 0.032 0.020 
  22   (0.007) 0.009 0.001 0.002 
  23   (0.012) 0.009 0.001 0.007 
  24   (0.020) 0.011 0.031 0.009 
  25   (0.017) 0.018 0.005 0.009 
  26   (0.006) 0.008 0.001 0.002 
  27   (0.020) 0.011 0.045 0.009 
  28   (0.008) 0.009 0.001 0.002 
  29   (0.020) 0.003 0.042 0.013 
  30   (0.006) 0.001 0.004 0.002 
  31   (0.008) 0.001 0.012 0.002 
  32   (0.007) 0.001 0.001 0.005 
  33   (0.007) 0.001 0.001 0.005 
  34   (0.007) 0.001 0.001 0.006 
  35   (0.008) 0.001 0.012 0.002 
  36   (0.006) 0.001 0.004 0.002 
  37   (0.007) 0.001 0.001 0.005 
  38   (0.006) 0.001 0.004 0.002 
  39   (0.008) 0.001 0.008 0.002 
  40   (0.007) 0.001 0.004 0.002 
  41   (0.007) 0.001 0.004 0.002 
  42   (0.007) 0.001 0.004 0.002 

Locus 28 : 
19 alleles
0.4% missing data
   1   (0.065) 0.070 0.089 0.050 
   2   (0.259) 0.347 0.291 0.267 
   3   (0.019) 0.003 0.016 0.012 
   4   (0.092) 0.082 0.095 0.093 
   5   (0.071) 0.127 0.011 0.112 
   6   (0.013) 0.002 0.005 0.007 
   7   (0.032) 0.050 0.032 0.016 
   8   (0.043) 0.007 0.024 0.066 
   9   (0.157) 0.151 0.158 0.168 
  10   (0.062) 0.017 0.189 0.049 
  11   (0.015) 0.010 0.002 0.011 
  12   (0.026) 0.004 0.010 0.032 
  13   (0.026) 0.041 0.003 0.028 
  14   (0.035) 0.013 0.032 0.028 
  15   (0.033) 0.028 0.036 0.020 
  16   (0.022) 0.045 0.002 0.018 
  17   (0.009) 0.001 0.001 0.006 
  18   (0.008) 0.001 0.001 0.006 
  19   (0.011) 0.002 0.002 0.009 

Locus 29 : 
15 alleles
0.0% missing data
   1   (0.487) 0.476 0.481 0.571 
   2   (0.020) 0.011 0.006 0.013 
   3   (0.011) 0.002 0.001 0.010 
   4   (0.026) 0.019 0.006 0.021 
   5   (0.069) 0.018 0.078 0.080 
   6   (0.013) 0.009 0.001 0.007 
   7   (0.053) 0.016 0.168 0.038 
   8   (0.049) 0.015 0.049 0.048 
   9   (0.048) 0.097 0.012 0.048 
  10   (0.039) 0.163 0.009 0.030 
  11   (0.016) 0.055 0.002 0.008 
  12   (0.063) 0.059 0.061 0.054 
  13   (0.063) 0.040 0.104 0.049 
  14   (0.024) 0.011 0.017 0.014 
  15   (0.018) 0.010 0.005 0.009 

Locus 30 : 
26 alleles
5.3% missing data
   1   (0.380) 0.529 0.381 0.417 
   2   (0.051) 0.042 0.006 0.095 
   3   (0.009) 0.002 0.001 0.006 
   4   (0.024) 0.004 0.018 0.021 
   5   (0.035) 0.203 0.011 0.021 
   6   (0.009) 0.001 0.001 0.006 
   7   (0.105) 0.026 0.231 0.110 
   8   (0.013) 0.002 0.001 0.014 
   9   (0.011) 0.002 0.001 0.010 
  10   (0.080) 0.022 0.152 0.087 
  11   (0.023) 0.012 0.018 0.014 
  12   (0.033) 0.014 0.019 0.031 
  13   (0.010) 0.018 0.001 0.003 
  14   (0.033) 0.022 0.025 0.025 
  15   (0.046) 0.070 0.013 0.049 
  16   (0.008) 0.010 0.001 0.002 
  17   (0.013) 0.002 0.058 0.004 
  18   (0.029) 0.005 0.011 0.036 
  19   (0.027) 0.005 0.026 0.025 
  20   (0.008) 0.001 0.005 0.002 
  21   (0.009) 0.001 0.005 0.003 
  22   (0.009) 0.002 0.005 0.003 
  23   (0.010) 0.002 0.004 0.003 
  24   (0.008) 0.001 0.005 0.002 
  25   (0.009) 0.001 0.001 0.006 
  26   (0.009) 0.002 0.001 0.006 

Locus 31 : 
41 alleles
0.7% missing data
   1   (0.133) 0.145 0.215 0.183 
   2   (0.037) 0.036 0.036 0.038 
   3   (0.146) 0.194 0.180 0.197 
   4   (0.130) 0.241 0.182 0.165 
   5   (0.050) 0.052 0.052 0.057 
   6   (0.025) 0.019 0.024 0.021 
   7   (0.028) 0.019 0.012 0.031 
   8   (0.011) 0.002 0.005 0.007 
   9   (0.040) 0.044 0.017 0.058 
  10   (0.013) 0.010 0.002 0.010 
  11   (0.011) 0.002 0.005 0.007 
  12   (0.016) 0.010 0.018 0.006 
  13   (0.021) 0.033 0.006 0.013 
  14   (0.007) 0.009 0.001 0.002 
  15   (0.016) 0.010 0.012 0.008 
  16   (0.007) 0.008 0.001 0.002 
  17   (0.016) 0.055 0.020 0.005 
  18   (0.011) 0.009 0.005 0.003 
  19   (0.017) 0.018 0.002 0.015 
  20   (0.024) 0.011 0.028 0.018 
  21   (0.037) 0.013 0.081 0.034 
  22   (0.010) 0.009 0.001 0.006 
  23   (0.024) 0.011 0.019 0.022 
  24   (0.021) 0.011 0.017 0.013 
  25   (0.008) 0.009 0.001 0.002 
  26   (0.013) 0.002 0.005 0.007 
  27   (0.009) 0.001 0.005 0.003 
  28   (0.007) 0.001 0.004 0.002 
  29   (0.013) 0.002 0.009 0.011 
  30   (0.008) 0.001 0.004 0.002 
  31   (0.007) 0.001 0.004 0.002 
  32   (0.009) 0.001 0.001 0.006 
  33   (0.008) 0.001 0.001 0.006 
  34   (0.008) 0.001 0.001 0.006 
  35   (0.010) 0.002 0.005 0.007 
  36   (0.012) 0.002 0.005 0.007 
  37   (0.006) 0.001 0.004 0.002 
  38   (0.006) 0.001 0.004 0.002 
  39   (0.008) 0.001 0.001 0.006 
  40   (0.011) 0.002 0.005 0.007 
  41   (0.007) 0.001 0.004 0.002 

Locus 32 : 
30 alleles
0.4% missing data
   1   (0.190) 0.228 0.367 0.180 
   2   (0.059) 0.031 0.119 0.047 
   3   (0.092) 0.201 0.098 0.080 
   4   (0.046) 0.014 0.040 0.056 
   5   (0.153) 0.098 0.161 0.209 
   6   (0.025) 0.004 0.006 0.042 
   7   (0.024) 0.056 0.009 0.015 
   8   (0.051) 0.112 0.009 0.074 
   9   (0.020) 0.037 0.002 0.017 
  10   (0.012) 0.002 0.005 0.007 
  11   (0.024) 0.004 0.010 0.030 
  12   (0.018) 0.003 0.006 0.022 
  13   (0.025) 0.011 0.017 0.018 
  14   (0.026) 0.026 0.006 0.021 
  15   (0.020) 0.033 0.006 0.009 
  16   (0.058) 0.076 0.055 0.053 
  17   (0.009) 0.024 0.001 0.003 
  18   (0.010) 0.017 0.001 0.003 
  19   (0.037) 0.006 0.044 0.048 
  20   (0.009) 0.001 0.008 0.003 
  21   (0.009) 0.001 0.008 0.003 
  22   (0.009) 0.001 0.001 0.006 
  23   (0.015) 0.002 0.002 0.025 
  24   (0.009) 0.001 0.005 0.003 
  25   (0.008) 0.001 0.001 0.006 
  26   (0.009) 0.001 0.008 0.003 
  27   (0.008) 0.001 0.001 0.006 
  28   (0.008) 0.001 0.001 0.006 
  29   (0.008) 0.001 0.001 0.006 
  30   (0.008) 0.001 0.004 0.002 

Values of parameters used in structure:
DATAFILE=genotypes_edited.dat,	OUTFILE=output3,	NUMINDS=285,	NUMLOCI=32,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=1,	ADMBURNIN=2500,	UPDATEFREQ=5000,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=0,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=100.000000, 	SEED=1618867377,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	