

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -K 4 -m main_params.txt -e extra_params.txt -o output4 
Input File:    genotypes_edited.dat

Run parameters:
   285 individuals
   32 loci
   4 populations assumed
   100000 Burn-in period
   100000 Reps
NO ADMIXTURE model assumed
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.000  0.001  0.000  0.999       28
  2:     0.000  0.000  0.000  1.000       28
  3:     0.000  0.000  0.000  1.000       28
  4:     0.339  0.000  0.661  0.000       28
  5:     0.000  0.891  0.109  0.000       28
  6:     1.000  0.000  0.000  0.000       28
  7:     0.136  0.860  0.002  0.002       28
  8:     0.000  0.000  1.000  0.000       15
  9:     0.010  0.086  0.000  0.904        9
 10:     0.006  0.001  0.993  0.000       20
 11:     0.008  0.215  0.775  0.002       13
 12:     0.003  0.017  0.011  0.969       14
 13:     0.000  0.000  1.000  0.000       18
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0210  0.0182  0.0226  
 2   0.0210     -    0.0232  0.0151  
 3   0.0182  0.0232     -    0.0265  
 4   0.0226  0.0151  0.0265     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7429 
cluster  2  : 0.7428 
cluster  3  : 0.7523 
cluster  4  : 0.7484 

--------------------------------------------
Estimated Ln Prob of Data   = -32133.8
Mean value of ln likelihood = -31663.4
Variance of ln likelihood   = 940.8

Mean value of Fst_1         = 0.0455
Mean value of Fst_2         = 0.0322
Mean value of Fst_3         = 0.0364
Mean value of Fst_4         = 0.0183

Mean value of r = 0.6389
Mean value of nu =  0.2085 0.2383 0.3029 0.2503
Mean value of gamma for each location:
	location  1:  0.0047  0.0080  0.0071  0.9803
	location  2:  0.0048  0.0061  0.0064  0.9828
	location  3:  0.0059  0.0063  0.0057  0.9822
	location  4:  0.3353  0.0062  0.6514  0.0072
	location  5:  0.0018  0.8739  0.1165  0.0078
	location  6:  0.9783  0.0069  0.0085  0.0063
	location  7:  0.1343  0.8535  0.0081  0.0041
	location  8:  0.0062  0.0089  0.9731  0.0119
	location  9:  0.0299  0.0945  0.0226  0.8531
	location 10:  0.0144  0.0122  0.9648  0.0086
	location 11:  0.0230  0.2194  0.7423  0.0153
	location 12:  0.0154  0.0232  0.0234  0.9380
	location 13:  0.0075  0.0124  0.9702  0.0100

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 t_LHS_01    (9)    1 :  0.000 0.000 0.000 1.000 
  2 t_LHS_02    (0)    1 :  0.000 0.000 0.000 1.000 
  3 t_LHS_03    (0)    1 :  0.000 0.000 0.000 1.000 
  4 t_LHS_04    (0)    1 :  0.000 0.000 0.000 1.000 
  5 t_LHS_05    (0)    1 :  0.000 0.000 0.000 1.000 
  6 t_LHS_06    (3)    1 :  0.000 0.011 0.000 0.989 
  7 t_LHS_07    (0)    1 :  0.000 0.000 0.000 1.000 
  8 t_LHS_08    (3)    1 :  0.000 0.000 0.000 1.000 
  9 t_LHS_09    (0)    1 :  0.000 0.000 0.000 1.000 
 10 t_LHS_10    (3)    1 :  0.000 0.000 0.000 1.000 
 11 t_LHS_11    (3)    1 :  0.000 0.000 0.000 1.000 
 12 t_LHS_12    (3)    1 :  0.000 0.000 0.000 1.000 
 13 t_LHS_13    (3)    1 :  0.000 0.000 0.000 1.000 
 14 t_LHS_14    (0)    1 :  0.000 0.000 0.000 1.000 
 15 t_LHS_15    (0)    1 :  0.000 0.001 0.000 0.999 
 16 t_LHS_16    (3)    1 :  0.000 0.000 0.000 1.000 
 17 t_LHS_17    (6)    1 :  0.000 0.001 0.000 0.999 
 18 t_LHS_18    (3)    1 :  0.000 0.000 0.000 1.000 
 19 t_LHS_19    (0)    1 :  0.000 0.005 0.000 0.995 
 20 t_LHS_20    (0)    1 :  0.000 0.000 0.000 1.000 
 21 t_LHS_21    (0)    1 :  0.000 0.004 0.000 0.996 
 22 t_LHS_22    (0)    1 :  0.000 0.000 0.000 1.000 
 23 t_LHS_23    (3)    1 :  0.000 0.000 0.000 1.000 
 24 t_LHS_24    (0)    1 :  0.000 0.000 0.000 1.000 
 25 t_LHS_25    (0)    1 :  0.000 0.000 0.000 1.000 
 26 t_LHS_26    (3)    1 :  0.000 0.003 0.000 0.997 
 27 t_LHS_27    (3)    1 :  0.000 0.000 0.000 1.000 
 28 t_LHS_28    (0)    1 :  0.000 0.000 0.000 1.000 
 29 t_LMM_01    (3)    2 :  0.000 0.000 0.000 1.000 
 30 t_LMM_02    (0)    2 :  0.000 0.000 0.000 1.000 
 31 t_LMM_03    (3)    2 :  0.000 0.000 0.000 1.000 
 32 t_LMM_04    (0)    2 :  0.000 0.000 0.000 1.000 
 33 t_LMM_05    (3)    2 :  0.000 0.000 0.000 1.000 
 34 t_LMM_06    (3)    2 :  0.000 0.000 0.000 1.000 
 35 t_LMM_07    (0)    2 :  0.000 0.000 0.000 1.000 
 36 t_LMM_08    (0)    2 :  0.000 0.000 0.000 1.000 
 37 t_LMM_09    (0)    2 :  0.000 0.000 0.000 1.000 
 38 t_LMM_10    (0)    2 :  0.000 0.000 0.000 1.000 
 39 t_LMM_11    (0)    2 :  0.000 0.000 0.000 1.000 
 40 t_LMM_12   (15)    2 :  0.000 0.000 0.000 1.000 
 41 t_LMM_13    (3)    2 :  0.000 0.000 0.000 1.000 
 42 t_LMM_14    (0)    2 :  0.000 0.000 0.000 1.000 
 43 t_LMM_15    (3)    2 :  0.000 0.000 0.000 1.000 
 44 t_LMM_16    (6)    2 :  0.000 0.000 0.000 1.000 
 45 t_LMM_17    (0)    2 :  0.000 0.000 0.000 1.000 
 46 t_LMM_18    (0)    2 :  0.000 0.000 0.000 1.000 
 47 t_LMM_19    (0)    2 :  0.000 0.000 0.000 1.000 
 48 t_LMM_20    (3)    2 :  0.000 0.000 0.000 1.000 
 49 t_LMM_21    (0)    2 :  0.000 0.000 0.000 1.000 
 50 t_LMM_22    (9)    2 :  0.000 0.000 0.000 1.000 
 51 t_LMM_23    (3)    2 :  0.000 0.000 0.000 1.000 
 52 t_LMM_24    (0)    2 :  0.000 0.000 0.000 1.000 
 53 t_LMM_25    (3)    2 :  0.000 0.000 0.000 1.000 
 54 t_LMM_26    (3)    2 :  0.000 0.000 0.000 1.000 
 55 t_LMM_27    (0)    2 :  0.000 0.000 0.000 1.000 
 56 t_LMM_28    (0)    2 :  0.000 0.000 0.000 1.000 
 57 t_LMK_01    (3)    3 :  0.000 0.000 0.000 1.000 
 58 t_LMK_02    (0)    3 :  0.000 0.000 0.000 1.000 
 59 t_LMK_03    (3)    3 :  0.000 0.000 0.000 1.000 
 60 t_LMK_04    (6)    3 :  0.000 0.000 0.000 1.000 
 61 t_LMK_05    (0)    3 :  0.000 0.000 0.000 1.000 
 62 t_LMK_06    (0)    3 :  0.000 0.000 0.000 1.000 
 63 t_LMK_07    (0)    3 :  0.000 0.000 0.000 1.000 
 64 t_LMK_08    (0)    3 :  0.000 0.000 0.000 1.000 
 65 t_LMK_09    (3)    3 :  0.000 0.004 0.000 0.996 
 66 t_LMK_10    (3)    3 :  0.000 0.000 0.000 1.000 
 67 t_LMK_11    (3)    3 :  0.000 0.000 0.000 1.000 
 68 t_LMK_12    (0)    3 :  0.000 0.000 0.000 1.000 
 69 t_LMK_13    (0)    3 :  0.000 0.000 0.000 1.000 
 70 t_LMK_14    (3)    3 :  0.000 0.000 0.000 1.000 
 71 t_LMK_15    (3)    3 :  0.000 0.000 0.000 1.000 
 72 t_LMK_16    (3)    3 :  0.000 0.000 0.000 1.000 
 73 t_LMK_17    (0)    3 :  0.000 0.000 0.000 1.000 
 74 t_LMK_18    (3)    3 :  0.000 0.000 0.000 1.000 
 75 t_LMK_19    (0)    3 :  0.000 0.000 0.000 1.000 
 76 t_LMK_20    (3)    3 :  0.000 0.000 0.000 1.000 
 77 t_LMK_21    (3)    3 :  0.000 0.000 0.000 1.000 
 78 t_LMK_22    (0)    3 :  0.000 0.000 0.000 1.000 
 79 t_LMK_23    (3)    3 :  0.000 0.000 0.000 1.000 
 80 t_LMK_24    (0)    3 :  0.000 0.000 0.000 1.000 
 81 t_LMK_25    (3)    3 :  0.000 0.002 0.000 0.998 
 82 t_LMK_26    (3)    3 :  0.000 0.000 0.000 1.000 
 83 t_LMK_27    (0)    3 :  0.000 0.000 0.000 1.000 
 84 t_LMK_28    (3)    3 :  0.000 0.000 0.000 1.000 
 85 t_ONO_01    (0)    4 :  0.815 0.000 0.185 0.000 
 86 t_ONO_02    (3)    4 :  0.022 0.000 0.978 0.000 
 87 t_ONO_03    (3)    4 :  0.000 0.000 1.000 0.000 
 88 t_ONO_04    (3)    4 :  0.000 0.000 1.000 0.000 
 89 t_ONO_05    (3)    4 :  1.000 0.000 0.000 0.000 
 90 t_ONO_06    (0)    4 :  0.000 0.000 1.000 0.000 
 91 t_ONO_07    (3)    4 :  1.000 0.000 0.000 0.000 
 92 t_ONO_08    (3)    4 :  1.000 0.000 0.000 0.000 
 93 t_ONO_09    (3)    4 :  0.000 0.000 1.000 0.000 
 94 t_ONO_10    (3)    4 :  0.755 0.000 0.245 0.000 
 95 t_ONO_11    (3)    4 :  0.001 0.000 0.999 0.000 
 96 t_ONO_12    (3)    4 :  0.000 0.000 1.000 0.000 
 97 t_ONO_13    (9)    4 :  0.000 0.000 1.000 0.000 
 98 t_ONO_14   (12)    4 :  0.000 0.000 1.000 0.000 
 99 t_ONO_15    (3)    4 :  0.010 0.000 0.990 0.000 
100 t_ONO_16    (3)    4 :  0.000 0.000 1.000 0.000 
101 t_ONO_17    (0)    4 :  0.996 0.000 0.004 0.000 
102 t_ONO_18    (3)    4 :  0.999 0.000 0.001 0.000 
103 t_ONO_19    (0)    4 :  0.940 0.003 0.057 0.000 
104 t_ONO_20    (3)    4 :  0.000 0.000 1.000 0.000 
105 t_ONO_21    (0)    4 :  0.000 0.000 1.000 0.000 
106 t_ONO_22    (6)    4 :  0.978 0.000 0.022 0.000 
107 t_ONO_23    (0)    4 :  0.004 0.000 0.996 0.000 
108 t_ONO_24   (12)    4 :  0.033 0.000 0.967 0.000 
109 t_ONO_25    (3)    4 :  0.000 0.000 1.000 0.000 
110 t_ONO_26    (3)    4 :  0.000 0.000 1.000 0.000 
111 t_ONO_27    (3)    4 :  0.000 0.000 1.000 0.000 
112 t_ONO_28    (3)    4 :  0.932 0.000 0.068 0.000 
113 t_ROC_01    (0)    5 :  0.000 1.000 0.000 0.000 
114 t_ROC_02    (0)    5 :  0.000 0.916 0.084 0.000 
115 t_ROC_03    (0)    5 :  0.000 1.000 0.000 0.000 
116 t_ROC_04    (0)    5 :  0.000 1.000 0.000 0.000 
117 t_ROC_05    (0)    5 :  0.000 1.000 0.000 0.000 
118 t_ROC_06    (0)    5 :  0.000 1.000 0.000 0.000 
119 t_ROC_07    (3)    5 :  0.000 1.000 0.000 0.000 
120 t_ROC_08    (0)    5 :  0.000 1.000 0.000 0.000 
121 t_ROC_09    (3)    5 :  0.000 1.000 0.000 0.000 
122 t_ROC_10    (3)    5 :  0.000 0.001 0.999 0.000 
123 t_ROC_11    (3)    5 :  0.000 1.000 0.000 0.000 
124 t_ROC_12    (3)    5 :  0.000 1.000 0.000 0.000 
125 t_ROC_13    (6)    5 :  0.000 1.000 0.000 0.000 
126 t_ROC_14    (3)    5 :  0.000 0.993 0.000 0.007 
127 t_ROC_15    (3)    5 :  0.000 1.000 0.000 0.000 
128 t_ROC_16   (12)    5 :  0.000 1.000 0.000 0.000 
129 t_ROC_17    (0)    5 :  0.000 0.003 0.997 0.000 
130 t_ROC_18    (0)    5 :  0.000 1.000 0.000 0.000 
131 t_ROC_19    (3)    5 :  0.000 1.000 0.000 0.000 
132 t_ROC_20    (3)    5 :  0.000 1.000 0.000 0.000 
133 t_ROC_21    (0)    5 :  0.000 0.999 0.001 0.000 
134 t_ROC_22    (0)    5 :  0.000 1.000 0.000 0.000 
135 t_ROC_23    (6)    5 :  0.000 0.998 0.000 0.002 
136 t_ROC_24    (6)    5 :  0.000 1.000 0.000 0.000 
137 t_ROC_25    (3)    5 :  0.000 1.000 0.000 0.000 
138 t_ROC_26    (0)    5 :  0.000 1.000 0.000 0.000 
139 t_ROC_27    (6)    5 :  0.000 0.999 0.000 0.001 
140 t_ROC_28    (3)    5 :  0.000 0.025 0.975 0.000 
141 t_ONE_01    (3)    6 :  1.000 0.000 0.000 0.000 
142 t_ONE_02    (3)    6 :  1.000 0.000 0.000 0.000 
143 t_ONE_03    (3)    6 :  1.000 0.000 0.000 0.000 
144 t_ONE_04    (3)    6 :  1.000 0.000 0.000 0.000 
145 t_ONE_05    (0)    6 :  1.000 0.000 0.000 0.000 
146 t_ONE_06    (3)    6 :  1.000 0.000 0.000 0.000 
147 t_ONE_07    (3)    6 :  0.999 0.000 0.001 0.000 
148 t_ONE_08    (9)    6 :  1.000 0.000 0.000 0.000 
149 t_ONE_09    (3)    6 :  1.000 0.000 0.000 0.000 
150 t_ONE_10    (6)    6 :  1.000 0.000 0.000 0.000 
151 t_ONE_11    (6)    6 :  1.000 0.000 0.000 0.000 
152 t_ONE_12    (3)    6 :  1.000 0.000 0.000 0.000 
153 t_ONE_13    (6)    6 :  1.000 0.000 0.000 0.000 
154 t_ONE_14    (3)    6 :  1.000 0.000 0.000 0.000 
155 t_ONE_15    (3)    6 :  1.000 0.000 0.000 0.000 
156 t_ONE_16    (0)    6 :  1.000 0.000 0.000 0.000 
157 t_ONE_17    (3)    6 :  1.000 0.000 0.000 0.000 
158 t_ONE_18    (6)    6 :  1.000 0.000 0.000 0.000 
159 t_ONE_19    (3)    6 :  0.998 0.002 0.000 0.000 
160 t_ONE_20    (6)    6 :  1.000 0.000 0.000 0.000 
161 t_ONE_21    (6)    6 :  1.000 0.000 0.000 0.000 
162 t_ONE_22    (6)    6 :  1.000 0.000 0.000 0.000 
163 t_ONE_23    (3)    6 :  1.000 0.000 0.000 0.000 
164 t_ONE_24    (6)    6 :  1.000 0.000 0.000 0.000 
165 t_ONE_25    (3)    6 :  1.000 0.000 0.000 0.000 
166 t_ONE_26    (3)    6 :  1.000 0.000 0.000 0.000 
167 t_ONE_27    (0)    6 :  1.000 0.000 0.000 0.000 
168 t_ONE_28   (12)    6 :  1.000 0.000 0.000 0.000 
169 t_OSW_01    (0)    7 :  0.000 1.000 0.000 0.000 
170 t_OSW_02    (0)    7 :  0.001 0.999 0.000 0.001 
171 t_OSW_03    (3)    7 :  0.000 1.000 0.000 0.000 
172 t_OSW_04    (6)    7 :  0.000 1.000 0.000 0.000 
173 t_OSW_05    (6)    7 :  0.000 1.000 0.000 0.000 
174 t_OSW_06    (0)    7 :  0.000 1.000 0.000 0.000 
175 t_OSW_07    (3)    7 :  0.000 1.000 0.000 0.000 
176 t_OSW_08    (0)    7 :  0.960 0.040 0.000 0.000 
177 t_OSW_09    (3)    7 :  0.989 0.011 0.000 0.000 
178 t_OSW_10    (6)    7 :  0.000 0.944 0.000 0.056 
179 t_OSW_11   (34)    7 :  0.000 1.000 0.000 0.000 
180 t_OSW_12    (0)    7 :  0.000 1.000 0.000 0.000 
181 t_OSW_13    (9)    7 :  0.905 0.095 0.000 0.000 
182 t_OSW_14    (6)    7 :  0.000 1.000 0.000 0.000 
183 t_OSW_15    (0)    7 :  0.000 1.000 0.000 0.000 
184 t_OSW_16    (6)    7 :  0.000 1.000 0.000 0.000 
185 t_OSW_17    (0)    7 :  0.013 0.985 0.000 0.002 
186 t_OSW_18    (0)    7 :  0.000 1.000 0.000 0.000 
187 t_OSW_19    (0)    7 :  0.000 1.000 0.000 0.000 
188 t_OSW_20    (3)    7 :  0.927 0.010 0.063 0.000 
189 t_OSW_21    (6)    7 :  0.000 1.000 0.000 0.000 
190 t_OSW_22    (3)    7 :  0.000 1.000 0.000 0.000 
191 t_OSW_23    (6)    7 :  0.000 1.000 0.000 0.000 
192 t_OSW_24   (15)    7 :  0.000 1.000 0.000 0.000 
193 t_OSW_25    (3)    7 :  0.000 1.000 0.000 0.000 
194 t_OSW_26    (0)    7 :  0.000 1.000 0.000 0.000 
195 t_OSW_27    (6)    7 :  0.000 1.000 0.000 0.000 
196 t_OSW_28    (0)    7 :  0.015 0.985 0.000 0.000 
197 t_CAY_01    (0)    8 :  0.000 0.000 1.000 0.000 
198 t_CAY_02    (3)    8 :  0.000 0.000 1.000 0.000 
199 t_CAY_03    (3)    8 :  0.000 0.000 1.000 0.000 
200 t_CAY_04    (6)    8 :  0.000 0.000 1.000 0.000 
201 t_CAY_05    (3)    8 :  0.000 0.000 1.000 0.000 
202 t_CAY_06    (0)    8 :  0.000 0.000 1.000 0.000 
203 t_CAY_07    (3)    8 :  0.000 0.000 1.000 0.000 
204 t_CAY_08    (3)    8 :  0.000 0.000 1.000 0.000 
205 t_CAY_09    (3)    8 :  0.000 0.000 1.000 0.000 
206 t_CAY_10    (3)    8 :  0.000 0.000 1.000 0.000 
207 t_CAY_11    (3)    8 :  0.000 0.000 1.000 0.000 
208 t_CAY_12    (3)    8 :  0.000 0.000 1.000 0.000 
209 t_CAY_13    (3)    8 :  0.000 0.000 1.000 0.000 
210 t_CAY_14    (0)    8 :  0.000 0.000 1.000 0.000 
211 t_CAY_15    (3)    8 :  0.000 0.000 1.000 0.000 
212 t_ERIW_01    (3)    9 :  0.000 0.001 0.000 0.999 
213 t_ERIW_02    (0)    9 :  0.086 0.751 0.000 0.162 
214 t_ERIW_03    (0)    9 :  0.000 0.000 0.000 1.000 
215 t_ERIW_04    (0)    9 :  0.000 0.000 0.000 1.000 
216 t_ERIW_05    (0)    9 :  0.000 0.004 0.000 0.996 
217 t_ERIW_06    (0)    9 :  0.000 0.009 0.000 0.991 
218 t_ERIW_07    (0)    9 :  0.002 0.007 0.000 0.991 
219 t_ERIW_08    (0)    9 :  0.000 0.001 0.000 0.999 
220 t_ERIW_09    (3)    9 :  0.001 0.000 0.002 0.998 
221 t_ECAN_01    (3)   10 :  0.001 0.000 0.999 0.000 
222 t_ECAN_02    (3)   10 :  0.000 0.000 1.000 0.000 
223 t_ECAN_03    (0)   10 :  0.003 0.004 0.993 0.001 
224 t_ECAN_04    (3)   10 :  0.000 0.000 1.000 0.000 
225 t_ECAN_05    (3)   10 :  0.000 0.000 1.000 0.000 
226 t_ECAN_06    (3)   10 :  0.000 0.000 1.000 0.000 
227 t_ECAN_07    (3)   10 :  0.000 0.000 1.000 0.000 
228 t_ECAN_08    (0)   10 :  0.000 0.000 1.000 0.000 
229 t_ECAN_09    (3)   10 :  0.000 0.000 1.000 0.000 
230 t_ECAN_10    (3)   10 :  0.000 0.000 1.000 0.000 
231 t_ECAN_11    (3)   10 :  0.000 0.000 1.000 0.000 
232 t_ECAN_12    (0)   10 :  0.000 0.000 1.000 0.000 
233 t_ECAN_13    (3)   10 :  0.000 0.000 1.000 0.000 
234 t_ECAN_14    (0)   10 :  0.000 0.000 1.000 0.000 
235 t_ECAN_15    (3)   10 :  0.000 0.000 1.000 0.000 
236 t_ECAN_16    (3)   10 :  0.000 0.000 1.000 0.000 
237 t_ECAN_17    (3)   10 :  0.000 0.000 1.000 0.000 
238 t_ECAN_18    (0)   10 :  0.001 0.000 0.999 0.000 
239 t_ECAN_19    (3)   10 :  0.000 0.000 1.000 0.000 
240 t_ECAN_20    (0)   10 :  0.111 0.025 0.864 0.000 
241 t_ERIE_01    (6)   11 :  0.000 0.000 1.000 0.000 
242 t_ERIE_02    (3)   11 :  0.000 0.920 0.080 0.000 
243 t_ERIE_03    (3)   11 :  0.000 0.825 0.175 0.000 
244 t_ERIE_04    (3)   11 :  0.074 0.025 0.879 0.022 
245 t_ERIE_05    (0)   11 :  0.006 0.003 0.988 0.003 
246 t_ERIE_06    (0)   11 :  0.000 0.035 0.965 0.000 
247 t_ERIE_07    (0)   11 :  0.000 0.000 1.000 0.000 
248 t_ERIE_08    (9)   11 :  0.000 0.380 0.617 0.003 
249 t_ERIE_09    (3)   11 :  0.000 0.001 0.999 0.000 
250 t_ERIE_10    (3)   11 :  0.000 0.037 0.963 0.000 
251 t_ERIE_11    (0)   11 :  0.000 0.000 1.000 0.000 
252 t_ERIE_12    (0)   11 :  0.021 0.558 0.421 0.000 
253 t_ERIE_13    (0)   11 :  0.002 0.015 0.983 0.000 
254 t_LSC_01    (3)   12 :  0.000 0.000 0.000 1.000 
255 t_LSC_02    (3)   12 :  0.000 0.000 0.000 1.000 
256 t_LSC_03    (9)   12 :  0.000 0.000 0.000 1.000 
257 t_LSC_04    (3)   12 :  0.000 0.006 0.000 0.994 
258 t_LSC_05    (3)   12 :  0.049 0.000 0.044 0.907 
259 t_LSC_06    (0)   12 :  0.000 0.144 0.000 0.856 
260 t_LSC_07    (0)   12 :  0.000 0.000 0.000 1.000 
261 t_LSC_08    (0)   12 :  0.000 0.000 0.000 1.000 
262 t_LSC_09    (0)   12 :  0.000 0.000 0.000 1.000 
263 t_LSC_10    (0)   12 :  0.000 0.001 0.000 0.999 
264 t_LSC_11    (6)   12 :  0.000 0.080 0.000 0.920 
265 t_LSC_12    (0)   12 :  0.000 0.000 0.000 1.000 
266 t_LSC_13    (0)   12 :  0.000 0.001 0.106 0.893 
267 t_LSC_14    (0)   12 :  0.000 0.000 0.000 1.000 
268 t_CRO_01    (3)   13 :  0.000 0.000 1.000 0.000 
269 t_CRO_02    (3)   13 :  0.000 0.000 1.000 0.000 
270 t_CRO_03    (3)   13 :  0.000 0.000 1.000 0.000 
271 t_CRO_04    (3)   13 :  0.000 0.000 1.000 0.000 
272 t_CRO_05    (0)   13 :  0.000 0.000 1.000 0.000 
273 t_CRO_06    (0)   13 :  0.000 0.000 1.000 0.000 
274 t_CRO_07    (3)   13 :  0.000 0.000 1.000 0.000 
275 t_CRO_08    (3)   13 :  0.000 0.000 1.000 0.000 
276 t_CRO_09    (6)   13 :  0.000 0.000 1.000 0.000 
277 t_CRO_10    (3)   13 :  0.000 0.000 1.000 0.000 
278 t_CRO_11    (3)   13 :  0.000 0.000 1.000 0.000 
279 t_CRO_12    (0)   13 :  0.000 0.000 1.000 0.000 
280 t_CRO_13    (0)   13 :  0.000 0.000 1.000 0.000 
281 t_CRO_14    (3)   13 :  0.000 0.000 1.000 0.000 
282 t_CRO_15    (0)   13 :  0.000 0.000 1.000 0.000 
283 t_CRO_16    (3)   13 :  0.000 0.000 1.000 0.000 
284 t_CRO_17    (9)   13 :  0.000 0.000 1.000 0.000 
285 t_CRO_18    (0)   13 :  0.000 0.000 1.000 0.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
16 alleles
1.1% missing data
   1   (0.305) 0.216 0.208 0.391 0.464 
   2   (0.070) 0.034 0.084 0.051 0.074 
   3   (0.053) 0.178 0.070 0.018 0.030 
   4   (0.087) 0.106 0.108 0.084 0.060 
   5   (0.034) 0.016 0.083 0.015 0.015 
   6   (0.015) 0.003 0.004 0.007 0.011 
   7   (0.042) 0.028 0.025 0.052 0.027 
   8   (0.063) 0.061 0.032 0.058 0.065 
   9   (0.017) 0.004 0.019 0.002 0.015 
  10   (0.152) 0.119 0.179 0.251 0.125 
  11   (0.076) 0.122 0.160 0.031 0.049 
  12   (0.024) 0.091 0.006 0.010 0.012 
  13   (0.022) 0.004 0.005 0.013 0.031 
  14   (0.013) 0.012 0.003 0.007 0.003 
  15   (0.015) 0.003 0.011 0.002 0.010 
  16   (0.015) 0.003 0.003 0.007 0.010 

Locus 2 : 
4 alleles
0.7% missing data
   1   (0.488) 0.497 0.497 0.493 0.490 
   2   (0.493) 0.499 0.499 0.499 0.498 
   3   (0.010) 0.002 0.002 0.001 0.010 
   4   (0.009) 0.002 0.002 0.006 0.002 

Locus 3 : 
24 alleles
0.7% missing data
   1   (0.034) 0.017 0.015 0.010 0.063 
   2   (0.054) 0.040 0.021 0.049 0.085 
   3   (0.111) 0.155 0.065 0.236 0.108 
   4   (0.270) 0.349 0.313 0.216 0.390 
   5   (0.025) 0.015 0.019 0.009 0.017 
   6   (0.012) 0.002 0.010 0.002 0.006 
   7   (0.039) 0.009 0.082 0.021 0.039 
   8   (0.040) 0.016 0.054 0.027 0.034 
   9   (0.011) 0.002 0.002 0.001 0.017 
  10   (0.056) 0.021 0.087 0.100 0.038 
  11   (0.046) 0.059 0.063 0.057 0.017 
  12   (0.095) 0.160 0.144 0.105 0.068 
  13   (0.063) 0.061 0.052 0.085 0.051 
  14   (0.018) 0.004 0.012 0.007 0.011 
  15   (0.013) 0.003 0.003 0.007 0.006 
  16   (0.008) 0.002 0.002 0.001 0.005 
  17   (0.015) 0.031 0.003 0.018 0.003 
  18   (0.012) 0.010 0.003 0.003 0.006 
  19   (0.009) 0.002 0.017 0.001 0.002 
  20   (0.020) 0.033 0.005 0.023 0.008 
  21   (0.018) 0.004 0.012 0.008 0.011 
  22   (0.015) 0.003 0.011 0.007 0.007 
  23   (0.008) 0.002 0.002 0.006 0.002 
  24   (0.008) 0.002 0.002 0.001 0.005 

Locus 4 : 
15 alleles
0.7% missing data
   1   (0.185) 0.214 0.237 0.228 0.166 
   2   (0.147) 0.209 0.118 0.192 0.145 
   3   (0.169) 0.177 0.171 0.186 0.192 
   4   (0.032) 0.007 0.037 0.020 0.029 
   5   (0.014) 0.003 0.007 0.004 0.010 
   6   (0.115) 0.110 0.128 0.085 0.136 
   7   (0.153) 0.156 0.173 0.131 0.174 
   8   (0.036) 0.017 0.022 0.062 0.023 
   9   (0.038) 0.028 0.044 0.010 0.035 
  10   (0.037) 0.008 0.025 0.047 0.040 
  11   (0.035) 0.054 0.022 0.031 0.015 
  12   (0.013) 0.003 0.003 0.002 0.025 
  13   (0.009) 0.011 0.002 0.001 0.002 
  14   (0.008) 0.002 0.009 0.001 0.002 
  15   (0.008) 0.002 0.002 0.001 0.005 

Locus 5 : 
17 alleles
0.4% missing data
   1   (0.010) 0.002 0.002 0.001 0.010 
   2   (0.171) 0.063 0.332 0.129 0.219 
   3   (0.143) 0.230 0.064 0.146 0.183 
   4   (0.042) 0.009 0.017 0.016 0.118 
   5   (0.066) 0.079 0.038 0.070 0.055 
   6   (0.127) 0.146 0.124 0.183 0.094 
   7   (0.167) 0.311 0.192 0.223 0.113 
   8   (0.009) 0.002 0.002 0.001 0.005 
   9   (0.042) 0.009 0.047 0.036 0.043 
  10   (0.036) 0.007 0.045 0.010 0.049 
  11   (0.026) 0.006 0.006 0.030 0.035 
  12   (0.069) 0.061 0.081 0.092 0.040 
  13   (0.027) 0.015 0.014 0.014 0.017 
  14   (0.019) 0.039 0.008 0.017 0.004 
  15   (0.019) 0.004 0.013 0.008 0.011 
  16   (0.018) 0.014 0.012 0.012 0.004 
  17   (0.010) 0.002 0.002 0.011 0.002 

Locus 6 : 
7 alleles
9.1% missing data
   1   (0.318) 0.254 0.335 0.442 0.300 
   2   (0.504) 0.520 0.520 0.496 0.540 
   3   (0.085) 0.111 0.086 0.033 0.087 
   4   (0.050) 0.104 0.032 0.018 0.040 
   5   (0.014) 0.003 0.003 0.007 0.007 
   6   (0.015) 0.004 0.020 0.002 0.007 
   7   (0.013) 0.003 0.003 0.002 0.019 

Locus 7 : 
14 alleles
0.0% missing data
   1   (0.169) 0.245 0.180 0.114 0.169 
   2   (0.096) 0.094 0.109 0.065 0.087 
   3   (0.052) 0.029 0.027 0.022 0.078 
   4   (0.173) 0.250 0.188 0.311 0.107 
   5   (0.081) 0.083 0.144 0.067 0.047 
   6   (0.035) 0.064 0.008 0.010 0.048 
   7   (0.051) 0.019 0.108 0.007 0.081 
   8   (0.065) 0.072 0.040 0.153 0.036 
   9   (0.129) 0.055 0.128 0.107 0.188 
  10   (0.074) 0.044 0.031 0.061 0.117 
  11   (0.036) 0.035 0.008 0.061 0.026 
  12   (0.021) 0.004 0.011 0.019 0.012 
  13   (0.009) 0.002 0.009 0.001 0.002 
  14   (0.009) 0.003 0.007 0.001 0.002 

Locus 8 : 
10 alleles
0.0% missing data
   1   (0.334) 0.368 0.272 0.422 0.364 
   2   (0.158) 0.165 0.105 0.163 0.186 
   3   (0.043) 0.036 0.031 0.017 0.039 
   4   (0.249) 0.327 0.204 0.269 0.257 
   5   (0.061) 0.032 0.157 0.025 0.043 
   6   (0.075) 0.036 0.169 0.041 0.061 
   7   (0.029) 0.006 0.035 0.015 0.021 
   8   (0.009) 0.002 0.002 0.001 0.006 
   9   (0.011) 0.002 0.002 0.001 0.014 
  10   (0.031) 0.026 0.022 0.045 0.010 

Locus 9 : 
13 alleles
0.4% missing data
   1   (0.021) 0.004 0.012 0.003 0.038 
   2   (0.347) 0.316 0.533 0.453 0.281 
   3   (0.154) 0.191 0.080 0.166 0.193 
   4   (0.174) 0.197 0.143 0.143 0.204 
   5   (0.099) 0.059 0.101 0.078 0.118 
   6   (0.070) 0.053 0.035 0.083 0.075 
   7   (0.011) 0.002 0.002 0.001 0.013 
   8   (0.010) 0.002 0.002 0.001 0.010 
   9   (0.034) 0.035 0.030 0.015 0.018 
  10   (0.034) 0.035 0.015 0.051 0.014 
  11   (0.022) 0.100 0.041 0.003 0.005 
  12   (0.013) 0.003 0.003 0.002 0.021 
  13   (0.010) 0.002 0.003 0.001 0.009 

Locus 10 : 
22 alleles
0.0% missing data
   1   (0.189) 0.088 0.196 0.167 0.272 
   2   (0.071) 0.082 0.037 0.117 0.045 
   3   (0.086) 0.017 0.181 0.043 0.126 
   4   (0.257) 0.241 0.287 0.206 0.303 
   5   (0.008) 0.002 0.002 0.001 0.005 
   6   (0.012) 0.003 0.003 0.002 0.025 
   7   (0.068) 0.052 0.074 0.075 0.048 
   8   (0.010) 0.002 0.002 0.001 0.009 
   9   (0.022) 0.042 0.005 0.008 0.012 
  10   (0.044) 0.091 0.013 0.144 0.020 
  11   (0.011) 0.002 0.002 0.001 0.010 
  12   (0.018) 0.004 0.019 0.002 0.015 
  13   (0.042) 0.018 0.032 0.016 0.053 
  14   (0.027) 0.071 0.006 0.010 0.017 
  15   (0.052) 0.057 0.109 0.098 0.015 
  16   (0.027) 0.015 0.006 0.090 0.009 
  17   (0.009) 0.002 0.002 0.001 0.006 
  18   (0.012) 0.202 0.003 0.002 0.003 
  19   (0.009) 0.002 0.002 0.006 0.002 
  20   (0.008) 0.002 0.009 0.001 0.002 
  21   (0.009) 0.003 0.007 0.001 0.002 
  22   (0.009) 0.003 0.002 0.006 0.002 

Locus 11 : 
23 alleles
0.0% missing data
   1   (0.118) 0.224 0.115 0.057 0.156 
   2   (0.065) 0.013 0.107 0.016 0.171 
   3   (0.059) 0.108 0.042 0.038 0.050 
   4   (0.059) 0.023 0.059 0.104 0.056 
   5   (0.032) 0.016 0.007 0.035 0.048 
   6   (0.054) 0.031 0.057 0.017 0.078 
   7   (0.028) 0.023 0.014 0.036 0.013 
   8   (0.087) 0.065 0.165 0.079 0.074 
   9   (0.098) 0.153 0.117 0.202 0.054 
  10   (0.127) 0.136 0.139 0.233 0.105 
  11   (0.026) 0.005 0.028 0.014 0.020 
  12   (0.017) 0.003 0.026 0.002 0.015 
  13   (0.045) 0.076 0.031 0.022 0.036 
  14   (0.019) 0.004 0.013 0.013 0.011 
  15   (0.047) 0.057 0.025 0.052 0.036 
  16   (0.017) 0.003 0.004 0.007 0.026 
  17   (0.027) 0.015 0.013 0.009 0.024 
  18   (0.028) 0.024 0.027 0.025 0.009 
  19   (0.008) 0.011 0.002 0.001 0.002 
  20   (0.009) 0.002 0.002 0.012 0.002 
  21   (0.009) 0.002 0.002 0.001 0.006 
  22   (0.012) 0.002 0.003 0.007 0.006 
  23   (0.010) 0.002 0.002 0.017 0.002 

Locus 12 : 
12 alleles
7.4% missing data
   1   (0.049) 0.040 0.020 0.032 0.057 
   2   (0.303) 0.263 0.297 0.423 0.315 
   3   (0.244) 0.372 0.304 0.139 0.268 
   4   (0.102) 0.063 0.099 0.054 0.151 
   5   (0.014) 0.003 0.011 0.002 0.007 
   6   (0.010) 0.002 0.002 0.001 0.011 
   7   (0.066) 0.061 0.024 0.129 0.061 
   8   (0.099) 0.096 0.121 0.133 0.064 
   9   (0.073) 0.064 0.072 0.070 0.057 
  10   (0.009) 0.010 0.002 0.002 0.002 
  11   (0.020) 0.023 0.012 0.014 0.005 
  12   (0.011) 0.002 0.034 0.002 0.002 

Locus 13 : 
3 alleles
46.0% missing data
   1   (0.146) 0.063 0.096 0.081 0.279 
   2   (0.044) 0.019 0.014 0.062 0.049 
   3   (0.809) 0.918 0.890 0.857 0.672 

Locus 14 : 
5 alleles
0.0% missing data
   1   (0.164) 0.339 0.213 0.068 0.139 
   2   (0.517) 0.415 0.556 0.422 0.597 
   3   (0.129) 0.063 0.113 0.170 0.127 
   4   (0.143) 0.115 0.096 0.302 0.108 
   5   (0.047) 0.067 0.022 0.039 0.028 

Locus 15 : 
16 alleles
0.7% missing data
   1   (0.193) 0.185 0.196 0.216 0.204 
   2   (0.138) 0.117 0.102 0.123 0.186 
   3   (0.016) 0.003 0.003 0.012 0.011 
   4   (0.028) 0.035 0.126 0.004 0.009 
   5   (0.042) 0.029 0.010 0.026 0.076 
   6   (0.124) 0.298 0.059 0.179 0.108 
   7   (0.145) 0.066 0.201 0.117 0.194 
   8   (0.016) 0.003 0.011 0.002 0.014 
   9   (0.054) 0.021 0.042 0.058 0.052 
  10   (0.034) 0.017 0.051 0.016 0.018 
  11   (0.098) 0.078 0.136 0.160 0.062 
  12   (0.056) 0.107 0.034 0.049 0.035 
  13   (0.009) 0.002 0.002 0.001 0.006 
  14   (0.008) 0.002 0.002 0.001 0.005 
  15   (0.018) 0.033 0.004 0.028 0.004 
  16   (0.022) 0.005 0.020 0.008 0.016 

Locus 16 : 
26 alleles
1.4% missing data
   1   (0.164) 0.297 0.180 0.178 0.140 
   2   (0.065) 0.053 0.108 0.027 0.062 
   3   (0.174) 0.240 0.267 0.074 0.243 
   4   (0.016) 0.003 0.011 0.002 0.015 
   5   (0.210) 0.183 0.178 0.211 0.308 
   6   (0.009) 0.002 0.002 0.001 0.013 
   7   (0.067) 0.044 0.035 0.082 0.082 
   8   (0.013) 0.003 0.003 0.007 0.007 
   9   (0.029) 0.044 0.007 0.056 0.014 
  10   (0.009) 0.002 0.002 0.001 0.006 
  11   (0.027) 0.015 0.034 0.005 0.021 
  12   (0.011) 0.003 0.003 0.002 0.013 
  13   (0.008) 0.002 0.002 0.001 0.005 
  14   (0.042) 0.020 0.038 0.103 0.021 
  15   (0.032) 0.035 0.022 0.155 0.007 
  16   (0.014) 0.013 0.003 0.017 0.003 
  17   (0.024) 0.024 0.012 0.051 0.005 
  18   (0.009) 0.002 0.054 0.001 0.002 
  19   (0.014) 0.003 0.011 0.007 0.003 
  20   (0.009) 0.002 0.009 0.001 0.002 
  21   (0.013) 0.003 0.010 0.002 0.006 
  22   (0.008) 0.002 0.002 0.001 0.005 
  23   (0.008) 0.002 0.002 0.006 0.002 
  24   (0.005) 0.001 0.001 0.006 0.001 
  25   (0.010) 0.003 0.002 0.002 0.009 
  26   (0.009) 0.002 0.002 0.001 0.006 

Locus 17 : 
19 alleles
0.7% missing data
   1   (0.154) 0.164 0.203 0.114 0.180 
   2   (0.236) 0.285 0.253 0.316 0.242 
   3   (0.227) 0.266 0.249 0.247 0.259 
   4   (0.019) 0.013 0.011 0.003 0.011 
   5   (0.057) 0.040 0.065 0.044 0.049 
   6   (0.126) 0.157 0.095 0.215 0.120 
   7   (0.009) 0.002 0.002 0.001 0.006 
   8   (0.023) 0.005 0.012 0.018 0.016 
   9   (0.009) 0.002 0.002 0.001 0.009 
  10   (0.008) 0.002 0.002 0.001 0.005 
  11   (0.026) 0.014 0.021 0.004 0.036 
  12   (0.008) 0.002 0.002 0.001 0.005 
  13   (0.027) 0.005 0.021 0.009 0.036 
  14   (0.007) 0.001 0.002 0.001 0.005 
  15   (0.021) 0.004 0.034 0.013 0.008 
  16   (0.008) 0.011 0.002 0.001 0.002 
  17   (0.016) 0.013 0.011 0.007 0.003 
  18   (0.012) 0.012 0.010 0.002 0.003 
  19   (0.008) 0.002 0.003 0.001 0.005 

Locus 18 : 
8 alleles
1.8% missing data
   1   (0.221) 0.165 0.203 0.146 0.315 
   2   (0.341) 0.504 0.268 0.491 0.293 
   3   (0.290) 0.232 0.384 0.242 0.305 
   4   (0.010) 0.002 0.002 0.001 0.010 
   5   (0.026) 0.025 0.006 0.035 0.013 
   6   (0.078) 0.055 0.115 0.074 0.050 
   7   (0.020) 0.014 0.012 0.003 0.012 
   8   (0.013) 0.003 0.010 0.007 0.003 

Locus 19 : 
9 alleles
0.4% missing data
   1   (0.693) 0.716 0.673 0.558 0.817 
   2   (0.177) 0.160 0.290 0.199 0.111 
   3   (0.069) 0.111 0.024 0.198 0.037 
   4   (0.013) 0.003 0.003 0.002 0.025 
   5   (0.009) 0.002 0.002 0.006 0.002 
   6   (0.009) 0.002 0.002 0.006 0.002 
   7   (0.009) 0.002 0.002 0.006 0.002 
   8   (0.010) 0.002 0.002 0.012 0.002 
   9   (0.010) 0.002 0.002 0.012 0.002 

Locus 20 : 
15 alleles
1.4% missing data
   1   (0.428) 0.479 0.495 0.499 0.438 
   2   (0.288) 0.334 0.275 0.352 0.305 
   3   (0.032) 0.006 0.041 0.013 0.029 
   4   (0.013) 0.003 0.003 0.002 0.025 
   5   (0.031) 0.014 0.015 0.036 0.018 
   6   (0.031) 0.007 0.073 0.016 0.018 
   7   (0.009) 0.002 0.002 0.001 0.006 
   8   (0.082) 0.138 0.074 0.039 0.080 
   9   (0.008) 0.002 0.002 0.001 0.005 
  10   (0.017) 0.003 0.004 0.007 0.015 
  11   (0.023) 0.005 0.005 0.024 0.027 
  12   (0.009) 0.002 0.002 0.001 0.006 
  13   (0.009) 0.002 0.002 0.001 0.006 
  14   (0.013) 0.003 0.005 0.002 0.021 
  15   (0.009) 0.002 0.002 0.006 0.002 

Locus 21 : 
16 alleles
2.8% missing data
   1   (0.414) 0.360 0.477 0.257 0.566 
   2   (0.038) 0.019 0.017 0.015 0.050 
   3   (0.075) 0.046 0.086 0.042 0.072 
   4   (0.053) 0.089 0.049 0.019 0.038 
   5   (0.023) 0.005 0.005 0.029 0.024 
   6   (0.014) 0.003 0.003 0.002 0.026 
   7   (0.062) 0.100 0.022 0.234 0.028 
   8   (0.074) 0.053 0.161 0.100 0.030 
   9   (0.041) 0.038 0.023 0.027 0.028 
  10   (0.031) 0.055 0.015 0.015 0.014 
  11   (0.018) 0.004 0.004 0.013 0.015 
  12   (0.056) 0.131 0.013 0.038 0.065 
  13   (0.018) 0.023 0.004 0.003 0.015 
  14   (0.063) 0.050 0.114 0.203 0.017 
  15   (0.011) 0.002 0.002 0.002 0.010 
  16   (0.010) 0.021 0.002 0.001 0.002 

Locus 22 : 
13 alleles
1.4% missing data
   1   (0.392) 0.384 0.539 0.406 0.395 
   2   (0.048) 0.019 0.046 0.029 0.047 
   3   (0.203) 0.294 0.185 0.273 0.173 
   4   (0.033) 0.026 0.008 0.020 0.041 
   5   (0.181) 0.191 0.135 0.179 0.221 
   6   (0.034) 0.007 0.016 0.010 0.082 
   7   (0.008) 0.002 0.002 0.001 0.005 
   8   (0.038) 0.045 0.017 0.052 0.019 
   9   (0.014) 0.003 0.019 0.007 0.003 
  10   (0.018) 0.014 0.004 0.013 0.007 
  11   (0.013) 0.012 0.003 0.007 0.003 
  12   (0.009) 0.002 0.017 0.001 0.002 
  13   (0.009) 0.002 0.010 0.001 0.002 

Locus 23 : 
13 alleles
0.7% missing data
   1   (0.425) 0.466 0.443 0.393 0.467 
   2   (0.045) 0.009 0.025 0.038 0.061 
   3   (0.104) 0.068 0.114 0.237 0.061 
   4   (0.203) 0.203 0.262 0.189 0.180 
   5   (0.066) 0.221 0.046 0.107 0.025 
   6   (0.009) 0.002 0.002 0.001 0.006 
   7   (0.027) 0.006 0.012 0.009 0.040 
   8   (0.011) 0.002 0.003 0.002 0.014 
   9   (0.039) 0.008 0.039 0.010 0.064 
  10   (0.035) 0.007 0.031 0.010 0.056 
  11   (0.009) 0.002 0.002 0.001 0.006 
  12   (0.018) 0.004 0.019 0.002 0.015 
  13   (0.009) 0.002 0.002 0.001 0.006 

Locus 24 : 
10 alleles
0.0% missing data
   1   (0.077) 0.073 0.047 0.087 0.068 
   2   (0.461) 0.438 0.579 0.407 0.506 
   3   (0.035) 0.017 0.008 0.020 0.056 
   4   (0.047) 0.019 0.018 0.022 0.085 
   5   (0.294) 0.396 0.283 0.409 0.251 
   6   (0.038) 0.017 0.042 0.033 0.019 
   7   (0.019) 0.014 0.005 0.012 0.008 
   8   (0.009) 0.021 0.002 0.001 0.002 
   9   (0.013) 0.003 0.010 0.007 0.003 
  10   (0.009) 0.003 0.007 0.001 0.002 

Locus 25 : 
17 alleles
2.5% missing data
   1   (0.413) 0.353 0.477 0.257 0.566 
   2   (0.021) 0.004 0.013 0.003 0.039 
   3   (0.073) 0.045 0.086 0.042 0.072 
   4   (0.053) 0.087 0.049 0.019 0.038 
   5   (0.024) 0.005 0.005 0.030 0.024 
   6   (0.014) 0.003 0.003 0.002 0.026 
   7   (0.061) 0.098 0.022 0.234 0.028 
   8   (0.074) 0.062 0.161 0.100 0.030 
   9   (0.042) 0.038 0.023 0.027 0.028 
  10   (0.031) 0.064 0.015 0.015 0.014 
  11   (0.021) 0.015 0.005 0.012 0.012 
  12   (0.018) 0.004 0.004 0.013 0.015 
  13   (0.056) 0.129 0.013 0.037 0.065 
  14   (0.018) 0.023 0.004 0.003 0.015 
  15   (0.062) 0.049 0.114 0.203 0.017 
  16   (0.010) 0.002 0.002 0.001 0.010 
  17   (0.009) 0.021 0.002 0.001 0.002 

Locus 26 : 
18 alleles
0.0% missing data
   1   (0.136) 0.065 0.170 0.086 0.185 
   2   (0.045) 0.019 0.068 0.011 0.047 
   3   (0.020) 0.004 0.004 0.003 0.079 
   4   (0.235) 0.351 0.163 0.268 0.247 
   5   (0.011) 0.002 0.003 0.002 0.017 
   6   (0.197) 0.238 0.244 0.176 0.172 
   7   (0.060) 0.078 0.034 0.188 0.024 
   8   (0.094) 0.031 0.207 0.157 0.057 
   9   (0.026) 0.005 0.014 0.009 0.031 
  10   (0.052) 0.031 0.028 0.031 0.071 
  11   (0.018) 0.004 0.011 0.003 0.023 
  12   (0.021) 0.013 0.012 0.003 0.016 
  13   (0.009) 0.002 0.002 0.001 0.009 
  14   (0.037) 0.139 0.031 0.021 0.011 
  15   (0.009) 0.011 0.002 0.001 0.002 
  16   (0.011) 0.002 0.002 0.032 0.002 
  17   (0.009) 0.002 0.002 0.001 0.006 
  18   (0.009) 0.002 0.002 0.006 0.002 

Locus 27 : 
42 alleles
0.7% missing data
   1   (0.140) 0.208 0.234 0.145 0.220 
   2   (0.068) 0.096 0.038 0.068 0.108 
   3   (0.118) 0.157 0.184 0.149 0.134 
   4   (0.065) 0.106 0.066 0.104 0.058 
   5   (0.043) 0.067 0.017 0.047 0.046 
   6   (0.039) 0.038 0.032 0.041 0.041 
   7   (0.038) 0.017 0.088 0.033 0.030 
   8   (0.011) 0.012 0.002 0.001 0.006 
   9   (0.016) 0.022 0.004 0.007 0.007 
  10   (0.026) 0.014 0.014 0.014 0.028 
  11   (0.053) 0.050 0.087 0.054 0.063 
  12   (0.031) 0.006 0.031 0.030 0.047 
  13   (0.028) 0.016 0.035 0.019 0.021 
  14   (0.015) 0.003 0.011 0.002 0.026 
  15   (0.013) 0.003 0.010 0.002 0.018 
  16   (0.017) 0.004 0.012 0.013 0.015 
  17   (0.008) 0.002 0.002 0.001 0.005 
  18   (0.015) 0.013 0.011 0.002 0.007 
  19   (0.006) 0.001 0.001 0.001 0.005 
  20   (0.012) 0.002 0.003 0.017 0.006 
  21   (0.026) 0.006 0.014 0.044 0.028 
  22   (0.005) 0.001 0.001 0.001 0.005 
  23   (0.011) 0.002 0.010 0.001 0.006 
  24   (0.020) 0.032 0.004 0.028 0.012 
  25   (0.016) 0.013 0.011 0.002 0.011 
  26   (0.006) 0.001 0.001 0.001 0.005 
  27   (0.023) 0.015 0.013 0.059 0.009 
  28   (0.007) 0.001 0.002 0.001 0.005 
  29   (0.023) 0.014 0.013 0.054 0.008 
  30   (0.007) 0.002 0.002 0.006 0.002 
  31   (0.009) 0.002 0.002 0.017 0.002 
  32   (0.007) 0.001 0.009 0.001 0.001 
  33   (0.007) 0.001 0.009 0.001 0.001 
  34   (0.007) 0.001 0.009 0.001 0.001 
  35   (0.012) 0.022 0.003 0.007 0.003 
  36   (0.008) 0.011 0.002 0.001 0.002 
  37   (0.008) 0.011 0.002 0.001 0.002 
  38   (0.006) 0.011 0.001 0.001 0.001 
  39   (0.010) 0.011 0.003 0.007 0.002 
  40   (0.007) 0.001 0.002 0.006 0.001 
  41   (0.009) 0.002 0.002 0.006 0.002 
  42   (0.006) 0.001 0.001 0.006 0.001 

Locus 28 : 
19 alleles
0.4% missing data
   1   (0.074) 0.073 0.047 0.096 0.064 
   2   (0.264) 0.227 0.224 0.316 0.335 
   3   (0.017) 0.004 0.004 0.023 0.011 
   4   (0.084) 0.159 0.028 0.063 0.114 
   5   (0.059) 0.022 0.156 0.008 0.098 
   6   (0.012) 0.012 0.003 0.002 0.006 
   7   (0.028) 0.006 0.006 0.045 0.036 
   8   (0.048) 0.038 0.078 0.022 0.032 
   9   (0.154) 0.145 0.230 0.167 0.126 
  10   (0.080) 0.148 0.057 0.196 0.038 
  11   (0.014) 0.003 0.011 0.002 0.010 
  12   (0.025) 0.005 0.043 0.014 0.013 
  13   (0.023) 0.005 0.020 0.003 0.039 
  14   (0.029) 0.089 0.022 0.005 0.017 
  15   (0.040) 0.046 0.024 0.031 0.023 
  16   (0.022) 0.004 0.019 0.003 0.031 
  17   (0.009) 0.002 0.009 0.001 0.002 
  18   (0.008) 0.011 0.002 0.001 0.002 
  19   (0.009) 0.002 0.016 0.002 0.002 

Locus 29 : 
15 alleles
0.0% missing data
   1   (0.488) 0.547 0.593 0.440 0.525 
   2   (0.016) 0.003 0.003 0.007 0.015 
   3   (0.010) 0.002 0.002 0.001 0.009 
   4   (0.019) 0.004 0.004 0.008 0.026 
   5   (0.075) 0.120 0.076 0.057 0.052 
   6   (0.010) 0.002 0.002 0.001 0.010 
   7   (0.062) 0.086 0.045 0.203 0.024 
   8   (0.042) 0.009 0.040 0.067 0.034 
   9   (0.045) 0.009 0.069 0.016 0.062 
  10   (0.046) 0.009 0.050 0.014 0.088 
  11   (0.014) 0.003 0.003 0.002 0.033 
  12   (0.068) 0.071 0.057 0.061 0.052 
  13   (0.072) 0.108 0.046 0.098 0.048 
  14   (0.020) 0.005 0.005 0.022 0.015 
  15   (0.014) 0.022 0.003 0.002 0.007 

Locus 30 : 
26 alleles
5.3% missing data
   1   (0.384) 0.343 0.354 0.410 0.500 
   2   (0.040) 0.010 0.100 0.005 0.068 
   3   (0.010) 0.002 0.002 0.001 0.006 
   4   (0.023) 0.007 0.006 0.022 0.021 
   5   (0.046) 0.011 0.026 0.016 0.108 
   6   (0.009) 0.002 0.002 0.001 0.006 
   7   (0.120) 0.284 0.135 0.195 0.064 
   8   (0.015) 0.003 0.019 0.002 0.007 
   9   (0.009) 0.002 0.002 0.001 0.010 
  10   (0.086) 0.164 0.124 0.141 0.038 
  11   (0.019) 0.005 0.004 0.023 0.016 
  12   (0.029) 0.007 0.044 0.024 0.014 
  13   (0.009) 0.002 0.002 0.001 0.010 
  14   (0.030) 0.073 0.014 0.005 0.026 
  15   (0.044) 0.022 0.032 0.016 0.065 
  16   (0.009) 0.002 0.002 0.001 0.006 
  17   (0.012) 0.003 0.003 0.078 0.003 
  18   (0.017) 0.015 0.071 0.003 0.004 
  19   (0.029) 0.018 0.037 0.030 0.010 
  20   (0.008) 0.013 0.002 0.001 0.002 
  21   (0.009) 0.002 0.002 0.006 0.002 
  22   (0.007) 0.002 0.002 0.006 0.002 
  23   (0.008) 0.002 0.009 0.002 0.002 
  24   (0.010) 0.002 0.002 0.006 0.002 
  25   (0.008) 0.002 0.002 0.001 0.006 
  26   (0.009) 0.002 0.002 0.001 0.006 

Locus 31 : 
41 alleles
0.7% missing data
   1   (0.133) 0.169 0.200 0.226 0.163 
   2   (0.040) 0.085 0.032 0.010 0.042 
   3   (0.149) 0.229 0.186 0.154 0.204 
   4   (0.133) 0.084 0.169 0.227 0.207 
   5   (0.049) 0.030 0.050 0.062 0.059 
   6   (0.027) 0.005 0.013 0.034 0.024 
   7   (0.025) 0.023 0.022 0.014 0.024 
   8   (0.012) 0.012 0.003 0.002 0.006 
   9   (0.033) 0.007 0.061 0.021 0.051 
  10   (0.012) 0.012 0.003 0.002 0.010 
  11   (0.012) 0.002 0.003 0.007 0.006 
  12   (0.016) 0.022 0.004 0.017 0.007 
  13   (0.020) 0.014 0.020 0.003 0.019 
  14   (0.006) 0.001 0.001 0.001 0.005 
  15   (0.014) 0.003 0.003 0.018 0.010 
  16   (0.008) 0.002 0.002 0.001 0.005 
  17   (0.024) 0.014 0.006 0.024 0.031 
  18   (0.011) 0.002 0.002 0.007 0.006 
  19   (0.014) 0.003 0.018 0.002 0.014 
  20   (0.026) 0.051 0.021 0.016 0.012 
  21   (0.042) 0.085 0.055 0.073 0.016 
  22   (0.011) 0.002 0.010 0.002 0.006 
  23   (0.021) 0.052 0.028 0.008 0.008 
  24   (0.021) 0.032 0.012 0.008 0.012 
  25   (0.007) 0.001 0.002 0.001 0.005 
  26   (0.011) 0.012 0.003 0.002 0.006 
  27   (0.007) 0.001 0.002 0.006 0.001 
  28   (0.007) 0.001 0.009 0.001 0.001 
  29   (0.015) 0.003 0.011 0.012 0.007 
  30   (0.006) 0.011 0.001 0.001 0.001 
  31   (0.009) 0.011 0.002 0.001 0.002 
  32   (0.006) 0.001 0.009 0.001 0.002 
  33   (0.008) 0.002 0.009 0.001 0.002 
  34   (0.007) 0.001 0.009 0.001 0.001 
  35   (0.009) 0.003 0.010 0.006 0.002 
  36   (0.010) 0.002 0.002 0.006 0.006 
  37   (0.009) 0.002 0.002 0.006 0.002 
  38   (0.007) 0.001 0.001 0.006 0.001 
  39   (0.008) 0.002 0.002 0.001 0.005 
  40   (0.011) 0.002 0.003 0.007 0.006 
  41   (0.006) 0.001 0.001 0.006 0.001 

Locus 32 : 
30 alleles
0.4% missing data
   1   (0.207) 0.376 0.188 0.347 0.204 
   2   (0.067) 0.120 0.043 0.112 0.044 
   3   (0.094) 0.078 0.038 0.103 0.166 
   4   (0.043) 0.028 0.017 0.047 0.053 
   5   (0.147) 0.196 0.203 0.152 0.150 
   6   (0.022) 0.005 0.071 0.008 0.008 
   7   (0.024) 0.015 0.009 0.005 0.039 
   8   (0.043) 0.018 0.099 0.006 0.080 
   9   (0.016) 0.003 0.011 0.002 0.030 
  10   (0.012) 0.003 0.003 0.007 0.006 
  11   (0.025) 0.005 0.042 0.014 0.013 
  12   (0.016) 0.013 0.004 0.002 0.022 
  13   (0.025) 0.005 0.019 0.020 0.016 
  14   (0.022) 0.005 0.020 0.008 0.023 
  15   (0.021) 0.004 0.012 0.008 0.019 
  16   (0.060) 0.032 0.083 0.067 0.050 
  17   (0.010) 0.002 0.002 0.001 0.013 
  18   (0.010) 0.002 0.002 0.001 0.010 
  19   (0.047) 0.060 0.048 0.041 0.028 
  20   (0.007) 0.002 0.002 0.011 0.002 
  21   (0.008) 0.002 0.002 0.011 0.002 
  22   (0.009) 0.002 0.009 0.001 0.002 
  23   (0.009) 0.002 0.046 0.001 0.002 
  24   (0.008) 0.011 0.002 0.001 0.002 
  25   (0.007) 0.001 0.009 0.001 0.001 
  26   (0.007) 0.002 0.002 0.011 0.002 
  27   (0.008) 0.003 0.007 0.001 0.002 
  28   (0.007) 0.002 0.002 0.001 0.005 
  29   (0.009) 0.002 0.002 0.002 0.005 
  30   (0.008) 0.002 0.002 0.006 0.002 

Values of parameters used in structure:
DATAFILE=genotypes_edited.dat,	OUTFILE=output4,	NUMINDS=285,	NUMLOCI=32,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=1,	ADMBURNIN=2500,	UPDATEFREQ=5000,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=0,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=100.000000, 	SEED=1618867377,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	